Fooxboy.MusicX.Uwp/Resources/Templates/PlaylistTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="using:Fooxboy.MusicX.Uwp.Models"
    x:Class="Fooxboy.MusicX.Uwp.Resources.Templates.PlaylistResourceTemplate"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls">

    <DataTemplate x:Key="PlaylistTemplate"
                  x:DefaultBindMode="TwoWay"
                  x:DataType="models:AudioPlaylist">
        <Grid Margin="32 32 32 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <controls:DropShadowPanel Width="150"
                                      Height="150"
                                      Grid.Row="0"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      x:Name="CoverPlaylistShadow"
                                      ShadowOpacity="1"
                                      OffsetY="0"
                                      BlurRadius="40"
                                      Opacity="0.5">
                <Border Width="150"
                        Height="150"
                        Background="White"/>
            </controls:DropShadowPanel>
            
            <Image x:Name="CoverPlaylist"
                   Stretch="Fill"
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Width="150"
                   Height="150">
                
                <Image.Source>
                    <BitmapImage UriSource="{Binding Cover, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 AutoPlay="True"
                                 DecodePixelHeight="150"
                                 DecodePixelWidth="150" />
                </Image.Source>
                
            </Image>
            <TextBlock Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       HorizontalAlignment="Center" 
                       Grid.Row="1"
                       VerticalAlignment="Bottom"
                       Margin="0 20 0 0"/>
        </Grid>
    </DataTemplate>
    
</ResourceDictionary>
