Fooxboy.MusicX.Uwp/Resources/Templates/TrackTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="using:Fooxboy.MusicX.Uwp.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="Fooxboy.MusicX.Uwp.Resources.Templates.TrackResourceTemplate"
    xmlns:local="using:Fooxboy.MusicX.Uwp.Resources.Templates">
    
    <DataTemplate x:Name="TrackTemplate"
                  x:DefaultBindMode="TwoWay"
                  x:DataType="models:AudioFile">

        <Grid Margin="32 0 30 0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <controls:DropShadowPanel Grid.Column="0"
                                      Grid.RowSpan="2"
                                      VerticalAlignment="Center"
                                      Width="40"
                                      Height="40" 
                                      x:Name="TrackCoverShadow" 
                                      ShadowOpacity="1" 
                                      OffsetY="0" 
                                      BlurRadius="10" 
                                      Opacity="0.5">

                <Border Width="40"
                        Height="40"
                        Background="Transparent"/>

            </controls:DropShadowPanel>

            <Rectangle RadiusX="5"
                       RadiusY="5"
                       Grid.RowSpan="2"
                       Stretch="Fill"
                       Width="40"
                       Grid.Column="0"
                       Height="40">

                <Rectangle.Fill>
                    <ImageBrush>
                        <ImageBrush.ImageSource>
                            <BitmapImage   UriSource="{Binding Cover, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           DecodePixelHeight="40"
                                           DecodePixelWidth="40"/>
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Rectangle.Fill>
            </Rectangle>

            <TextBlock Margin="10 0 0 0" Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0"/>
            <TextBlock Margin="10 0 0 0" Foreground="{ThemeResource ColorArtistText}"
                       Text="{Binding Artist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       Grid.Column="1"  Grid.Row="1"/>
            <TextBlock Text="{Binding DurationMinutes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       Grid.Column="2" 
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center" Grid.RowSpan="2"/>
        </Grid>
    </DataTemplate>
    
</ResourceDictionary>
 