Fooxboy.MusicX.Uwp/Views/VKontakte/AccountView.xaml

<Page
    x:Class="Fooxboy.MusicX.Uwp.Views.VKontakte.AccountView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fooxboy.MusicX.Uwp.Views.VKontakte"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource BackgroundApp}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.RowSpan="2" Fill="{ThemeResource ColorSettings}"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Rectangle RadiusX="999" RadiusY="999" Grid.Column="1" Height="100" Width="100">
                <Rectangle.Fill>
                    <ImageBrush>
                        <ImageBrush.ImageSource>
                            <BitmapImage DecodePixelHeight="100" 
                                         UriSource="{x:Bind ViewModel.ImageUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                         DecodePixelWidth="100" />
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Rectangle.Fill>
            </Rectangle>

            <TextBlock Text="Аккаунт ВКонтакте"
                       Grid.Column="2"
                       Margin="10 0 0 35"
                       VerticalAlignment="Center"
                       Foreground="{ThemeResource SubText}"/>
            <TextBlock Text="{x:Bind ViewModel.NameUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       FontWeight="ExtraBlack"
                       FontSize="25"
                       Margin="10 0 0 0"
                       VerticalAlignment="Center"
                       Grid.Column="2"/>
            <Button Grid.Column="3" Margin="10 0 0 0"
                    Style="{ThemeResource ButtonLoginStyle}"
                    VerticalAlignment="Center"
                    Command="{x:Bind ViewModel.LogOutCommand}"
                    Content="Выйти с аккаунта"/>
        </Grid>

        <Grid Grid.Row="2">

            <controls:DropShadowPanel Width="550"  
                                          Height="300" 
                                          Grid.Column="0"
                                      VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          ShadowOpacity="1" OffsetY="0"
                                          OffsetX="0" BlurRadius="30"
                                          Opacity="0.5">
                <Border Width="550" Height="300" CornerRadius="3" Background="White"/>
            </controls:DropShadowPanel>

            <Rectangle RadiusX="3" 
                       VerticalAlignment="Center"
                                          HorizontalAlignment="Center"

                                   RadiusY="3"
                                   Fill="{ThemeResource BlockBackground}"
                                   Height="300"
                                   Width="550"/>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <FontIcon FontSize="70" FontFamily="Segoe MDL2 Assets" Glyph="&#xEA18;" />
                <TextBlock FontSize="20" Margin="0 30 0 0" FontWeight="Bold" Text="Music X не получает других данных Вашего аккаунта"/>
            </StackPanel>
            
        </Grid>
    </Grid>
</Page>
