Fooxboy.MusicX.Uwp/Views/VKontakte/AccountView.xaml

<Page
    x:Class="Fooxboy.MusicX.Uwp.Views.VKontakte.AccountView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Fooxboy.MusicX.Uwp.Views.VKontakte"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource BackgroundApp}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Rectangle Grid.RowSpan="2" Fill="{ThemeResource ColorSettings}" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Rectangle
                Grid.Column="1"
                Width="100"
                Height="100"
                RadiusX="999"
                RadiusY="999">
                <Rectangle.Fill>
                    <ImageBrush>
                        <ImageBrush.ImageSource>
                            <BitmapImage
                                DecodePixelHeight="100"
                                DecodePixelWidth="100"
                                UriSource="{x:Bind ViewModel.ImageUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Rectangle.Fill>
            </Rectangle>

            <TextBlock
                Grid.Column="2"
                Margin="10,0,0,35"
                VerticalAlignment="Center"
                Foreground="{ThemeResource SubText}"
                Text="Аккаунт ВКонтакте" />
            <TextBlock
                Grid.Column="2"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                FontSize="25"
                FontWeight="ExtraBlack"
                Text="{x:Bind ViewModel.NameUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Grid.Column="3"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Command="{x:Bind ViewModel.LogOutCommand}"
                Content="Выйти с аккаунта"
                Style="{ThemeResource ButtonLoginStyle}" />
        </Grid>

        <Grid Grid.Row="2">

            <controls:DropShadowPanel
                Grid.Column="0"
                Width="600"
                Height="300"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BlurRadius="30"
                OffsetX="0"
                OffsetY="0"
                Opacity="0.5"
                ShadowOpacity="1">
                <Border
                    Width="600"
                    Height="300"
                    Background="White"
                    CornerRadius="3" />
            </controls:DropShadowPanel>

            <Rectangle
                Width="600"
                Height="300"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Fill="{ThemeResource BlockBackground}"
                RadiusX="3"
                RadiusY="3" />

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <FontIcon
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="70"
                    Glyph="&#xEA18;" />
                <TextBlock
                    Margin="0,30,0,0"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="Music X не получает других данных Вашего аккаунта" />
            </StackPanel>

        </Grid>
    </Grid>
</Page>
