Fooxboy.MusicX.Uwp/Views/VKontakte/AllPlaylistsView.xaml

<Page
    x:Class="Fooxboy.MusicX.Uwp.Views.VKontakte.AllPlaylistsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Fooxboy.MusicX.Uwp.Views.VKontakte"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource BackgroundApp}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="1"
            Margin="30,0,0,0"
            FontFamily="Calibri"
            FontSize="42"
            FontWeight="ExtraBold"
            Text="Все плейлисты" />

        <GridView
            x:Name="Playlists"
            Grid.Row="2"
            Margin="0,0,0,0"
            Padding="0,20,0,0"
            BorderBrush="{ThemeResource BackgroundApp}"
            BorderThickness="0"
            ItemClick="{x:Bind ViewModel.Playlists_ItemClick}"
            ItemTemplate="{ThemeResource PlaylistTemplate}"
            ItemsSource="{x:Bind ViewModel.Playlists, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{x:Bind ViewModel.SelectPlaylist, Mode=TwoWay}"
            Tapped="{x:Bind ViewModel.Playlists_Tapped}" />

        <ProgressRing
            Grid.RowSpan="3"
            Width="50"
            Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsActive="{x:Bind ViewModel.IsLoading, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</Page>
