Fooxboy.MusicX.Uwp/Views/VKontakte/ArtistView.xaml

<Page
    x:Class="Fooxboy.MusicX.Uwp.Views.VKontakte.ArtistView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Fooxboy.MusicX.Uwp.Resources.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Fooxboy.MusicX.Uwp.Views.VKontakte"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Fooxboy.MusicX.Uwp.Models"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource BackgroundApp}"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <toolkit:ImageEx
                Grid.Row="0"
                Margin="0,0,0,0"
                IsCacheEnabled="False"
                PlaceholderSource="../../Assets/Images/testArtistPhoto.jpg"
                PlaceholderStretch="UniformToFill"
                Source="{x:Bind ViewModel.Banner, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Stretch="UniformToFill" />

            <Rectangle
                Grid.Row="0"
                Margin="0,0,0,0"
                Fill="Black"
                Opacity="0.5" />
            <TextBlock
                Grid.Row="0"
                Margin="50,0,0,30"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                FontSize="50"
                FontWeight="ExtraBold"
                Foreground="White"
                Text="{x:Bind ViewModel.NameArtist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Grid Grid.Row="1">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="0.4*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock
                                Margin="30,20,0,0"
                                FontSize="25"
                                FontWeight="Bold"
                                Text="Популярные треки" />

                            <GridView Margin="0 15 0 0"
                                Height="226"
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Center"
                                ItemContainerStyle="{ThemeResource amamam}"
                                ItemsPanel="{StaticResource GridViewItemsPanel1}"
                                ItemsSource="{x:Bind ViewModel.PopularTracks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <GridView.ItemTemplate>
                                    <DataTemplate x:DataType="models:AudioFile" x:DefaultBindMode="TwoWay">
                                        <Grid Width="300" Margin="5,5,5,5">
                                            <controls:TrackControl Width="300" Track="{Binding}" />
                                        </Grid>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock
                                Margin="0,20,0,0"
                                HorizontalAlignment="Center"
                                FontSize="25"
                                FontWeight="Bold"
                                Text="Последний релиз" />

                            <controls:PlaylistControl
                                Margin="0,30,0,0"
                                HorizontalAlignment="Center"
                                Playlist="{x:Bind ViewModel.LastRelease, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </Grid>

                    <TextBlock
                        Margin="30,10,0,0"
                        FontSize="25"
                        FontWeight="Bold"
                        Text="Альбомы" />

                    <GridView Padding="0 10 0 0" ItemTemplate="{ThemeResource PlaylistTemplate}" ItemsSource="{x:Bind ViewModel.Albums, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

            </Grid>
        </Grid>
    </ScrollViewer>

</Page>
