Fooxboy.MusicX.Uwp/Views/VKontakte/ArtistView.xaml

<Page
    x:Class="Fooxboy.MusicX.Uwp.Views.VKontakte.ArtistView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    xmlns:controls="using:Fooxboy.MusicX.Uwp.Resources.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Fooxboy.MusicX.Uwp.Views.VKontakte"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Fooxboy.MusicX.Uwp.Models"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource BackgroundApp}"
     NavigationCacheMode="Disabled"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <toolkit:ImageEx
                Grid.Row="0"
                Height="370"
                Margin="0,0,0,0"
                IsCacheEnabled="False"
                PlaceholderSource="../../Assets/Images/testArtistPhoto.jpg"
                PlaceholderStretch="UniformToFill"
                Source="{x:Bind ViewModel.Banner, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Stretch="UniformToFill" />

            <Rectangle
                Grid.Row="0"
                Margin="0,0,0,0"
                Fill="Black"
                Opacity="0.3" />
            <TextBlock
                Grid.Row="0"
                Margin="50,0,0,30"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                FontSize="50"
                FontWeight="ExtraBold"
                Foreground="White"
                Text="{x:Bind ViewModel.NameArtist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Grid Grid.Row="1">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="0.4*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Visibility="{x:Bind ViewModel.PopularTracksVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                            <Grid Margin="30,20,0,0">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="25"
                                    FontWeight="Bold"
                                    Text="Популярные треки" />
                                <Button
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Command="{x:Bind ViewModel.ShowPopularTracksCommand}"
                                    Content="Показать все"
                                    CornerRadius="2"
                                    Foreground="{ThemeResource SubHeaderText}" />
                            </Grid>



                            <GridView
                                Height="200"
                                Margin="0,15,0,0"
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Center"
                                ItemContainerStyle="{ThemeResource amamam}"
                                ItemsPanel="{StaticResource GridViewItemsPanel1}"
                                ItemsSource="{x:Bind ViewModel.PopularTracks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectedItem="{x:Bind ViewModel.SelectPopularAudioFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Tapped="{x:Bind ViewModel.UIElement_OnTappedTracks}">
                                <GridView.ItemTemplate>
                                    <DataTemplate x:DataType="models:AudioFile" x:DefaultBindMode="TwoWay">
                                        <Grid Width="300" Margin="5,5,5,5">
                                            <controls:TrackControl Width="300" Track="{Binding}" />
                                        </Grid>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </StackPanel>
                        <StackPanel
                            Grid.Column="1"
                            Tapped="{x:Bind ViewModel.UIElement_OnTapped}"
                            Visibility="{x:Bind ViewModel.LastAlbumVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <TextBlock
                                Margin="0,20,0,0"
                                HorizontalAlignment="Center"
                                FontSize="20"
                                FontWeight="Bold"
                                Text="Последний релиз" />

                            <controls:PlaylistControl
                                Margin="0,30,0,0"
                                HorizontalAlignment="Center"
                                Playlist="{x:Bind ViewModel.LastRelease, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </Grid>


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="0.4*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Visibility="{x:Bind ViewModel.AlbumsVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <Grid Margin="30,0,0,0">
                                <TextBlock
                                    FontSize="25"
                                    FontWeight="Bold"
                                    Text="Альбомы" />
                                <Button
                                    HorizontalAlignment="Right"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Command="{x:Bind ViewModel.ShowAblumsCommand}"
                                    Content="Показать все"
                                    CornerRadius="2"
                                    Foreground="{ThemeResource SubHeaderText}" />
                            </Grid>

                            <GridView
                                Padding="0,10,0,0"
                                ItemTemplate="{ThemeResource PlaylistTemplate}"
                                ItemsSource="{x:Bind ViewModel.Albums, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectedItem="{x:Bind ViewModel.SelectPlaylist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Tapped="{x:Bind ViewModel.UIElement_OnTappedPlaylist}" />
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <UI:AdControl
                                Width="300"
                                Height="250"
                                Margin="30,30,30,0"
                                AdUnitId="1100051155"
                                ApplicationId="9ncjgg7b13q1"
                                Visibility="{x:Bind ViewModel.VisibilityAds}" />
                            <UI:AdControl
                                Width="300"
                                Height="250"
                                Margin="30,30,30,0"
                                HorizontalAlignment="Right"
                                AdUnitId="1100051155"
                                ApplicationId="9ncjgg7b13q1"
                                Visibility="{x:Bind ViewModel.VisibilityAds}" />
                            <UI:AdControl
                                Width="300"
                                Height="250"
                                Margin="30,30,30,0"
                                HorizontalAlignment="Right"
                                AdUnitId="1100051155"
                                ApplicationId="9ncjgg7b13q1"
                                Visibility="{x:Bind ViewModel.VisibilityAds}" />
                        </StackPanel>
                    </Grid>

                </StackPanel>


                <ProgressRing
                    Width="50"
                    Height="50"
                    IsActive="{x:Bind ViewModel.IsLoading, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Grid>
    </ScrollViewer>

</Page>
