Fooxboy.MusicX.Uwp/Views/VKontakte/AuthView.xaml

<Page
    x:Class="Fooxboy.MusicX.Uwp.Views.VKontakte.AuthView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fooxboy.MusicX.Uwp.Views.VKontakte"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource BackgroundApp}">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Height="100" Width="100">
                <Image.Source>
                    <BitmapImage DecodePixelHeight="100"
                                 DecodePixelWidth="100" 
                                 UriSource="/Assets/Images/vk-logo.png"/>
                </Image.Source>
            </Image>

            <TextBlock Margin="0 10 0 0" HorizontalAlignment="Center" Foreground="{ThemeResource SubText}" Text="Войдите в свой аккаунт ВКонтакте"/>

            <TextBox Style="{StaticResource TextBoxLoginStyle}" Text="{x:Bind ViewModel.Login, Mode=TwoWay}" Margin="0 30 0 0 " PlaceholderText="Номер телефона или адрес электронной почты"/>
            <PasswordBox Style="{StaticResource PasswordBoxLoginStyle}" Password="{x:Bind ViewModel.Password, Mode=TwoWay}" Margin="0 10 0 0" PlaceholderText="Пароль"/>
            <Grid HorizontalAlignment="Center">
                <Button Style="{StaticResource ButtonLoginStyle}" 
                        Visibility="{x:Bind ViewModel.VisibilityButton, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        Command="{x:Bind ViewModel.LoginCommand}" Width="100"
                        HorizontalAlignment="Center" Margin="0 20 0 0" 
                        Content="Войти"/>
                <ProgressRing  Height="40" Margin="0 20 0 0"  HorizontalAlignment="Center" IsActive="{x:Bind ViewModel.IsActiveProgressRing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="40"/>
            </Grid>
        </StackPanel>

        <TextBlock HorizontalAlignment="Center" Foreground="{ThemeResource SubText}" Margin="0 0 0 10" VerticalAlignment="Bottom" Text="MusicX 2019"/>
    </Grid>
</Page>
