Fooxboy.MusicX.Uwp/Views/VKontakte/DownloadsView.xaml

<Page
    x:Class="Fooxboy.MusicX.Uwp.Views.VKontakte.DownloadsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Fooxboy.MusicX.Uwp.Views.VKontakte"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource BackgroundApp}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="140" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Fill="{ThemeResource ColorSettings}" />
        <Grid Grid.Row="1" Background="{ThemeResource ColorSettings}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="30,0,0,0"
                FontFamily="Calibri"
                FontSize="30"
                FontWeight="ExtraBold"
                Text="Загружается сейчас" />


            <controls:DropShadowPanel
                x:Name="CoverPlaylistShadow"
                Grid.Row="1"
                Grid.Column="0"
                Width="60"
                Height="60"
                Margin="30,20,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                BlurRadius="20"
                OffsetY="0"
                Opacity="0.5"
                ShadowOpacity="1"
                Visibility="{x:Bind ViewModel.VisibilityNowDownload, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <Border
                    x:Name="BorderShadow"
                    Width="60"
                    Height="60"
                    Background="White"
                    CornerRadius="3"
                    Visibility="{x:Bind ViewModel.VisibilityNowDownload, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </controls:DropShadowPanel>

            <controls:ImageEx
                Grid.Row="1"
                Grid.Column="0"
                Width="60"
                Height="60"
                Margin="30,20,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                CornerRadius="3"
                DecodePixelHeight="60"
                DecodePixelWidth="60"
                IsCacheEnabled="False"
                PlaceholderSource="ms-appx:///Assets/Images/placeholder.png"
                Source="{x:Bind ViewModel.CurrentDownloadFile.Cover, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Visibility="{x:Bind ViewModel.VisibilityNowDownload, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />



            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,20,0,0"
                Visibility="{x:Bind ViewModel.VisibilityNowDownload, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBlock FontSize="16" Text="{x:Bind ViewModel.CurrentDownloadFile.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Foreground="{ThemeResource ColorArtistText}" Text="{x:Bind ViewModel.CurrentDownloadFile.Artist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        FontSize="10"
                        Foreground="{ThemeResource SubText}"
                        Text="{x:Bind ViewModel.CurrentDownloadFile.AlbumName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock
                        Margin="2,0,0,0"
                        FontSize="10"
                        Foreground="{ThemeResource SubText}"
                        Text="•" />
                    <TextBlock
                        Margin="2,0,0,0"
                        FontSize="10"
                        Foreground="{ThemeResource SubText}"
                        Text="{x:Bind ViewModel.CurrentDownloadFile.AlbumYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </StackPanel>


            <ProgressBar
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Width="400"
                Margin="200,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Maximum="{x:Bind ViewModel.MaximumValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Visibility="{x:Bind ViewModel.VisibilityNowDownload, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Value="{x:Bind ViewModel.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <StackPanel
                Grid.RowSpan="3"
                Grid.ColumnSpan="3"
                Margin="0,30,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="{x:Bind ViewModel.VisibilityNoNowDownload, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <FontIcon
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="42"
                    Glyph="&#xE105;" />

                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="{ThemeResource SubHeaderText}"
                    Text="Сейчас у Вас ничего не загружается " />

                <TextBlock
                    HorizontalAlignment="Center"
                    Foreground="{ThemeResource SubText}"
                    Text="Скачайте же что нибудь!" />
            </StackPanel>

            <Button
                Grid.Column="2"
                Margin="20,0,30,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{x:Bind ViewModel.ShowQueueCommand}"
                Content="Показать очередь"
                Style="{ThemeResource ButtonLoginStyle}" />

        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="30,0,0,0"
                FontFamily="Calibri"
                FontSize="30"
                FontWeight="ExtraBold"
                Text="Уже загружено" />

            <ListView
                x:Name="MusicListView"
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                ItemClick="{x:Bind ViewModel.MusicListView_ItemClick}"
                ItemContainerStyle="{StaticResource ListViewItemContainerStyle}"
                ItemTemplate="{ThemeResource TrackTemplate}"
                ItemsSource="{x:Bind ViewModel.Music, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{x:Bind ViewModel.SelectedAudio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource ListViewStyle}"
                Tapped="{x:Bind ViewModel.MusicListView_Tapped}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    </ItemsPanelTemplate>


                </ListView.ItemsPanel>

            </ListView>

            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="{x:Bind ViewModel.VisibilityNoDownloadsTracks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <FontIcon
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="50"
                    Glyph="&#xE118;" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="Список загрузок пуст" />
                <TextBlock Foreground="{ThemeResource SubText}" Text="Чтобы скачать трек, нажмите на иконку загрузки" />
            </StackPanel>

        </Grid>
    </Grid>
</Page>
