Fooxboy.MusicX.Uwp/Views/VKontakte/DownloadsView.xaml

<Page
    x:Class="Fooxboy.MusicX.Uwp.Views.VKontakte.DownloadsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fooxboy.MusicX.Uwp.Views.VKontakte"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource BackgroundApp}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="140"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Fill="{ThemeResource ColorSettings}" />
        <Grid Grid.Row="1" Background="{ThemeResource ColorSettings}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Загружается сейчас"
                       Margin="30 0 0 0"
                       FontFamily="Calibri"
                       Grid.Row="0" 
                       Grid.ColumnSpan="2"
                       FontWeight="ExtraBold" 
                       FontSize="30"/>


            <controls:DropShadowPanel Width="60"
                                      Height="60"
                                      Grid.Row="1"
                                      Visibility="{x:Bind ViewModel.VisibilityNowDownload, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Grid.Column="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      x:Name="CoverPlaylistShadow"
                                      ShadowOpacity="1"
                                      Margin="30 20 0 0"
                                      OffsetY="0"
                                      BlurRadius="20"
                                      Opacity="0.5">
                <Border Width="60"
                        Visibility="{x:Bind ViewModel.VisibilityNowDownload, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        
                        x:Name="BorderShadow"
                        CornerRadius="3"
                        Height="60"
                        Background="White"/>
            </controls:DropShadowPanel>

            <controls:ImageEx IsCacheEnabled="False"
                              Width="60"
                              Visibility="{x:Bind ViewModel.VisibilityNowDownload, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Height="60"
                              Grid.Row="1"
                              Grid.Column="0"
                              Margin="30 20 0 0"
                              DecodePixelHeight="60"
                              DecodePixelWidth="60"
                              CornerRadius="3"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Left"
                              Source="{x:Bind ViewModel.CurrentDownloadFile.Cover, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              PlaceholderSource="ms-appx:///Assets/Images/placeholder.png"/>



            <StackPanel Visibility="{x:Bind ViewModel.VisibilityNowDownload, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Row="1" Margin="0 20 0 0" Grid.Column="1">
                <TextBlock FontSize="16" Text="{x:Bind ViewModel.CurrentDownloadFile.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Foreground="{ThemeResource ColorArtistText}" 
                           Text="{x:Bind ViewModel.CurrentDownloadFile.Artist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="10"
                               Foreground="{ThemeResource SubText}"
                               Text="{x:Bind ViewModel.CurrentDownloadFile.AlbumName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock FontSize="10"
                               Margin="2 0 0 0"
                               Foreground="{ThemeResource SubText}"
                               Text="•"/>
                    <TextBlock FontSize="10"
                               Margin="2 0 0 0"
                               Foreground="{ThemeResource SubText}"
                               Text="{x:Bind ViewModel.CurrentDownloadFile.AlbumYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </StackPanel>


            <ProgressBar Grid.Row="1"
                         Width="400"
                         Visibility="{x:Bind ViewModel.VisibilityNowDownload, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Maximum="{x:Bind ViewModel.MaximumValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Value="{x:Bind ViewModel.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Margin="200 0 0 0"
                         Grid.ColumnSpan="2" 
                         Grid.Column="1"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"/>

            <StackPanel Margin="0 30 0 0" Visibility="{x:Bind ViewModel.VisibilityNoNowDownload, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.RowSpan="3">
                <FontIcon FontSize="42"
                          FontFamily="Segoe MDL2 Assets" 
                          Glyph="&#xE105;" />
                
                <TextBlock FontSize="20"
                           HorizontalAlignment="Center"
                           FontWeight="Bold" 
                           Foreground="{ThemeResource SubHeaderText}"
                           Text="Сейчас у Вас ничего не загружается "/>
                
                <TextBlock Text="Скачайте же что нибудь!"
                           HorizontalAlignment="Center" 
                           Foreground="{ThemeResource SubText}"/>
            </StackPanel>

            <Button HorizontalAlignment="Right"
                    Grid.Column="2" 
                    Style="{ThemeResource ButtonLoginStyle}"
                    Margin="0 0 30 0"
                    VerticalAlignment="Top" 
                    Content="Показать очередь"/>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Уже загружено"
                       Margin="30 0 0 0"
                       Grid.Row="0"
                       FontFamily="Calibri"
                       FontWeight="ExtraBold" 
                       FontSize="30"/>

            <ListView Grid.Row="1" 
                      x:Name="MusicListView"
                      HorizontalAlignment="Stretch"
                      ItemContainerStyle="{StaticResource ListViewItemContainerStyle}"
                      Style="{StaticResource ListViewStyle}"
                      SelectedItem="{x:Bind ViewModel.SelectedAudio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{x:Bind ViewModel.Music, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      ItemClick="{x:Bind ViewModel.MusicListView_ItemClick}"
                      Tapped="{x:Bind ViewModel.MusicListView_Tapped}"
                      ItemTemplate="{ThemeResource TrackTemplate}">
                <ListView.ItemsPanel >
                    <ItemsPanelTemplate >
                        <ItemsStackPanel HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch" />
                    </ItemsPanelTemplate>


                </ListView.ItemsPanel>

            </ListView>

            <StackPanel Grid.Row="1"
                        HorizontalAlignment="Center"
                        Visibility="{x:Bind ViewModel.VisibilityNoDownloadsTracks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        VerticalAlignment="Center">
                <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="50" Glyph="&#xE118;" />
                <TextBlock Text="Список загрузок пуст" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                <TextBlock Text="Чтобы скачать трек, нажмите на иконку загрузки" Foreground="{ThemeResource SubText}"/>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
