Fooxboy.MusicX.Uwp/Views/VKontakte/HomeView.xaml

<Page
    x:Class="Fooxboy.MusicX.Uwp.Views.VKontakte.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Fooxboy.MusicX.Uwp.Views.VKontakte"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource BackgroundApp}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Грид в котором плейлисты  -->
        <Grid
            x:Name="PlaylistsGrid"
            Grid.Row="1"
            Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="30,0,0,0"
                FontFamily="Calibri"
                FontSize="42"
                FontWeight="ExtraBold"
                Text="Ваши плейлисты" />
            <Button
                Grid.Row="0"
                Margin="0,0,30,0"
                HorizontalAlignment="Right"
                BorderThickness="0"
                Click="Button_Click"
                Content="Показать все"
                CornerRadius="1">
                <Button.Background>
                    <SolidColorBrush Opacity="0" />
                </Button.Background>
            </Button>

            <ListView
                x:Name="ListViewPlaylists"
                Grid.Row="1"
                ItemClick="{x:Bind ViewModel.ListViewPlaylists_ItemClick}"
                ItemTemplate="{ThemeResource PlaylistTemplate}"
                ItemsSource="{x:Bind ViewModel.Playlists, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.HorizontalScrollMode="Enabled"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollMode="Disabled"
                SelectedItem="{x:Bind ViewModel.SelectPlaylist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Tapped="{x:Bind ViewModel.ListViewPlaylists_Tapped}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="Transparent"
                            Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>

        <!--  Грид в котором треки  -->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                MinWidth="300"
                Margin="30,0,0,0"
                FontFamily="Calibri"
                FontSize="42"
                FontWeight="ExtraBold"
                Text="Ваша музыка" />
            <TextBlock
                Grid.Row="0"
                MinWidth="300"
                Margin="282,20,0,0"
                VerticalAlignment="Center"
                FontFamily="Calibri"
                Foreground="{ThemeResource SubText}"
                Text="ВКонтакте" />
            <Button
                Grid.Row="0"
                Height="32"
                Margin="0,0,30,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                BorderThickness="0"
                Command="{x:Bind ViewModel.RefreshCommand}"
                Style="{ThemeResource ButtonLoginStyle}">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <FontIcon
                            Grid.Column="0"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="16"
                            Glyph="&#xE117;" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            FontSize="14"
                            Text="Обновить" />
                    </Grid>
                </Button.Content>
            </Button>

            <Button
                Grid.Row="0"
                Width="32"
                Height="32"
                Margin="0,0,160,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                BorderThickness="0"
                Command="{x:Bind ViewModel.NavigateToSearchCommand}"
                Style="{ThemeResource ButtonLoginStyle}">
                <Button.Content>
                    <FontIcon
                        Grid.Column="0"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="16"
                        Glyph="&#xE1A3;" />
                </Button.Content>
            </Button>
            <TextBox
                x:Name="SearchBox"
                Grid.Row="0"
                Width="200"
                Height="32"
                Margin="0,0,195,0"
                HorizontalAlignment="Right"
                PlaceholderText="Найти музыку"
                Style="{ThemeResource TextBoxLoginStyle}"
                Text="{x:Bind ViewModel.TextSearch, Mode=TwoWay}" />

            <ListView
                x:Name="MusicListView"
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                ItemContainerStyle="{StaticResource ListViewItemContainerStyle}"
                ItemTemplate="{ThemeResource TrackTemplate}"
                ItemsSource="{x:Bind ViewModel.Music, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{x:Bind ViewModel.SelectAudio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource ListViewStyle}"
                Tapped="{x:Bind ViewModel.MusicListView_Tapped}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    </ItemsPanelTemplate>


                </ListView.ItemsPanel>

            </ListView>

            <ProgressRing
                Grid.Row="1"
                Width="50"
                Height="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsActive="{x:Bind ViewModel.IsLoading, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="{x:Bind ViewModel.VisibilityNoTracks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <FontIcon
                    HorizontalAlignment="Center"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="90"
                    Glyph="&#xE74F;" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="30"
                    FontWeight="Bold"
                    Text="У Вас нет музыки" />
                <TextBlock
                    Margin="0,30,0,0"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Foreground="{ThemeResource SubHeaderText}"
                    Text="Где взять музыку?" />
                <TextBlock
                    HorizontalAlignment="Center"
                    Foreground="{ThemeResource SubText}"
                    Text="Попробуйте зайти в раздел рекомендации и откройте для себя новую музыку" />
            </StackPanel>

        </Grid>
    </Grid>
</Page>
