Fooxboy.MusicX.Uwp/Views/VKontakte/LikedArtistsView.xaml

<Page
    x:Class="Fooxboy.MusicX.Uwp.Views.VKontakte.LikedArtistsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fooxboy.MusicX.Uwp.Views.VKontakte"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:models="using:Fooxboy.MusicX.Uwp.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource BackgroundApp}">

    <Grid Margin="0 36 0 0">
        <ListView
                HorizontalAlignment="Stretch"
                ItemContainerStyle="{StaticResource ListViewItemContainerStyle}"
                ItemsSource="{x:Bind ViewModel.Artists, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{x:Bind ViewModel.SelectArtist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource ListViewStyle}"
                Tapped="{x:Bind ViewModel.GoToArtist}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </ItemsPanelTemplate>


            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate x:DefaultBindMode="TwoWay" x:DataType="models:LikedArtist">
                    <Grid Height="30">
                        <controls:ImageEx
                            HorizontalAlignment="Stretch" 
                                          VerticalAlignment="Stretch"
                            Source="{x:Bind Banner}"/>
                        
                        <Rectangle Fill="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.5"/>
                        
                        <TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10 10 0 0" Text="{x:Bind Name}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <TextBlock HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   FontWeight="Bold"
                   FontSize="28"
                   Visibility="{x:Bind ViewModel.NoArtistsVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   Text="У Вас нет избранных музыкантов"/>
    </Grid>
</Page>
