Fooxboy.MusicX.Uwp/Views/VKontakte/LikedArtistsView.xaml

<Page
    x:Class="Fooxboy.MusicX.Uwp.Views.VKontakte.LikedArtistsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fooxboy.MusicX.Uwp.Views.VKontakte"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:models="using:Fooxboy.MusicX.Uwp.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource BackgroundApp}">

    <Grid Margin="0 36 0 0">
        <StackPanel>
            <TextBlock
            Grid.Row="1"
            Margin="30,0,0,0"
            FontFamily="Calibri"
            FontSize="42"
            FontWeight="ExtraBold"
            Text="Любимые музыканты" />
            <ListView
                HorizontalAlignment="Stretch"
                ItemContainerStyle="{StaticResource ListViewItemContainerStyle}"
                ItemsSource="{x:Bind ViewModel.Artists, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{x:Bind ViewModel.SelectArtist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource ListViewStyle}"
                Tapped="{x:Bind ViewModel.GoToArtist}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyout.Items>
                            <MenuFlyoutItem Command="{x:Bind ViewModel.DeleteCommand}" Text="Удалить из любимых артистов">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout.Items>
                    </MenuFlyout>
                </ListView.ContextFlyout>
                <ListView.ItemTemplate>
                    <DataTemplate x:DefaultBindMode="TwoWay" x:DataType="models:LikedArtist">
                        <Grid Height="150">
                            <controls:ImageEx
                            HorizontalAlignment="Stretch" 
                                Stretch="UniformToFill"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center"
                                VerticalAlignment="Stretch"
                            Source="{x:Bind Banner}"/>

                            <Rectangle Fill="Gray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.3"/>

                            <TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20 0 0 20" Text="{x:Bind Name}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackPanel>
        
        

        <TextBlock HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   FontWeight="Bold"
                   FontSize="28"
                   Visibility="{x:Bind ViewModel.NoArtistsVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   Text="У Вас нет любимых музыкантов"/>
    </Grid>
</Page>
