Fooxboy.MusicX.Uwp/Views/VKontakte/PopularView.xaml

<Page
    x:Class="Fooxboy.MusicX.Uwp.Views.VKontakte.PopularView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Fooxboy.MusicX.Uwp.Views.VKontakte"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource BackgroundApp}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="2">
            <ProgressRing
                Width="50"
                Height="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsActive="{x:Bind ViewModel.IsLoading, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Margin="30,0,0,0"
                FontFamily="Calibri"
                FontSize="42"
                FontWeight="ExtraBold"
                Text="Популярное" />
            <TextBlock
                Grid.Row="0"
                Margin="30,50,0,10"
                Foreground="{ThemeResource SubText}"
                Text="Их слушают чаще всего, откройте для себя что-то новое!" />

            <ListView
                x:Name="MusicListView"
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                ItemClick="{x:Bind ViewModel.MusicListView_ItemClick}"
                ItemContainerStyle="{StaticResource ListViewItemContainerStyle}"
                ItemTemplate="{ThemeResource TrackTemplate}"
                ItemsSource="{x:Bind ViewModel.Tracks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{x:Bind ViewModel.SelectedAudio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource ListViewStyle}"
                Tapped="{x:Bind ViewModel.MusicListView_Tapped}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    </ItemsPanelTemplate>


                </ListView.ItemsPanel>

            </ListView>
        </Grid>

    </Grid>
</Page>
