Fooxboy.MusicX.Uwp/Views/VKontakte/RecommendationsView.xaml

<Page
    x:Class="Fooxboy.MusicX.Uwp.Views.VKontakte.RecommendationsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fooxboy.MusicX.Uwp.Views.VKontakte"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource BackgroundApp}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="2">
            <ProgressRing Height="50" 
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          IsActive="{x:Bind ViewModel.IsLoading, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Width="50"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Рекомендации"
                   FontSize="42"
                   FontWeight="ExtraBold"
                   Margin="30 0 0 0"
                   FontFamily="Calibri"
                   Grid.Row="0"/>
            <TextBlock Grid.Row="0" Margin="30 50 0 10"
                       Foreground="{ThemeResource SubText}" 
                       Text="Музыка специально для Вас"/>

            <ListView Grid.Row="1" 
                      x:Name="MusicListView"
                      HorizontalAlignment="Stretch"
                      ItemContainerStyle="{StaticResource ListViewItemContainerStyle}"
                      Style="{StaticResource ListViewStyle}"
                      SelectedItem="{x:Bind ViewModel.SelectedAudio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{x:Bind ViewModel.Tracks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Tapped="{x:Bind ViewModel.MusicListView_Tapped}"
                      ItemClick="{x:Bind ViewModel.MusicListView_ItemClick}"
                      ItemTemplate="{ThemeResource TrackTemplate}">
                <ListView.ItemsPanel >
                    <ItemsPanelTemplate >
                        <ItemsStackPanel HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch" />
                    </ItemsPanelTemplate>


                </ListView.ItemsPanel>

            </ListView>
        </Grid>

        
    </Grid>
</Page>
