Fooxboy.MusicX.Uwp/Views/VKontakte/SearchView.xaml

<Page
    x:Class="Fooxboy.MusicX.Uwp.Views.VKontakte.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fooxboy.MusicX.Uwp.Views.VKontakte"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{x:Bind ViewModel.HeaderText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       Margin="30 0 0 0"
                       FontFamily="Calibri"
                       Grid.Row="1" 
                       FontWeight="ExtraBold" 
                       FontSize="42" />

        <ListView Grid.Row="2" 
                      x:Name="MusicListView"
                      HorizontalAlignment="Stretch"
                      ItemContainerStyle="{StaticResource ListViewItemContainerStyle}"
                      Style="{StaticResource ListViewStyle}"
                      SelectedItem="{x:Bind ViewModel.SelectTrack, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{x:Bind ViewModel.Music, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      ItemClick="{x:Bind ViewModel.MusicListView_ItemClick}"
                      ItemTemplate="{ThemeResource TrackTemplate}">
            <ListView.ItemsPanel >
                <ItemsPanelTemplate >
                    <ItemsStackPanel HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <ProgressRing HorizontalAlignment="Center"
                      Grid.RowSpan="3"
                      Height="50"
                      Width="50"
                      IsActive="{x:Bind ViewModel.IsLoading, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      VerticalAlignment="Center"/>

    </Grid>
</Page>
