Fooxboy.MusicX.Uwp/Themes/Dark.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:media="using:Windows.UI.Xaml.Media">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="ColorArtistText" Color="#D9D9D9" />
            <SolidColorBrush x:Key="SubText" Color="#D0D0D0" />
            <SolidColorBrush x:Key="ColorSettings" Color="#363636" />
            <SolidColorBrush x:Key="SubHeaderText" Color="#E6E6E6" />
            <SolidColorBrush x:Key="BackgroundColorTextBox" Color="#363636" />
            <SolidColorBrush x:Key="BackgroundColorTextBoxOverPointer" Color="#2E2E2E" />
            <SolidColorBrush x:Key="BackgroundColorTextBoxFocus" Color="#212121" />
            <SolidColorBrush x:Key="BackgroundApp" Color="#191919" />
            <SolidColorBrush x:Key="MainTextColor" Color="White" />
            <SolidColorBrush x:Key="ButtonMainColor" Color="#262626" />
            <SolidColorBrush x:Key="ButtonPointColor" Color="#FF292929" />
            <SolidColorBrush x:Key="ButtonClickColor" Color="#4A4A4A" />
            <SolidColorBrush x:Key="BlockBackground" Color="#FF131313" />
            <SolidColorBrush x:Key="NotificationBackgroundColor" Color="#191919" />
            <SolidColorBrush x:Key="BackgroundTextBox" Color="#BFBFBF" />
            <media:AcrylicBrush
                x:Key="HeaderAcrylicBrush"
                BackgroundSource="Backdrop"
                FallbackColor="White"
                TintColor="Thistle"
                TintOpacity="0.2" />

            <media:AcrylicBrush
                x:Key="BottomAcrylicBrush"
                BackgroundSource="Backdrop"
                FallbackColor="White"
                TintColor="Thistle"
                TintOpacity="0.2" />

            <media:AcrylicBrush
                x:Key="NotificationAcrylicBrush"
                BackgroundSource="Backdrop"
                FallbackColor="White"
                TintColor="Thistle"
                TintOpacity="0.2" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
