Fooxboy.MusicX.Uwp/Themes/Light.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:media="using:Windows.UI.Xaml.Media">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="ColorArtistText" Color="#363636" />
            <SolidColorBrush x:Key="SubText" Color="#505050" />
            <SolidColorBrush x:Key="ColorSettings" Color="#EBEBEB" />
            <SolidColorBrush x:Key="SubHeaderText" Color="#191919" />
            <SolidColorBrush x:Key="BackgroundColorTextBox" Color="#D9D9D9" />
            <SolidColorBrush x:Key="BackgroundColorTextBoxOverPointer" Color="#C9C9C9" />
            <SolidColorBrush x:Key="BackgroundColorTextBoxFocus" Color="#CFCFCF" />
            <SolidColorBrush x:Key="BackgroundApp" Color="White" />
            <SolidColorBrush x:Key="MainTextColor" Color="Black" />
            <SolidColorBrush x:Key="ButtonMainColor" Color="#C4C4C4" />
            <SolidColorBrush x:Key="ButtonPointColor" Color="#A6A6A6" />
            <SolidColorBrush x:Key="ButtonClickColor" Color="#8F8F8F" />
            <SolidColorBrush x:Key="BlockBackground" Color="#F5F5F5" />
            <SolidColorBrush x:Key="NotificationBackgroundColor" Color="#F5F5F5" />
            <SolidColorBrush x:Key="BackgroundTextBox" Color="#BFBFBF" />
            <SolidColorBrush x:Key="BackgroundWinUI" Color="White" />
            <SolidColorBrush x:Key="BoriderWinUI" Color="#DFDFDF" />



            <media:AcrylicBrush
                x:Key="HeaderAcrylicBrush"
                BackgroundSource="Backdrop"
                FallbackColor="#D6D6D6"
                TintColor="#D6D6D6"
                TintOpacity="0.2" />

            <media:AcrylicBrush
                x:Key="BottomAcrylicBrush"
                BackgroundSource="Backdrop"
                FallbackColor="#D6D6D6"
                TintColor="#D6D6D6"
                TintOpacity="0.2" />

            <media:AcrylicBrush
                x:Key="NotificationAcrylicBrush"
                BackgroundSource="Backdrop"
                FallbackColor="#D6D6D6"
                TintColor="#D6D6D6"
                TintOpacity="0.2" />

        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
