Fooxboy.MusicX.Uwp/App.xaml

<Application
    x:Class="Fooxboy.MusicX.Uwp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fooxboy.MusicX.Uwp">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Light.xaml" />
                <ResourceDictionary Source="Themes/Dark.xaml" />
                <ResourceDictionary Source="Styles/ButtonsStyles.xaml" />
                <ResourceDictionary Source="Styles/TextBoxStyles.xaml" />
                <!--<ResourceDictionary Source="Styles/AcrylicStyle.xaml" />-->
                <ResourceDictionary Source="Styles/ListViewStyle.xaml" />
                <ResourceDictionary Source="Styles/SliderStyle.xaml" />
                <ResourceDictionary Source="Styles/ProfileImageStyles.xaml" />
                <ResourceDictionary Source="DataTemplates/PlaylistDataTemplate.xaml" />
                <ResourceDictionary Source="DataTemplates/TrackDataTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="SystemControlTransparentRevealBackgroundBrush" Color="Transparent" />
            <SolidColorBrush x:Key="SystemControlTransparentRevealBorderBrush" Color="Transparent" />
            <SolidColorBrush x:Key="GridViewItemRevealBorderBrush" Color="Transparent" />
            <Thickness x:Key="ListViewItemRevealBorderThemeThickness">0</Thickness>
            <Thickness x:Key="GridViewItemRevealBorderThemeThickness">0</Thickness>
            <SolidColorBrush x:Key="ListViewItemRevealBackgroundSelectedPressed" Color="Transparent" />
            <SolidColorBrush x:Key="ListViewItemRevealPlaceholderBackground" Color="Transparent" />
            <SolidColorBrush x:Key="GridViewItemRevealBackground" Color="Transparent" />
            <SolidColorBrush x:Key="GridViewItemRevealBackgroundPointerOver" Color="Transparent" />
            <SolidColorBrush x:Key="GridViewItemRevealBackgroundPressed" Color="Transparent" />
            <SolidColorBrush x:Key="GridViewItemRevealBackgroundSelected" Color="Transparent" />
            <SolidColorBrush x:Key="GridViewItemRevealBackgroundSelectedPointerOver" Color="Transparent" />
            <SolidColorBrush x:Key="GridViewItemRevealBackgroundSelectedPressed" Color="Transparent" />
            <SolidColorBrush x:Key="GridViewItemRevealPlaceholderBackground" Color="Transparent" />
            <SolidColorBrush x:Key="SystemControlRevealFocusVisualBrush" Color="Transparent"/>
            <SolidColorBrush x:Key="SystemControlFocusVisualSecondaryBrush" Color="Transparent"/>

        </ResourceDictionary>
        
        
    </Application.Resources>

</Application>
