Fooxboy.MusicX.Uwp/ContentDialogs/AboutContentDialog.xaml

<ContentDialog
    x:Class="Fooxboy.MusicX.Uwp.ContentDialogs.AboutContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Fooxboy.MusicX.Uwp.ContentDialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="О Music X"
    Background="{ThemeResource BackgroundApp}"
    CornerRadius="5"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    SecondaryButtonText="Закрыть"
    Shadow="{x:Null}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Image
            Grid.Row="0"
            Width="100"
            Height="100"
            Source="../Assets/Images/logo-white.png" />
        <TextBlock
            Grid.Row="1"
            Margin="0,5,0,0"
            HorizontalAlignment="Center"
            FontWeight="ExtraBlack"
            Text="Music X Player " />
        <TextBlock
            Grid.Row="2"
            HorizontalAlignment="Center"
            Foreground="{ThemeResource ColorArtistText}"
            Text="Версия: 2.0 Beta" />
        <TextBlock
            Grid.Row="3"
            Margin="0,10,0,0"
            Text="Music X - музыкальный плеер ВКонтакте для Windows 10" />
        <TextBlock
            Grid.Row="4"
            Margin="0,20,0,0"
            Text="Следите за новостями Music X:" />
        <StackPanel
            Grid.Row="5"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="Telegram"
                Height="32"
                Style="{ThemeResource StandardButtonStyle}"
                Click="Telegram_OnClick"
                Content="Канал в телеграм"
                CornerRadius="4" />
            
        </StackPanel>
       
    </Grid>
</ContentDialog>
