Fooxboy.MusicX.Uwp/ContentDialogs/ThanksBuyProContentDialog.xaml

<ContentDialog
    x:Class="Fooxboy.MusicX.Uwp.Resources.ContentDialogs.ThanksBuyProContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Fooxboy.MusicX.Uwp.Resources.ContentDialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Music X Pro"
    CornerRadius="5"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    PrimaryButtonText="ОК"
    mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <FontIcon
                HorizontalAlignment="Center"
                FontFamily="Segoe MDL2 Assets"
                FontSize="50"
                Glyph="&#xE14D;" />
            <TextBlock
                Margin="0,30,0,30"
                HorizontalAlignment="Center"
                FontSize="19"
                FontWeight="Bold"
                Text="Спасибо за покупку Music X Pro" />
            <TextBlock
                HorizontalAlignment="Center"
                Foreground="{ThemeResource SubHeaderText}"
                Text="Для того, чтобы изменения вступили в силу, Вы должны перезапустить приложение."
                TextWrapping="Wrap" />
            <TextBlock
                HorizontalAlignment="Center"
                Foreground="{ThemeResource SubText}"
                Text="На будущее: если Вы удалили приложение, лицензия на Pro версию не изчезнет. Если приложение не увидит лицензию, нажмите ещё раз купить, и подождите пока Microsoft Store сообщит программе, что Вы уже купили приложение."
                TextWrapping="Wrap" />
        </StackPanel>
    </Grid>
</ContentDialog>
