Fooxboy.MusicX.Uwp/Controls/BlockControl.xaml

<UserControl
    x:Class="Fooxboy.MusicX.Uwp.Controls.BlockControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls1="using:Fooxboy.MusicX.Uwp.Resources.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Fooxboy.MusicX.Uwp.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Fooxboy.MusicX.Core.Models.Music.BlockInfo"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="BlockControl_OnLoaded"
    SizeChanged="BlockControl_OnSizeChanged"
    mc:Ignorable="d">


    <Grid Margin="20">
        <controls:DropShadowPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BlurRadius="25"
            CornerRadius="10"
            IsMasked="True"
            OffsetX="0"
            OffsetY="10"
            ShadowOpacity="0.2"
            Color="Black">
            <Border
                x:Name="BorderShadow"
                Width="300"
                Height="250"
                Background="Transparent"
                CornerRadius="0" />

        </controls:DropShadowPanel>

        <Rectangle
            x:Name="BackgroundRect"
            Height="250"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Fill="{ThemeResource BlockBackground}"
            RadiusX="10"
            RadiusY="10" />


        <TextBlock
            Margin="20,10,0,0"
            FontSize="20"
            FontWeight="ExtraBlack"
            Text="{x:Bind Block.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock
            Margin="20,80,0,0"
            FontWeight="ExtraBlack"
            Text="{x:Bind Block.Subtitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Button
            x:Name="ShowAllButton"
            Margin="0,10,15,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Style="{ThemeResource StandardButtonStyle}"
            Click="ButtonBase_OnClick"
            CornerRadius="4">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="{ThemeResource SubHeaderText}"
                        Text="Показать все" />
                    <FontIcon
                        Margin="5,2,0,0"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="13"
                        Glyph="&#xF745;" />
                </StackPanel>
            </Button.Content>
        </Button>

        <Grid x:Name="LastReleaseGrid" Visibility="Collapsed">

            <TextBlock
                x:Name="NoData"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                FontWeight="Bold"
                Text="ВКонтакте не вернул данные о альбоме" />
            <StackPanel
                x:Name="Data"
                Margin="30,40,20,20"
                Orientation="Horizontal">
                <controls:ImageEx
                    x:Name="CoverLastRelease"
                    Width="150"
                    Height="150"
                    CornerRadius="5"
                    PlaceholderSource="../Assets/Images/placeholder-album.jpg"
                    Source="{x:Bind LastRelease.Cover}" />
                <StackPanel Margin="30,0,0,0" VerticalAlignment="Center">
                    <TextBlock
                        x:Name="TitleLastRelease"
                        FontSize="25"
                        FontWeight="ExtraBlack"
                        Text="{x:Bind LastRelease.Title}" />
                    <TextBlock
                        x:Name="ArtistLastRelease"
                        Margin="0,0,0,0"
                        Foreground="{ThemeResource ColorArtistText}"
                        Text="{x:Bind LastRelease.Artists}" />
                    <StackPanel Margin="0,40,0,0" Orientation="Horizontal">
                        <Button
                            x:Name="PlayLastRelease"
                            Height="32"
                            Click="PlayLastRelease_OnClick"
                            Style="{ThemeResource StandardButtonStyle}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE102;" />
                                    <TextBlock Margin="5,0,0,0" Text="Слушать" />
                                </StackPanel>

                            </Button.Content>
                        </Button>
                        <Button
                            x:Name="OpenPlaylistLastRelease"
                            Height="32"
                            Margin="10,0,0,0"
                            Click="OpenPlaylistLastRelease_OnClick"
                            Style="{ThemeResource StandardButtonStyle}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE93C;" />
                                    <TextBlock Margin="5,0,0,0" Text="Открыть альбом" />
                                </StackPanel>

                            </Button.Content>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid x:Name="VideosGrid" Visibility="Collapsed">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="23"
                FontWeight="Bold"
                Text="Тут должны быть видеоклипы" />
            <TextBlock
                Margin="0,40,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="{ThemeResource SubText}"
                Text="Но они временно не поддерживаются" />
        </Grid>

        <Grid x:Name="ArtistsGrid" Visibility="Collapsed">
            <GridView
                x:Name="ArtistsList"
                Margin="20,42,5,0"
                BorderThickness="0"
                CanBeScrollAnchor="False"
                IsItemClickEnabled="True"
                ItemClick="ArtistsList_OnItemClick"
                SelectionMode="None">

                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="1" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>

                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="models:SearchArtistBlockInfo">
                        <Grid
                            Width="150"
                            Height="150"
                            Margin="0,30,0,0"
                            VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <controls:ImageEx
                                Grid.Row="0"
                                Width="125"
                                Height="125"
                                CornerRadius="999"
                                PlaceholderSource="../Assets/Images/placeholder-artist.jpg"
                                Source="{x:Bind Image}" />
                            <TextBlock
                                Grid.Row="1"
                                Margin="0,5,0,0"
                                HorizontalAlignment="Center"
                                FontWeight="Bold"
                                Text="{x:Bind Title}" />
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>

        <Grid x:Name="TracksGrid" Visibility="Visible">
            <GridView
                x:Name="ListTracks"
                Height="210"
                Margin="0,42,5,0"
                BorderThickness="0"
                CanBeScrollAnchor="False"
                IsItemClickEnabled="True"
                ItemClick="ListTracks_OnItemClick"
                SelectionMode="None">

                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="4" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>

                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <controls1:TrackControl Width="350" Track="{Binding}" />
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>

        <Grid x:Name="PlaylistsGrid" Visibility="Visible">
            <GridView
                x:Name="ListAlbums"
                Height="210"
                Margin="10,40,5,0"
                VerticalAlignment="Center"
                BorderThickness="0"
                CanBeScrollAnchor="False"
                SelectionMode="None"
                ShowsScrollingPlaceholders="False">

                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>

                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <controls1:PlaylistControl
                                Width="190"
                                Height="190"
                                Album="{Binding}" />
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </Grid>
</UserControl>
