Fooxboy.MusicX.Uwp/Controls/BlockControl.xaml

<UserControl
    x:Class="Fooxboy.MusicX.Uwp.Controls.BlockControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls1="using:Fooxboy.MusicX.Uwp.Resources.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Fooxboy.MusicX.Uwp.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="BlockControl_OnLoaded"
    SizeChanged="BlockControl_OnSizeChanged"
    mc:Ignorable="d">


    <Grid Margin="20">
        <controls:DropShadowPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BlurRadius="50"
            CornerRadius="10"
            IsMasked="True"
            OffsetX="0"
            OffsetY="0"
            ShadowOpacity="0.3"
            Color="Black">
            <Border
                x:Name="BorderShadow"
                Width="300"
                Height="250"
                Background="Transparent"
                CornerRadius="0" />

        </controls:DropShadowPanel>

        <Rectangle
            x:Name="BackgroundRect"
            Height="250"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Fill="{ThemeResource BlockBackground}"
            RadiusX="10"
            RadiusY="10" />


        <TextBlock
            Margin="20,10,0,0"
            FontSize="20"
            FontWeight="ExtraBlack"
            Text="{x:Bind Block.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock
            Margin="20,80,0,0"
            FontWeight="ExtraBlack"
            Text="{x:Bind Block.Subtitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Button
            Margin="0,10,15,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderThickness="0"
            Click="ButtonBase_OnClick"
            CornerRadius="4">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="{ThemeResource SubHeaderText}"
                        Text="Показать все" />
                    <FontIcon
                        Margin="5,2,0,0"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="13"
                        Glyph="&#xF745;" />
                </StackPanel>
            </Button.Content>
        </Button>

        <Grid x:Name="TracksGrid" Visibility="Visible">
            <GridView
                x:Name="ListTracks"
                Height="210"
                Margin="0,42,5,0"
                BorderThickness="0"
                CanBeScrollAnchor="False"
                IsItemClickEnabled="True"
                ItemClick="ListTracks_OnItemClick"
                SelectionMode="None">

                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="4" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>

                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <controls1:TrackControl Width="350" Track="{Binding}" />
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>

        <Grid x:Name="PlaylistsGrid" Visibility="Visible">
            <GridView
                x:Name="ListAlbums"
                Height="210"
                Margin="10,40,5,0"
                VerticalAlignment="Center"
                BorderThickness="0"
                CanBeScrollAnchor="False"
                SelectionMode="None"
                ShowsScrollingPlaceholders="False">

                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>

                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <controls1:PlaylistControl
                                Width="190"
                                Height="190"
                                Album="{Binding}" />
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </Grid>
</UserControl>
