Fooxboy.MusicX.Uwp/Controls/NotificationControl.xaml

<UserControl
    x:Class="Fooxboy.MusicX.Uwp.Controls.NotificationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fooxboy.MusicX.Uwp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.RowSpan="3" Margin="0 0 0 -10" RadiusX="10" RadiusY="10" Fill="{ThemeResource NotificationAcrylicBrush}"  Width="350"/>
        <TextBlock Grid.Row="0" FontSize="19" Margin="10 5 0 0" Text="Title Notification" FontWeight="Bold"/>
        <TextBlock Foreground="{ThemeResource SubText}" Grid.Row="1" Text="Text notification" Margin="11 5 0 0"/>
        <Button ToolTipService.ToolTip="Закрыть уведомление" BorderThickness="0" Height="26" Width="26" Background="Transparent" CornerRadius="99" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 5 5 0" Grid.Row="0">
            <Button.Content>
                <FontIcon FontSize="10" FontFamily="Segoe MDL2 Assets" Glyph="&#xE8BB;" />
            </Button.Content>
        </Button>
        <StackPanel Margin="11 20 0 0" Orientation="Horizontal" Grid.Row="2">
            <Button Content="Ok" CornerRadius="3" BorderThickness="0"/>
            <Button Margin="10 0 0 0" Content="Cancel" CornerRadius="3" BorderThickness="0"/>
        </StackPanel>

        <Button ToolTipService.ToolTip="Показать полностью" Grid.Row="2" Background="Transparent" HorizontalAlignment="Right" Margin="0 0 5 0" VerticalAlignment="Bottom" Width="30" Height="30" CornerRadius="99" BorderThickness="0">
            <Button.Content>
                <FontIcon FontSize="10" FontFamily="Segoe MDL2 Assets" Glyph="&#xE09D;" />
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
