Fooxboy.MusicX.Uwp/Controls/PlaylistControl.xaml

<UserControl
    x:Class="Fooxboy.MusicX.Uwp.Resources.Controls.PlaylistControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Fooxboy.MusicX.Uwp.Resources.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">

    <Grid
        x:Name="PlaylistControlGrid"
        PointerEntered="Grid_PointerEntered"
        PointerExited="Grid_PointerExited"
        Tapped="PlaylistControlGrid_OnTapped">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ContextFlyout>
            <MenuFlyout>
                <MenuFlyout.MenuFlyoutPresenterStyle>
                    <Style TargetType="MenuFlyoutPresenter">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </MenuFlyout.MenuFlyoutPresenterStyle>

                <MenuFlyout.Items>
                    <MenuFlyoutItem Command="{x:Bind PlayCommand}" Text="Воспроизвести">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE768;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Command="{x:Bind DeleteCommand}" Text="Удалить">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout.Items>
            </MenuFlyout>
        </Grid.ContextFlyout>

        <controls:DropShadowPanel
            Grid.RowSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BlurRadius="40"
            CornerRadius="4"
            IsMasked="True"
            OffsetX="0"
            OffsetY="10"
            ShadowOpacity="0.6"
            Color="Black">
            <Border
                x:Name="BorderShadow"
                Background="Transparent"
                CornerRadius="4" />

        </controls:DropShadowPanel>

        <controls:ImageEx
            x:Name="coverPlaylist"
            Grid.RowSpan="2"
            Margin="20,20,20,20"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            CornerRadius="4"
            DecodePixelHeight="150"
            DecodePixelWidth="150"
            IsCacheEnabled="False"
            PlaceholderSource="../../Assets/Images/placeholder-album.jpg"
            PlaceholderStretch="Fill"
            SizeChanged="ImageEx_SizeChanged"
            Source="{x:Bind Album.Cover.Photo600}"
            Stretch="Fill" />

        <Rectangle
            Grid.Row="1"
            Margin="20,0,20,20"
            Fill="{ThemeResource BottomAcrylicBrush}"
            RadiusX="4"
            RadiusY="4" />
        <StackPanel Grid.Row="1" Margin="25,0,25,25">
            <TextBlock
                x:Name="TitilePlaylist"
                FontWeight="Bold"
                Foreground="{ThemeResource MainTextColor}"
                Text="{x:Bind Album.Title}"
                TextTrimming="CharacterEllipsis" />
            <TextBlock
                x:Name="ArtistsText"
                Foreground="{ThemeResource ColorArtistText}"
                TextTrimming="CharacterEllipsis" />
        </StackPanel>
    </Grid>
</UserControl>
