Fooxboy.MusicX.Uwp/Controls/PlaylistControl.xaml

<UserControl
    x:Class="Fooxboy.MusicX.Uwp.Resources.Controls.PlaylistControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Fooxboy.MusicX.Uwp.Resources.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ContextFlyout>
            <MenuFlyout>
                <MenuFlyout.Items>
                    <MenuFlyoutItem Command="{x:Bind PlayCommand}" Text="Воспроизвести">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE768;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Command="{x:Bind DeleteCommand}" Text="Удалить">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout.Items>
            </MenuFlyout>
        </Grid.ContextFlyout>

        <controls:DropShadowPanel 
            Grid.RowSpan="2" 
            BlurRadius="40"                   
            ShadowOpacity="0.6"
            OffsetX="0"
            OffsetY="10"
            Color="Black"
            CornerRadius="4"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            IsMasked="True">
            <Border  x:Name="BorderShadow" Background="Transparent" CornerRadius="4"/>

        </controls:DropShadowPanel>

        <controls:ImageEx Grid.RowSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            SizeChanged="ImageEx_SizeChanged"
            DecodePixelHeight="150"
            DecodePixelWidth="150"
            Margin="20 20 20 20"
            IsCacheEnabled="False"
                          PlaceholderStretch="Fill"
            PlaceholderSource="../../Assets/Images/placeholder-album.jpg"
            Source="{x:Bind Album.Cover, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            CornerRadius="4"
            Stretch="Fill">
        </controls:ImageEx>

        <Rectangle  Margin="20 0 20 20" RadiusX="4" RadiusY="4" Grid.Row="1"  Fill="{ThemeResource BottomAcrylicBrush}"/>
        <StackPanel Margin="25 0 25 25" Grid.Row="1">
            <TextBlock Foreground="{ThemeResource MainTextColor}" FontWeight="Bold" TextTrimming="CharacterEllipsis" Text="{x:Bind Album.Title}"/>
            <TextBlock x:Name="ArtistsText" Foreground="{ThemeResource ColorArtistText}" TextTrimming="CharacterEllipsis" Text="{x:Bind Artists}"/>
        </StackPanel>
    </Grid>
</UserControl>
