Fooxboy.MusicX.Uwp/Controls/TrackControl.xaml

<UserControl
    x:Class="Fooxboy.MusicX.Uwp.Resources.Controls.TrackControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Fooxboy.MusicX.Uwp.Resources.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Fooxboy.MusicX.Uwp.Converters"
    d:DesignHeight="50"
    d:DesignWidth="400"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:NumberToTimeStringConverter x:Key="ToTimeStringConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid
            x:Name="LoadingGrid"
            Height="50"
            Visibility="Collapsed">
            <ProgressRing
                x:Name="progressRing"
                Width="50"
                Height="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsActive="True" />
        </Grid>

        <Grid
            x:Name="TrackGrid"
            Margin="32,0,30,0"
            PointerEntered="Grid_PointerEntered"
            PointerExited="Grid_PointerExited"
            RightTapped="Grid_RightTapped">
            <Grid.ContextFlyout>
                <MenuFlyout x:Name="MenuTrack">
                    <MenuFlyout.MenuFlyoutPresenterStyle>
                        <Style TargetType="MenuFlyoutPresenter">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </MenuFlyout.MenuFlyoutPresenterStyle>
                    <MenuFlyout.Items>
                        <MenuFlyoutItem
                            x:Name="AddOnLibrary"
                            Command="{x:Bind AddOnLibraryCommand}"
                            IsEnabled="False"
                            Text="Добавить в мою музыку">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE109;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem
                            x:Name="GoToArtist"
                            Command="{x:Bind GoToArtistCommand}"
                            Text="Перейти к артисту">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE2AF;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Command="{x:Bind DeleteCommand}" Text="Удалить">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout.Items>
                </MenuFlyout>
            </Grid.ContextFlyout>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <controls:DropShadowPanel
                x:Name="TrackCoverShadow"
                Grid.RowSpan="2"
                Grid.Column="0"
                Width="40"
                Height="40"
                VerticalAlignment="Center"
                BlurRadius="10"
                OffsetY="0"
                Opacity="0.5"
                ShadowOpacity="1">

                <Border
                    Width="40"
                    Height="40"
                    Background="Transparent" />

            </controls:DropShadowPanel>


            <controls:ImageEx
                Grid.RowSpan="2"
                Grid.Column="0"
                Width="40"
                Height="40"
                CornerRadius="2"
                DecodePixelHeight="40"
                DecodePixelWidth="40"
                IsCacheEnabled="False"
                PlaceholderSource="../../Assets/Images/placeholder-track.jpg"
                PlaceholderStretch="Fill"
                Source="{x:Bind Track.Album.Cover.Photo68, Mode=OneWay}"
                Stretch="Fill" />

            <Rectangle
                x:Name="RectanglePlay"
                Grid.RowSpan="2"
                Grid.Column="0"
                Width="40"
                Height="40"
                Fill="Black"
                Opacity="0.6 "
                RadiusX="2"
                RadiusY="2"
                Stretch="Fill"
                Visibility="Collapsed" />
            <FontIcon
                x:Name="IconPlay"
                Grid.RowSpan="2"
                Grid.Column="0"
                Width="40"
                Height="40"
                FontFamily="Segoe MDL2 Assets"
                Foreground="White"
                Glyph="&#xE768;"
                Visibility="Collapsed" />

            <TextBlock
                x:Name="TitleText"
                Grid.Row="0"
                Grid.Column="1"
                Margin="10,0,0,0"
                Text="{x:Bind Track.Title, Mode=OneWay}"
                TextTrimming="WordEllipsis" />

            <TextBlock
                x:Name="ArtistText"
                Grid.Row="1"
                Grid.Column="1"
                Margin="10,0,0,0"
                Foreground="{ThemeResource ColorArtistText}"
                Text="{x:Bind Track.Artist, Mode=OneWay}"
                TextTrimming="WordEllipsis" />

            <TextBlock
                Grid.RowSpan="2"
                Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="{x:Bind Track.Duration, Mode=OneWay, Converter={StaticResource ToTimeStringConverter}}" />
        </Grid>

    </Grid>


</UserControl>
