Fooxboy.MusicX.Uwp/Controls/TrackControl.xaml

<UserControl
    x:Class="Fooxboy.MusicX.Uwp.Resources.Controls.TrackControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Fooxboy.MusicX.Uwp.Resources.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="50"
    d:DesignWidth="400"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">

    <Grid>
        <Grid Visibility="Collapsed" Height="50" x:Name="LoadingGrid">
            <ProgressRing x:Name="progressRing" IsActive="True" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="50"/>
        </Grid>
        
        <Grid x:Name="TrackGrid"
        Margin="32,0,30,0"
        PointerEntered="Grid_PointerEntered"
        PointerExited="Grid_PointerExited"
        RightTapped="Grid_RightTapped">
            <Grid.ContextFlyout>
                <MenuFlyout x:Name="MenuTrack">
                    <MenuFlyout.Items>
                        <MenuFlyoutItem Command="{x:Bind PlayCommand}" Text="Воспроизвести">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE768;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem
                        IsEnabled="False"
                        x:Name="AddOnLibrary"
                        Command="{x:Bind AddOnLibraryCommand}"
                        Text="Добавить в мою музыку">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE109;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem
                        x:Name="GoToArtist"
                        Command="{x:Bind GoToArtistCommand}"
                        Text="Перейти к артисту">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE2AF;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Command="{x:Bind DeleteCommand}" Text="Удалить">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout.Items>
                </MenuFlyout>
            </Grid.ContextFlyout>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <controls:DropShadowPanel
            x:Name="TrackCoverShadow"
            Grid.RowSpan="2"
            Grid.Column="0"
            Width="40"
            Height="40"
            VerticalAlignment="Center"
            BlurRadius="10"
            OffsetY="0"
            Opacity="0.5"
            ShadowOpacity="1">

                <Border
                Width="40"
                Height="40"
                Background="Transparent" />

            </controls:DropShadowPanel>


            <controls:ImageEx
            Grid.RowSpan="2"
            Grid.Column="0"
            Width="40"
            IsCacheEnabled="False"
            PlaceholderSource="../../Assets/Images/placeholder-track.jpg"
            Height="40"
            DecodePixelHeight="40"
                PlaceholderStretch="Fill"
            DecodePixelWidth="40"
            Source="{x:Bind Track.Album.Cover, Mode=TwoWay}"
            CornerRadius="2"
            Stretch="Fill">

            </controls:ImageEx>

            <Rectangle
            x:Name="RectanglePlay"
            Grid.RowSpan="2"
            Grid.Column="0"
            Width="40"
            Height="40"
            Fill="Black"
            Opacity="0.6 "
            RadiusX="2"
            RadiusY="2"
            Stretch="Fill"
            Visibility="Collapsed" />
            <FontIcon
            x:Name="IconPlay"
            Grid.RowSpan="2"
            Grid.Column="0"
            Width="40"
            Height="40"
            FontFamily="Segoe MDL2 Assets"
            Foreground="White"
            Glyph="&#xE768;"
            Visibility="Collapsed" />

            <TextBlock
            x:Name="TitleText"
            Grid.Row="0"
            Grid.Column="1"
            Margin="10,0,0,0"
            Text="{x:Bind Track.Title, Mode=TwoWay}"
            TextTrimming="WordEllipsis" />
            
            <TextBlock
            Grid.Row="1"
            Grid.Column="1"
                x:Name="ArtistText"
            Margin="10,0,0,0"
            Foreground="{ThemeResource ColorArtistText}"
            Text="{x:Bind Track.Artist, Mode=TwoWay}"
            TextTrimming="WordEllipsis" />

            <TextBlock
            Grid.RowSpan="2"
            Grid.Column="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="{x:Bind Track.DurationString, Mode=TwoWay}" />
        </Grid>

    </Grid>

    
</UserControl>
