Fooxboy.MusicX.Uwp/Styles/ProfileImageStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fooxboy.MusicX.Uwp.Styles">
    
    <Style x:Key="PersonPictureStyle" TargetType="PersonPicture">
        <Setter Property="Foreground" Value="{ThemeResource PersonPictureForegroundThemeBrush}"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="100"/>
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
        <Setter Property="FontWeight" Value="SemiLight"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="AutomationProperties.AccessibilityView" Value="Raw"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PersonPicture">
                    <Grid x:Name="RootGrid">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Photo"/>
                                <VisualState x:Name="Initials"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="BadgeStates">
                                <VisualState x:Name="NoBadge"/>
                                <VisualState x:Name="BadgeWithoutImageSource">
                                    <VisualState.Setters>
                                        <Setter Target="BadgeGrid.Visibility" Value="Visible"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="BadgeWithImageSource">
                                    <VisualState.Setters>
                                        <Setter Target="BadgeGrid.Visibility" Value="Visible"/>
                                        <Setter Target="BadgingEllipse.Opacity" Value="{ThemeResource PersonPictureEllipseBadgeImageSourceStrokeOpacity}"/>
                                        <Setter Target="BadgingEllipse.Fill">
                                            <Setter.Value>
                                                <ImageBrush x:Name="BadgeImageBrush" Stretch="UniformToFill"/>
                                            </Setter.Value>
                                        </Setter>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Ellipse Fill="{ThemeResource PersonPictureEllipseFillThemeBrush}" Height="{TemplateBinding Height}" StrokeThickness="{ThemeResource PersonPictureEllipseStrokeThickness}" Stroke="{ThemeResource SystemColorButtonTextColor}" Width="{TemplateBinding Width}"/>
                        <TextBlock x:Name="InitialsTextBlock" AutomationProperties.AccessibilityView="Raw" FontWeight="{TemplateBinding FontWeight}" FontFamily="{TemplateBinding FontFamily}" Foreground="{TemplateBinding Foreground}" FontSize="36" HorizontalAlignment="Center" IsTextScaleFactorEnabled="False" TextLineBounds="Tight" VerticalAlignment="Center"/>
                        <Ellipse x:Name="PersonPictureEllipse" FlowDirection="LeftToRight" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" x:DeferLoadStrategy="Lazy"/>
                        <Grid x:Name="BadgeGrid" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Collapsed">
                            <Ellipse x:Name="BadgingBackgroundEllipse" Fill="{ThemeResource PersonPictureEllipseBadgeFillThemeBrush}" Opacity="{ThemeResource PersonPictureEllipseBadgeStrokeOpacity}" StrokeThickness="{ThemeResource PersonPictureEllipseBadgeStrokeThickness}" Stroke="{ThemeResource PersonPictureEllipseBadgeStrokeThemeBrush}" x:DeferLoadStrategy="Lazy"/>
                            <Ellipse x:Name="BadgingEllipse" FlowDirection="LeftToRight" Opacity="0" x:DeferLoadStrategy="Lazy"/>
                            <TextBlock x:Name="BadgeNumberTextBlock" AutomationProperties.AccessibilityView="Raw" FontWeight="{TemplateBinding FontWeight}" FontFamily="{TemplateBinding FontFamily}" Foreground="{ThemeResource PersonPictureEllipseBadgeForegroundThemeBrush}" HorizontalAlignment="Center" IsTextScaleFactorEnabled="False" TextLineBounds="Tight" VerticalAlignment="Center" x:DeferLoadStrategy="Lazy"/>
                            <FontIcon x:Name="BadgeGlyphIcon" AutomationProperties.AccessibilityView="Raw" FontWeight="{TemplateBinding FontWeight}" FontFamily="{ThemeResource SymbolThemeFontFamily}" Foreground="{ThemeResource PersonPictureEllipseBadgeForegroundThemeBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" x:DeferLoadStrategy="Lazy"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
