Fooxboy.MusicX.Uwp/Resources/Controls/BlockControl.xaml

<UserControl
    x:Class="Fooxboy.MusicX.Uwp.Resources.Controls.BlockControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Fooxboy.MusicX.Uwp.Resources.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Fooxboy.MusicX.Uwp.Models"
    d:DesignHeight="300"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <Grid Margin="15,0,15,0">
        <Rectangle
            Fill="{ThemeResource BlockBackground}"
            RadiusX="2"
            RadiusY="2" />

        <StackPanel>
            <Grid Height="57">
                <TextBlock
                    Margin="15,15,0,0"
                    HorizontalAlignment="Left"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="{x:Bind Block.Title, Mode=TwoWay}" />
                <Button
                    Margin="0,19,15,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    BorderThickness="0"
                    Content="Показать все">
                    <Button.Background>
                        <SolidColorBrush Opacity="0" />
                    </Button.Background>
                </Button>
                <TextBlock
                    Margin="18,0,0,0"
                    VerticalAlignment="Bottom"
                    Foreground="{ThemeResource SubText}"
                    Text="{x:Bind Block.Description, Mode=TwoWay}" />
            </Grid>

            <Grid>

                <!--  Треки  -->

                <GridView
                    x:Name="GridViewTracks"
                    Height="200"
                    Margin="0,15,0,0"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    ItemContainerStyle="{ThemeResource amamam}"
                    ItemsPanel="{StaticResource GridViewItemsPanel1}"
                    ItemsSource="{x:Bind Block.TrackFiles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="Collapsed">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="models:AudioFile" x:DefaultBindMode="TwoWay">
                            <Grid Width="300" Margin="-10,5,0,0">
                                <local:TrackControl Width="300" Track="{Binding}" />
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>

                <!--  Плейлисты  -->


                <ListView
                    x:Name="ListViewPlaylists"
                    ItemTemplate="{ThemeResource PlaylistTemplate}"
                    ItemsSource="{x:Bind Block.PlaylistsFiles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.HorizontalScrollMode="Enabled"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    Visibility="Collapsed">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="Transparent"
                                Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>


            </Grid>
        </StackPanel>

    </Grid>
</UserControl>
