Fooxboy.MusicX.Uwp/Resources/Controls/BlockControl.xaml

<UserControl
    x:Class="Fooxboy.MusicX.Uwp.Resources.Controls.BlockControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Fooxboy.MusicX.Uwp.Resources.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Fooxboy.MusicX.Uwp.Models"
    d:DesignHeight="300"
    d:DesignWidth="600"
    mc:Ignorable="d">

    <Grid>
        <controls:DropShadowPanel
            Margin="5"
            BlurRadius="30"
            OffsetX="0"
            OffsetY="0"
            Opacity="0.5"
            ShadowOpacity="1">
            <Border
                Margin="5"
                Background="White"
                CornerRadius="3" />
        </controls:DropShadowPanel>
        <Rectangle
            Margin="5"
            Fill="{ThemeResource BlockBackground}"
            RadiusX="2"
            RadiusY="2" />

        <StackPanel>
            <Grid Height="80">
                <TextBlock
                    Margin="15,15,0,0"
                    HorizontalAlignment="Left"
                    FontSize="25"
                    FontWeight="Bold"
                    Text="Специально для Вас" />
                <Button
                    Margin="0,15,15,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Content="Показать все"
                    Style="{ThemeResource ButtonPlayerStyle}" />
                <TextBlock
                    Margin="18,0,0,10"
                    VerticalAlignment="Bottom"
                    Foreground="{ThemeResource SubText}"
                    Text="Это описание блока если оно есть" />
            </Grid>

            <Grid>

                <!--  Треки  -->

                <GridView
                    Height="200"
                    Margin="0,15,0,0"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    ItemContainerStyle="{ThemeResource amamam}"
                    ItemsPanel="{StaticResource GridViewItemsPanel1}"
                    ItemsSource="{x:Bind ViewModel.PopularTracks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{x:Bind ViewModel.SelectPopularAudioFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Tapped="{x:Bind ViewModel.UIElement_OnTappedTracks}">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="models:AudioFile" x:DefaultBindMode="TwoWay">
                            <Grid Width="300" Margin="5,5,5,5">
                                <local:TrackControl Width="300" Track="{Binding}" />
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>

                <!--  Плейлисты  -->


                <ListView
                    ItemClick="{x:Bind ViewModel.ListViewPlaylists_ItemClick}"
                    ItemTemplate="{ThemeResource PlaylistTemplate}"
                    ItemsSource="{x:Bind ViewModel.Playlists, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.HorizontalScrollMode="Enabled"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    SelectedItem="{x:Bind ViewModel.SelectPlaylist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Tapped="{x:Bind ViewModel.ListViewPlaylists_Tapped}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="Transparent"
                                Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>


            </Grid>
        </StackPanel>

    </Grid>
</UserControl>
