Fooxboy.MusicX.Uwp/Resources/Controls/PlaylistControl.xaml

<UserControl
    x:Class="Fooxboy.MusicX.Uwp.Resources.Controls.PlaylistControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fooxboy.MusicX.Uwp.Resources.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid PointerEntered="Grid_PointerEntered" PointerExited="Grid_PointerExited">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ContextFlyout>
            <MenuFlyout>
                <MenuFlyout.Items>
                    <MenuFlyoutItem Text="Воспроизвести" Command="{x:Bind PlayCommand}">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE768;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem Text="Скачать" x:Name="DownloadItem" Command="{x:Bind DownloadCommand}">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE118;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem Text="Удалить" Command="{x:Bind DeleteCommand}">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout.Items>
            </MenuFlyout>
        </Grid.ContextFlyout>
        
        <controls:DropShadowPanel Width="150"
                                      Height="150"
                                      Grid.Row="0"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      x:Name="CoverPlaylistShadow"
                                      ShadowOpacity="1"
                                      OffsetY="0"
                                      BlurRadius="40"
                                      Opacity="0.5">
            <Border Width="150"
                    x:Name="BorderShadow"
                    CornerRadius="3"
                        Height="150"
                        Background="White"/>
        </controls:DropShadowPanel>

        <Rectangle x:Name="CoverPlaylist"
                       RadiusX="3"
                       RadiusY="3"
                   Stretch="Fill"
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Width="150"
                   Height="150">
            <Rectangle.Fill>
                <ImageBrush>
                    <ImageBrush.ImageSource>
                        <BitmapImage UriSource="{x:Bind Playlist.Cover, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 AutoPlay="True"
                                 DecodePixelHeight="150"
                                 DecodePixelWidth="150" />
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock Text="{x:Bind Playlist.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       HorizontalAlignment="Center" 
                       Grid.Row="1"
                       VerticalAlignment="Bottom"
                       Margin="0 10 0 0"/>
    </Grid>
</UserControl>
