Fooxboy.MusicX.Uwp/Resources/Controls/PlaylistControl.xaml

<UserControl
    x:Class="Fooxboy.MusicX.Uwp.Resources.Controls.PlaylistControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Fooxboy.MusicX.Uwp.Resources.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid PointerEntered="Grid_PointerEntered" PointerExited="Grid_PointerExited">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ContextFlyout>
            <MenuFlyout>
                <MenuFlyout.Items>
                    <MenuFlyoutItem Command="{x:Bind PlayCommand}" Text="Воспроизвести">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE768;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem
                        x:Name="DownloadItem"
                        Command="{x:Bind DownloadCommand}"
                        Text="Скачать">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE118;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem Command="{x:Bind DeleteCommand}" Text="Удалить">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout.Items>
            </MenuFlyout>
        </Grid.ContextFlyout>

        <controls:DropShadowPanel
            x:Name="CoverPlaylistShadow"
            Grid.Row="0"
            Width="150"
            Height="150"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BlurRadius="40"
            OffsetY="0"
            Opacity="0.5"
            ShadowOpacity="1">
            <Border
                x:Name="BorderShadow"
                Width="150"
                Height="150"
                Background="White"
                CornerRadius="3" />
        </controls:DropShadowPanel>

        <controls:ImageEx 
            Grid.Row="0"
            x:Name="CoverPlaylist"
            Width="150"
            Height="150"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            DecodePixelHeight="150"
            DecodePixelWidth="150"
            IsCacheEnabled="False"
            PlaceholderSource="../../Assets/Images/playlist-placeholder.png"
            Source="{x:Bind Playlist.Cover, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            CornerRadius="3"
            Stretch="Fill">
        </controls:ImageEx>

        <TextBlock
            Grid.Row="1"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Text="{x:Bind Playlist.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextTrimming="WordEllipsis" />
    </Grid>
</UserControl>
