Fooxboy.MusicX.Uwp/Resources/Controls/TrackControl.xaml

<UserControl
    x:Class="Fooxboy.MusicX.Uwp.Resources.Controls.TrackControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Fooxboy.MusicX.Uwp.Resources.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="50"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid
        Margin="32,0,30,0"
        PointerEntered="Grid_PointerEntered"
        PointerExited="Grid_PointerExited"
        RightTapped="Grid_RightTapped">
        <Grid.ContextFlyout>
            <MenuFlyout x:Name="MenuTrack">
                <MenuFlyout.Items>
                    <MenuFlyoutItem Command="{x:Bind PlayCommand}" Text="Воспроизвести">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE768;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem
                        x:Name="AddOnLibrary"
                        Command="{x:Bind AddOnLibraryCommand}"
                        Text="Добавить в мою музыку">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE109;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem
                        x:Name="DownloadItem"
                        Command="{x:Bind DownloadCommand}"
                        Text="Скачать">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE118;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem
                        x:Name="GoToArtist"
                        Command="{x:Bind GoToArtistCommand}"
                        Text="Перейти к артисту">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE2AF;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutSubItem x:Name="AddTo" Text="Добавить в">
                        <MenuFlyoutSubItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE109;" />
                        </MenuFlyoutSubItem.Icon>
                    </MenuFlyoutSubItem>
                    <MenuFlyoutItem Command="{x:Bind DeleteCommand}" Text="Удалить">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem
                        x:Name="PropertyButton"
                        Command="{x:Bind GetPropertyCommand}"
                        Text="Свойства">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEA42;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout.Items>
            </MenuFlyout>
        </Grid.ContextFlyout>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <controls:DropShadowPanel
            x:Name="TrackCoverShadow"
            Grid.RowSpan="2"
            Grid.Column="0"
            Width="40"
            Height="40"
            VerticalAlignment="Center"
            BlurRadius="10"
            OffsetY="0"
            Opacity="0.5"
            ShadowOpacity="1">

            <Border
                Width="40"
                Height="40"
                Background="Transparent" />

        </controls:DropShadowPanel>

        <Rectangle
            Grid.RowSpan="2"
            Grid.Column="0"
            Width="40"
            Height="40"
            RadiusX="2"
            RadiusY="2"
            Stretch="Fill">

            <Rectangle.Fill>
                <ImageBrush>
                    <ImageBrush.ImageSource>
                        <BitmapImage
                            DecodePixelHeight="40"
                            DecodePixelWidth="40"
                            UriSource="{x:Bind Track.Cover, Mode=TwoWay}" />
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle
            x:Name="RectanglePlay"
            Grid.RowSpan="2"
            Grid.Column="0"
            Width="40"
            Height="40"
            Fill="Black"
            Opacity="0.6 "
            RadiusX="2"
            RadiusY="2"
            Stretch="Fill"
            Visibility="Collapsed" />
        <FontIcon
            x:Name="IconPlay"
            Grid.RowSpan="2"
            Grid.Column="0"
            Width="40"
            Height="40"
            FontFamily="Segoe MDL2 Assets"
            Foreground="White"
            Glyph="&#xE768;"
            Visibility="Collapsed" />

        <TextBlock
            x:Name="TitleText"
            Grid.Row="0"
            Grid.Column="1"
            Margin="10,0,0,0"
            Text="{x:Bind Track.Title, Mode=TwoWay}"
            TextTrimming="WordEllipsis" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Margin="10,0,0,0"
            Foreground="{ThemeResource ColorArtistText}"
            Text="{x:Bind Track.Artist, Mode=TwoWay}"
            TextTrimming="WordEllipsis" />
        <Button
            x:Name="Like"
            Grid.RowSpan="2"
            Grid.Column="2"
            Height="32"
            Margin="0,0,30,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Background="Transparent"
            BorderThickness="0"
            Command="{x:Bind AddToFavoriteCommand}"
            Content="&#xE006;"
            FontFamily="Segoe MDL2 Assets"
            FontSize="18"
            Style="{ThemeResource ButtonPlayerStyle}"
            Visibility="Collapsed" />

        <Button
            x:Name="LikeAdd"
            Grid.RowSpan="2"
            Grid.Column="2"
            Height="32"
            Margin="0,0,30,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Background="Transparent"
            BorderThickness="0"
            Command="{x:Bind AddToFavoriteCommand}"
            Content="&#xE0A5;"
            FontFamily="Segoe MDL2 Assets"
            FontSize="18"
            Style="{ThemeResource ButtonPlayerStyle}"
            Visibility="Collapsed" />

        <Button
            x:Name="Download"
            Grid.RowSpan="2"
            Grid.Column="2"
            Height="32"
            Margin="0,0,30,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Background="Transparent"
            BorderThickness="0"
            Command="{x:Bind DownloadCommand}"
            Content="&#xE118;"
            FontFamily="Segoe MDL2 Assets"
            FontSize="18"
            Style="{ThemeResource ButtonPlayerStyle}"
            Visibility="Collapsed" />

        <TextBlock
            Grid.RowSpan="2"
            Grid.Column="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="{x:Bind Track.DurationMinutes, Mode=TwoWay}" />
    </Grid>
</UserControl>
