Fooxboy.MusicX.Uwp/Resources/Controls/TrackControl.xaml

<UserControl
    x:Class="Fooxboy.MusicX.Uwp.Resources.Controls.TrackControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fooxboy.MusicX.Uwp.Resources.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="400">

    <Grid Margin="32 0 30 0" PointerEntered="Grid_PointerEntered" RightTapped="Grid_RightTapped"  PointerExited="Grid_PointerExited">
        <Grid.ContextFlyout>
            <MenuFlyout x:Name="MenuTrack">
                <MenuFlyout.Items>
                    <MenuFlyoutItem Text="Воспроизвести" Command="{x:Bind PlayCommand}">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE768;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem x:Name="AddOnLibrary" Text="Добавить в мою музыку" Command="{x:Bind AddOnLibraryCommand}">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE109;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem x:Name="DownloadItem" Text="Скачать" Command="{x:Bind DownloadCommand}">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE118;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutSubItem Text="Добавить в" x:Name="AddTo">
                        <MenuFlyoutSubItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE109;" />
                        </MenuFlyoutSubItem.Icon>
                    </MenuFlyoutSubItem>
                    <MenuFlyoutItem Text="Удалить" Command="{x:Bind DeleteCommand}">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem x:Name="PropertyButton" Text="Свойства" Command="{x:Bind GetPropertyCommand}" >
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEA42;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout.Items>
            </MenuFlyout>
        </Grid.ContextFlyout>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <controls:DropShadowPanel Grid.Column="0"
                                      Grid.RowSpan="2"
                                      VerticalAlignment="Center"
                                      Width="40"
                                      Height="40" 
                                      x:Name="TrackCoverShadow" 
                                      ShadowOpacity="1" 
                                      OffsetY="0" 
                                      BlurRadius="10" 
                                      Opacity="0.5">

            <Border Width="40"
                        Height="40"
                        Background="Transparent"/>

        </controls:DropShadowPanel>

        <Rectangle RadiusX="2"
                       RadiusY="2"
                       Grid.RowSpan="2"
                       Stretch="Fill"
                       Width="40"
                       Grid.Column="0"
                       Height="40">

            <Rectangle.Fill>
                <ImageBrush>
                    <ImageBrush.ImageSource>
                        <BitmapImage   UriSource="{x:Bind Track.Cover, Mode=TwoWay}"
                                           DecodePixelHeight="40"
                                           DecodePixelWidth="40"/>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle RadiusX="2"
                   Visibility="Collapsed"
                   x:Name="RectanglePlay"
                   Fill="Black"
                   Opacity="0.6 "
                       RadiusY="2"
                       Grid.RowSpan="2"
                       Stretch="Fill"
                       Width="40"
                       Grid.Column="0"
                       Height="40">
        </Rectangle>
        <FontIcon Height="40"
                  Visibility="Collapsed"
                  x:Name="IconPlay"
                  FontFamily="Segoe MDL2 Assets"
                  Grid.Column="0" 
                  Grid.RowSpan="2" 
                  Width="40" 
                  Foreground="White"
                  Glyph="&#xE768;" />

        <TextBlock Margin="10 0 0 0" x:Name="TitleText" Text="{x:Bind Track.Title, Mode=TwoWay}" Grid.Column="1" Grid.Row="0"/>
        <TextBlock Margin="10 0 0 0" Foreground="{ThemeResource ColorArtistText}"
                       Text="{x:Bind Track.Artist, Mode=TwoWay}"
                       Grid.Column="1"  Grid.Row="1"/>
        <Button Content="&#xE006;" x:Name="Like" Grid.Column="2"
                HorizontalAlignment="Right" 
                Style="{ThemeResource ButtonPlayerStyle}"
                Grid.RowSpan="2"
                FontSize="18"
                Visibility="Collapsed"
                Height="32"
                Margin="0 0 30 0"
                Background="Transparent"
                BorderThickness="0"
                VerticalAlignment="Center"
                Command="{x:Bind AddToFavoriteCommand}" 
                FontFamily="Segoe MDL2 Assets"/>

        <Button Content="&#xE0A5;" x:Name="LikeAdd" Grid.Column="2"
                HorizontalAlignment="Right" 
                Style="{ThemeResource ButtonPlayerStyle}"
                Grid.RowSpan="2"
                FontSize="18"
                Visibility="Collapsed"
                Height="32"
                Margin="0 0 30 0"
                Background="Transparent"
                BorderThickness="0"
                VerticalAlignment="Center"
                Command="{x:Bind AddToFavoriteCommand}" 
                FontFamily="Segoe MDL2 Assets"/>

        <Button Content="&#xE118;" x:Name="Download" Grid.Column="2"
                HorizontalAlignment="Right" 
                Style="{ThemeResource ButtonPlayerStyle}"
                Grid.RowSpan="2"
                FontSize="18"
                Visibility="Collapsed"
                Height="32"
                Margin="0 0 30 0"
                Background="Transparent"
                BorderThickness="0"
                VerticalAlignment="Center"
                Command="{x:Bind DownloadCommand}" 
                FontFamily="Segoe MDL2 Assets"/>
        
        <TextBlock Text="{x:Bind Track.DurationMinutes, Mode=TwoWay}"
                       Grid.Column="2" 
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center" Grid.RowSpan="2"/>
    </Grid>
</UserControl>
