Fooxboy.MusicX.Uwp/Resources/ContentDialogs/BetaContentDialog.xaml

<ContentDialog
    x:Class="Fooxboy.MusicX.Uwp.Resources.ContentDialogs.BetaContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Fooxboy.MusicX.Uwp.Resources.ContentDialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Music X Beta"
    Width="500"
    Height="500"
    CornerRadius="5"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    PrimaryButtonText="Закрыть"
    mc:Ignorable="d">

    <Grid>
        <StackPanel>
            <Image
                Width="100"
                Height="100"
                Source="../../Assets/Images/beta.png" />

            <TextBlock
                HorizontalAlignment="Center"
                FontSize="25"
                FontWeight="ExtraBlack"
                Text="Все по новому!" />
            <TextBlock
                HorizontalAlignment="Center"
                Foreground="{ThemeResource SubHeaderText}"
                Text="Новый дизайн. Новая кодовая база. Новая эра." />

            <TextBlock Margin="0,10,0,0" Text="Попробуйте сами:" />
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <Button
                    Click="ButtonBase_OnClick"
                    Content="Группа ВКонтакте"
                    CornerRadius="4" />
                <Button
                    Margin="40,0,0,0"
                    Click="ButtonBase2_OnClick"
                    Content="Канал в Телеграм"
                    CornerRadius="4" />
            </StackPanel>
        </StackPanel>
    </Grid>
</ContentDialog>
