Fooxboy.MusicX.Uwp/Resources/ContentDialogs/EditPlaylistContentDialog.xaml

<ContentDialog
    x:Class="Fooxboy.MusicX.Uwp.Resources.ContentDialogs.EditPlaylistContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local="using:Fooxboy.MusicX.Uwp.Resources.ContentDialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    mc:Ignorable="d"
    Title="Редактирование плейлиста"
    Height="500"
    PrimaryButtonText="Сохранить"
    SecondaryButtonText="Отменить"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">
    <Grid Height="500" Width="350">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <controls:DropShadowPanel Width="120"
                                  Height="120"
                                  Grid.Row="0"
                                  Margin="10"
                                  Grid.Column="0"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  x:Name="CoverPlaylistShadow"
                                  ShadowOpacity="0.5"
                                  OffsetY="0"
                                  BlurRadius="20"
                                  Opacity="0.5">
            <Border Width="120"
                        Height="120"
                        Background="White"/>
        </controls:DropShadowPanel>

        <Button x:Name="CoverPlaylist" Grid.Row="0"
                HorizontalAlignment="Center"
                Windows10version1809:CornerRadius="3"
                Click="CoverPlaylist_Click"
                VerticalAlignment="Center"
                Width="120"
                Background="Transparent"
                BorderThickness="0"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Height="120"
                Margin="10">
            <Button.Content>
                <Grid>
                    <Rectangle Width="100"  Height="100"
                               PointerEntered="Rectangle_PointerEntered"
                               RadiusX="3" Stretch="Fill" RadiusY="3">
                         <Rectangle.Fill>
                            <ImageBrush>
                                <ImageBrush.ImageSource>
                                    <BitmapImage UriSource="{x:Bind Playlist.Cover}"
                                                 x:Name="CoverImage"
                                                 AutoPlay="True"
                                                 DecodePixelHeight="100"
                                                 DecodePixelWidth="100" />
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                         </Rectangle.Fill>
                     </Rectangle>

                    

                    <Rectangle x:Name="CameraIconBackground"
                               Opacity="0.5"
                               Fill="Black"
                               Visibility="Collapsed"
                               Width="100"
                               RadiusY="3"
                               PointerEntered="Rectangle_PointerEntered"
                               PointerExited="Rectangle_PointerExited"
                               RadiusX="3"
                               Height="100"/>

                    <TextBlock HorizontalAlignment="Center"
                               FontSize="32"
                               x:Name="CameraIcon"
                               Visibility="Collapsed"
                               Foreground="White"
                               FontFamily="Segoe MDL2 Assets"
                               PointerEntered="Rectangle_PointerEntered"
                               Text="&#xE114;"
                               VerticalAlignment="Center"/>
                </Grid>
            </Button.Content>
        </Button>

       

        <TextBlock Text="Название" 
                   Grid.Row="0"
                   FontSize="16"
                   Margin="15 12 0 0"
                   Grid.Column="1"
                   VerticalAlignment="Top"/>
        
        <TextBox Grid.Row="0"
                 x:Name="NamePlaylistBox"
                 Text="{x:Bind Playlist.Name}" 
                 Grid.Column="1" 
                 VerticalAlignment="Top"
                 Margin="15 45 0 0" 
                 Height="32"/>

        <TextBlock Text="Список треков" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Button Content="Добавить" Grid.ColumnSpan="2" Margin="200 0 0 0" Grid.Row="1"/>
        <ListView Grid.Row="2" ItemContainerStyle="{StaticResource ListViewItemContainerStyle}"
                  Style="{StaticResource ListViewStyle}"
                  ItemsSource="{x:Bind Playlist.Tracks}"
                  ItemTemplate="{ThemeResource TrackTemplate}"
                  Grid.ColumnSpan="2">
            <ListView.ItemsPanel >
                <ItemsPanelTemplate >
                    <ItemsStackPanel HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</ContentDialog>
