Fooxboy.MusicX.Uwp/Resources/ContentDialogs/QueueDownloadContentDialog.xaml

<ContentDialog
    x:Class="Fooxboy.MusicX.Uwp.Resources.ContentDialogs.QueueDownloadContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Fooxboy.MusicX.Uwp.Resources.ContentDialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Fooxboy.MusicX.Uwp.Models"
    Title="Очередь загрузки"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    PrimaryButtonText="ОК"
    mc:Ignorable="d">
    <Grid>

        <ListView ItemsSource="{x:Bind Tracks}" SelectedItem="{x:Bind SelectAudioFile}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:DownloadAudioFile">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>

                        <controls:ImageEx
                            Grid.Column="0"
                            Width="40"
                            Height="40"
                            Margin="5,0,0,0"
                            CornerRadius="3"
                            DecodePixelHeight="50"
                            DecodePixelWidth="50"
                            PlaceholderSource="ms-appx:///Assets/Images/placeholder.png"
                            Source="{x:Bind Cover, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <StackPanel
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            Orientation="Horizontal">
                            <TextBlock Text="{x:Bind Artist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Margin="5,0,0,0" Text="-" />
                            <TextBlock Margin="5,0,0,0" Text="{x:Bind Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Margin="5,0,0,0" Text="•" />
                            <TextBlock
                                Margin="5,0,0,0"
                                Foreground="{ThemeResource SubHeaderText}"
                                Text="{x:Bind AlbumName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Margin="5,0,0,0" Text="•" />
                            <TextBlock
                                Margin="5,0,0,0"
                                Foreground="{ThemeResource SubText}"
                                Text="{x:Bind AlbumYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>

                        <Button
                            Grid.Column="2"
                            Width="40"
                            Height="40"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Right"
                            BorderThickness="0"
                            Click="Button_Click"
                            Content="&#xE711;"
                            FontFamily="Segoe MDL2 Assets"
                            IsEnabled="False"
                            Style="{ThemeResource ButtonLoginStyle}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>
</ContentDialog>
