Fooxboy.MusicX.Uwp/Views/VKontakte/Artist/ArtistAllPopularTracks.xaml

<Page
    x:Class="Fooxboy.MusicX.Uwp.Views.VKontakte.Artist.ArtistAllPopularTracks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Fooxboy.MusicX.Uwp.Views.VKontakte.Artist"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource BackgroundApp}"
    mc:Ignorable="d">

    <Grid Margin="0,36,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="30,0,0,0"
            FontSize="42"
            FontWeight="Bold"
            Text="Популярные треки исполнителя" />

        <ListView
            x:Name="MusicListView"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            ItemContainerStyle="{StaticResource ListViewItemContainerStyle}"
            ItemTemplate="{ThemeResource TrackTemplate}"
            ItemsSource="{x:Bind ViewModel.Tracks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{x:Bind ViewModel.SelectTrack, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource ListViewStyle}"
            Tapped="{x:Bind ViewModel.MusicListView_OnTapped}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </ItemsPanelTemplate>


            </ListView.ItemsPanel>

        </ListView>

        <ProgressRing
            Grid.Row="1"
            Width="50"
            Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsActive="{x:Bind ViewModel.IsLoading, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</Page>
