Fooxboy.MusicX.Uwp/Views/VKontakte/Artist/ArtistAllAlbums.xaml

<Page
    x:Class="Fooxboy.MusicX.Uwp.Views.VKontakte.Artist.ArtistAllAlbums"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Fooxboy.MusicX.Uwp.Views.VKontakte.Artist"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource BackgroundApp}"
    mc:Ignorable="d">
    <Grid Margin="0,36,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="30,0,0,0"
            FontSize="42"
            FontWeight="Bold"
            Text="Список альбомов исполнителя" />

        <GridView
            Grid.Row="1"
            Padding="0,20,0,0"
            BorderBrush="{ThemeResource BackgroundApp}"
            BorderThickness="0"
            ItemTemplate="{ThemeResource PlaylistTemplate}"
            ItemsSource="{x:Bind ViewModel.Albums, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{x:Bind ViewModel.SelectAlbum, Mode=TwoWay}"
            Tapped="{x:Bind ViewModel.Playlists_OnTapped}" />

        <ProgressRing
            Grid.Row="1"
            Width="50"
            Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsActive="{x:Bind ViewModel.IsLoading, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</Page>
