Fooxboy.MusicX.Uwp/Views/AllTracksView.xaml

<Page
    x:Class="Fooxboy.MusicX.Uwp.Views.AllTracksView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls1="using:Fooxboy.MusicX.Uwp.Resources.Controls"
    xmlns:converters="using:Fooxboy.MusicX.Uwp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Fooxboy.MusicX.Uwp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Fooxboy.MusicX.Uwp.Models"
    Background="{ThemeResource BackgroundApp}"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="ToVisibility" />
    </Page.Resources>

    <Grid>
        <Grid Visibility="{x:Bind ViewModel.VisibleLoading, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ToVisibility}}">
            <ProgressRing
                Width="50"
                Height="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsActive="True" />
            <TextBlock
                Margin="0,80,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Треки загружаются..." />
        </Grid>

        <ScrollViewer x:Name="scroll" Visibility="{x:Bind ViewModel.VisibleContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ToVisibility}}">
            <Grid Margin="0,80,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="30,0,0,0"
                    FontFamily="Calibri"
                    FontSize="42"
                    FontWeight="ExtraBlack"
                    Text="{x:Bind ViewModel.TitlePage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <ListView
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    IsItemClickEnabled="True"
                    ItemClick="ListViewBase_OnItemClick"
                    ItemContainerStyle="{StaticResource ListViewItemContainerStyle}"
                    ItemTemplate="{ThemeResource TrackDataTemplate}"
                    ItemsSource="{x:Bind ViewModel.Tracks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{ThemeResource ListViewStyle}" />

            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
