Fooxboy.MusicX.Uwp/Views/ArtistView.xaml

<Page
    x:Class="Fooxboy.MusicX.Uwp.Views.ArtistView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls1="using:Fooxboy.MusicX.Uwp.Controls"
    xmlns:converters="using:Fooxboy.MusicX.Uwp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Fooxboy.MusicX.Uwp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource BackgroundApp}"
    SizeChanged="ArtistView_OnSizeChanged"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="ToVisibility" />
    </Page.Resources>
    <Grid>
        <Grid Visibility="{x:Bind ViewModel.VisibleLoading, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ToVisibility}}">
            <ProgressRing
                Width="50"
                Height="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsActive="True" />
            <TextBlock
                Margin="0,80,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Страница музыканта загружается..." />
        </Grid>


        <Grid Visibility="{x:Bind ViewModel.VisibleContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ToVisibility}}">
            <controls:ImageEx
                x:Name="BackgroundImage"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                PlaceholderSource="../Assets/Images/placeholder-artist.jpg"
                PlaceholderStretch="Uniform"
                Source="{x:Bind ViewModel.PhotoUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Stretch="Uniform" />

            <Rectangle
                x:Name="Blur"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Fill="{ThemeResource HeaderAcrylicBrush}"
                Opacity="0.0" />

            <ScrollViewer x:Name="ForegroundScroll" ViewChanged="ForegroundGrid_OnViewChanged">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid
                        x:Name="NameGrid"
                        Grid.Row="0"
                        VerticalAlignment="Bottom">
                        <Rectangle
                            x:Name="BackgroundName"
                            Width="0"
                            Height="60"
                            Margin="25,0,25,0"
                            HorizontalAlignment="Left"
                            Fill="{ThemeResource HeaderAcrylicBrush}"
                            RadiusX="7"
                            RadiusY="7" />

                        <StackPanel
                            x:Name="ButtonsPanel"
                            Margin="30,10,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">

                            <TextBlock
                                Margin="20,5,0,20"
                                VerticalAlignment="Center"
                                FontSize="30"
                                FontWeight="ExtraBlack"
                                Text="{x:Bind ViewModel.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <Button
                                Height="35"
                                Margin="20,10,0,20"
                                Command="{x:Bind ViewModel.PlayArtist}"
                                Style="{ThemeResource StandardButtonStyle}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel>
                                            <Image x:Name="playwhite" Height="20" Width="20" Source="ms-appx:///Assets/Icons/play_white.svg"/>
                                            <Image Visibility="Collapsed" x:Name="playblack" Height="20" Width="20" Source="ms-appx:///Assets/Icons/play_black.svg"/>
                                        </StackPanel>
                                        <TextBlock Margin="5,0,0,0" Text="Вопроизвести все" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>

                        </StackPanel>
                    </Grid>





                    <Grid Grid.Row="1">
                        <ListView
                            Margin="0,-80,0,60"
                            Background="Transparent"
                            ItemContainerStyle="{ThemeResource ListViewItemContainerStyle}"
                            ItemsSource="{x:Bind ViewModel.Blocks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectionMode="None">

                            <ListView.ItemContainerTransitions>
                                <TransitionCollection>
                                    <EntranceThemeTransition IsStaggeringEnabled="False" />
                                </TransitionCollection>
                            </ListView.ItemContainerTransitions>

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <controls1:BlockControl Block="{Binding}" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>

                </Grid>
            </ScrollViewer>

        </Grid>
    </Grid>


</Page>
