Fooxboy.MusicX.Uwp/Views/HomeView.xaml

<Page
    x:Class="Fooxboy.MusicX.Uwp.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fooxboy.MusicX.Uwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource BackgroundApp}">

    <Grid>

        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.RowSpan="2">
                    <Button Background="Transparent" Height="3000"/>

                </StackPanel>

                <Grid Grid.Row="0" Margin="50 100 50 20" VerticalAlignment="Top" Height="300">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <controls:DropShadowPanel Grid.RowSpan="2" BlurRadius="40"
                                  ShadowOpacity="0.5"
                                  OffsetX="0"
                                  OffsetY="0"
                                  Color="Black"
                                              CornerRadius="10"
                                              VerticalAlignment="Stretch"
                                              HorizontalAlignment="Stretch"
                                  IsMasked="True">
                        <Border  x:Name="BorderShadow" Height="300" Background="Transparent" CornerRadius="10"/>
                        
                    </controls:DropShadowPanel>
                    <Rectangle Grid.RowSpan="2"  x:Name="BlockPlaylists" SizeChanged="BlockPlaylists_SizeChanged" RadiusX="10" RadiusY="10" Fill="{ThemeResource BlockBackground}"/>

                    <TextBlock Grid.Row="0" Margin="20 10 0 0" FontWeight="ExtraBold" FontFamily="Calibri" FontSize="38" Text="Ваши плейлисты"/>
                    <Button Grid.Row="0" CornerRadius="3" BorderThickness="0" Background="Transparent" HorizontalAlignment="Right" Margin="0 10 20 0">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  HorizontalAlignment="Center" Text="Показать все"/>
                                <FontIcon Margin="5 2 0 0" FontSize="13" FontFamily="Segoe MDL2 Assets" Glyph="&#xF745;" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Grid>

                <Grid Grid.Row="1">
                    <TextBlock Grid.Row="0" Margin="70 10 0 0" FontWeight="ExtraBold" FontFamily="Calibri" FontSize="38" Text="Ваша музыка"/>

                </Grid>
            </Grid>
            
            
        </ScrollViewer>
        
        
    </Grid>
</Page>
