Fooxboy.MusicX.Uwp/Views/HomeLocalView.xaml

<Page
    x:Class="Fooxboy.MusicX.Uwp.Views.HomeLocalView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fooxboy.MusicX.Uwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="{x:Bind HomeViewModel.Page_Loaded}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Грид в котором плейлисты-->
        <Grid Grid.Row="1" x:Name="PlaylistsGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Ваши плейлисты"
                       Margin="30 0 0 0"
                       FontFamily="Calibri"
                       Grid.Row="0" 
                       FontWeight="ExtraBold" 
                       FontSize="42"/>
            <Button Content="Показать все"
                    Margin="0 0 30 0"
                    HorizontalAlignment="Right" 
                    Grid.Row="0"
                    BorderThickness="0">
                <Button.Background>
                    <SolidColorBrush Opacity="0"/>
                </Button.Background>
            </Button>

            <ListView x:Name="ListViewPlaylists"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      ItemsSource="{x:Bind HomeViewModel.Playlists, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.HorizontalScrollMode="Enabled"                  
                      ScrollViewer.VerticalScrollMode="Disabled"
                      SelectedItem="{x:Bind HomeViewModel.SelectedPlaylistFile, Mode=TwoWay}"
                      ItemClick="{x:Bind HomeViewModel.PlaylistListView_Click}"
                      Tapped="{x:Bind HomeViewModel.PlaylistListView_Tapped}"
                      ItemTemplate="{ThemeResource PlaylistTemplate}"
                      Grid.Row="1">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Background="Transparent"
                                         Orientation="Horizontal" 
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>
        
        <!-- Грид в котором треки-->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Ваша музыка"
                       Margin="30 0 0 0"
                       FontFamily="Calibri"
                       Grid.Row="0" 
                       FontWeight="ExtraBold" 
                       FontSize="42"/>
            <Button FontSize="22"
                    BorderThickness="0"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE149;"
                    Grid.Row="0"
                    Height="42" Width="42"
                    Margin="0 0 30 0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" >
                <Button.Background>
                    <SolidColorBrush Opacity="0"/>
                </Button.Background>
            </Button>

            <ListView Grid.Row="1" 
                      x:Name="MusicListView"
                      HorizontalAlignment="Stretch"
                      ItemContainerStyle="{StaticResource ListViewItemContainerStyle}"
                      Style="{StaticResource ListViewStyle}"
                      SelectedItem="{x:Bind HomeViewModel.SelectedAudioFile, Mode=TwoWay}"
                      ItemsSource="{x:Bind HomeViewModel.Music, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Tapped="{x:Bind HomeViewModel.MusicListView_Tapped}"
                      ItemTemplate="{ThemeResource TrackTemplate}">
                <ListView.ItemsPanel >
                    <ItemsPanelTemplate >
                        <ItemsStackPanel HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>
    </Grid>
</Page>
