Fooxboy.MusicX.Uwp/Views/HomeLocalView.xaml

<Page
    x:Class="Fooxboy.MusicX.Uwp.Views.HomeLocalView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fooxboy.MusicX.Uwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="{x:Bind HomeViewModel.Page_Loaded}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Грид в котором плейлисты-->
        <Grid Grid.Row="1" x:Name="PlaylistsGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Ваши плейлисты"
                       Margin="30 0 0 0"
                       FontFamily="Calibri"
                       Grid.Row="0" 
                       FontWeight="ExtraBold" 
                       FontSize="42"/>
            <Button Content="Показать все"
                    Click="Button_Click_1"
                    Margin="0 0 30 0"
                    HorizontalAlignment="Right" 
                    Grid.Row="0"
                    BorderThickness="0">
                <Button.Background>
                    <SolidColorBrush Opacity="0"/>
                </Button.Background>
            </Button>

            <Button Content="Создать"
                    Margin="350 0 0 0"
                    Click="Button_Click"
                    HorizontalAlignment="Left" 
                    Grid.Row="0"
                    BorderThickness="0">


                <Button.Flyout>
                    <Flyout>
                        <Grid>
                            <Grid Visibility="{x:Bind CreatePlaylistVM.VisibilityGridDone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Плейлист создан!"  
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"
                                           Grid.Row="0"/>
                                <TextBlock Text="Теперь можете перейти в него и добавить музыку."  
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"
                                           Grid.Row="1"/>
                            </Grid>

                            <Grid HorizontalAlignment="Stretch"
                                  Visibility="{x:Bind CreatePlaylistVM.VisibilityGridCreate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Height="350" VerticalAlignment="Stretch" Width="300">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="Создание нового плейлиста"
                                       FontSize="22"
                                       FontWeight="Bold"
                                       Grid.Row="0"/>

                                <Rectangle  
                                           RadiusX="3"
                                    Grid.Row="1" 
                                        Margin="0 20 0 0" 
                                        HorizontalAlignment="Center"
                                            Height="170" Width="170"
                                           RadiusY="3"
                                           >
                                    <Rectangle.Fill>
                                        <ImageBrush>
                                            <ImageBrush.ImageSource>
                                                <BitmapImage  
                                                UriSource="{x:Bind CreatePlaylistVM.ImagePlaylist}"
                                                DecodePixelHeight="170"
                                                DecodePixelWidth="170"/>
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Rectangle.Fill>
                                </Rectangle>


                                <TextBlock Text="Название"
                                       Margin="0 10 0 0"
                                       Grid.Row="2"/>
                                <TextBox Grid.Row="3"
                                     Text="{x:Bind CreatePlaylistVM.NamePlaylist, Mode=TwoWay}"
                                     HorizontalAlignment="Stretch" 
                                     VerticalAlignment="Center"/>


                                <Button Grid.Row="5" HorizontalAlignment="Center"  Command="{x:Bind CreatePlaylistVM.CreatePlaylist}" Margin="0 10 0 0" Content="Создать"/>
                            </Grid>
                        </Grid>
                        
                    </Flyout>
                </Button.Flyout>
                
            </Button>

            <ListView x:Name="ListViewPlaylists"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      ItemsSource="{x:Bind HomeViewModel.Playlists, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.HorizontalScrollMode="Enabled"                  
                      ScrollViewer.VerticalScrollMode="Disabled"
                      SelectedItem="{x:Bind HomeViewModel.SelectedPlaylistFile, Mode=TwoWay}"
                      ItemClick="{x:Bind HomeViewModel.PlaylistListView_Click}"
                      Tapped="{x:Bind HomeViewModel.PlaylistListView_Tapped}"
                      ItemTemplate="{ThemeResource PlaylistTemplate}"
                      Grid.Row="1">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Background="Transparent"
                                         Orientation="Horizontal" 
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>
        
        <!-- Грид в котором треки-->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Ваша музыка"
                       Margin="30 0 0 0"
                       FontFamily="Calibri"
                       Grid.Row="0" 
                       FontWeight="ExtraBold" 
                       FontSize="42"/>
            <Button FontSize="22"
                    BorderThickness="0"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE149;"
                    Grid.Row="0"
                    Height="42" Width="42"
                    Margin="0 0 30 0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" >
                <Button.Background>
                    <SolidColorBrush Opacity="0"/>
                </Button.Background>
            </Button>
            <TextBox x:Name="SearchBox"
                     Grid.Row="0"
                     HorizontalAlignment="Right"
                     Margin="0 0 80 0" Height="32"
                     Width="200"
                     PlaceholderText="Найти музыку"
                     TextChanged="TextBox_OnTextChanged"></TextBox>

            <ListView Grid.Row="1" 
                      x:Name="MusicListView"
                      HorizontalAlignment="Stretch"
                      
                      ItemContainerStyle="{StaticResource ListViewItemContainerStyle}"
                      Style="{StaticResource ListViewStyle}"
                      SelectedItem="{x:Bind HomeViewModel.SelectedAudioFile, Mode=TwoWay}"
                      ItemsSource="{x:Bind HomeViewModel.Music, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Tapped="{x:Bind HomeViewModel.MusicListView_Tapped}"
                      ItemTemplate="{ThemeResource TrackTemplate}"
                      >
                <ListView.ItemsPanel >
                    <ItemsPanelTemplate >
                        <ItemsStackPanel HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch" />
                    </ItemsPanelTemplate>


                </ListView.ItemsPanel>

            </ListView>

            <StackPanel Visibility="{x:Bind HomeViewModel.VisibilityNoTrack, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Grid.Row="1">
                <FontIcon FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" FontSize="90" Glyph="&#xE74F;" />
                <TextBlock HorizontalAlignment="Center"
                       Text="У Вас нет музыки"
                       FontSize="30" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Center" 
                           Margin="0 30 0 0" FontSize="20"
                           Foreground="{ThemeResource SubHeaderText}"
                           Text="Где взять музыку?"/>
                <TextBlock HorizontalAlignment="Center"
                           Foreground="{ThemeResource SubText}"
                           Text="Попробуйте добавить Ваши файлы в папку Музыка или Документы и нажмите на кнопку выше для обновления."/>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
