Fooxboy.MusicX.Uwp/Views/HomeLocalView.xaml

<Page
    x:Class="Fooxboy.MusicX.Uwp.Views.HomeLocalView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Fooxboy.MusicX.Uwp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource BackgroundApp}"
    Loaded="{x:Bind HomeViewModel.Page_Loaded}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Грид в котором плейлисты  -->
        <Grid x:Name="PlaylistsGrid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="30,0,0,0"
                FontFamily="Calibri"
                FontSize="42"
                FontWeight="ExtraBold"
                Text="Ваши плейлисты" />
            <Button
                Grid.Row="0"
                Margin="0,0,30,0"
                HorizontalAlignment="Right"
                BorderThickness="0"
                Click="Button_Click_1"
                Content="Показать все"
                CornerRadius="1">
                <Button.Background>
                    <SolidColorBrush Opacity="0" />
                </Button.Background>
            </Button>

            <Button
                Grid.Row="0"
                Width="42"
                Height="42"
                Margin="340,5,0,0"
                HorizontalAlignment="Left"
                BorderThickness="0"
                Click="Button_Click"
                Content="&#xE109;"
                FontFamily="Segoe MDL2 Assets"
                FontSize="20"
                Style="{ThemeResource ButtonPlayerStyle}">

                <Button.Flyout>
                    <Flyout>
                        <Grid>
                            <Grid Visibility="{x:Bind CreatePlaylistVM.VisibilityGridDone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="Плейлист создан!" />
                                <TextBlock
                                    Grid.Row="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="Теперь можете перейти в него и добавить музыку." />
                            </Grid>

                            <Grid
                                Width="300"
                                Height="350"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Visibility="{x:Bind CreatePlaylistVM.VisibilityGridCreate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    FontSize="22"
                                    FontWeight="Bold"
                                    Text="Новый плейлист" />

                                <Rectangle
                                    Grid.Row="1"
                                    Width="170"
                                    Height="170"
                                    Margin="0,20,0,0"
                                    HorizontalAlignment="Center"
                                    RadiusX="3"
                                    RadiusY="3">
                                    <Rectangle.Fill>
                                        <ImageBrush>
                                            <ImageBrush.ImageSource>
                                                <BitmapImage
                                                    DecodePixelHeight="170"
                                                    DecodePixelWidth="170"
                                                    UriSource="{x:Bind CreatePlaylistVM.ImagePlaylist}" />
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Rectangle.Fill>
                                </Rectangle>


                                <TextBlock
                                    Grid.Row="2"
                                    Margin="0,10,0,0"
                                    Text="Название" />
                                <TextBox
                                    Grid.Row="3"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind CreatePlaylistVM.NamePlaylist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


                                <Button
                                    Grid.Row="5"
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Center"
                                    Command="{x:Bind CreatePlaylistVM.CreatePlaylist}"
                                    Content="Создать" />
                            </Grid>
                        </Grid>

                    </Flyout>
                </Button.Flyout>

            </Button>

            <ListView
                x:Name="ListViewPlaylists"
                Grid.Row="1"
                ItemClick="{x:Bind HomeViewModel.PlaylistListView_Click}"
                ItemTemplate="{ThemeResource PlaylistTemplate}"
                ItemsSource="{x:Bind HomeViewModel.Playlists, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.HorizontalScrollMode="Enabled"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollMode="Disabled"
                SelectedItem="{x:Bind HomeViewModel.SelectedPlaylistFile, Mode=TwoWay}"
                Tapped="{x:Bind HomeViewModel.PlaylistListView_Tapped}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="Transparent"
                            Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>

        <!--  Грид в котором треки  -->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                MinWidth="300"
                Margin="30,0,0,0"
                FontFamily="Calibri"
                FontSize="42"
                FontWeight="ExtraBold"
                Text="Ваша музыка" />
            <TextBlock
                Grid.Row="0"
                MinWidth="300"
                Margin="282,20,0,0"
                VerticalAlignment="Center"
                FontFamily="Calibri"
                Foreground="{ThemeResource SubText}"
                Text="На компьютере" />
            <Button
                Grid.Row="0"
                Width="42"
                Height="42"
                Margin="0,0,30,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                BorderThickness="0"
                Command="{x:Bind HomeViewModel.RefreshCommand}"
                Content="&#xE149;"
                FontFamily="Segoe MDL2 Assets"
                FontSize="22"
                Style="{ThemeResource ButtonPlayerStyle}" />
            <TextBox
                x:Name="SearchBox"
                Grid.Row="0"
                Width="200"
                Height="32"
                Margin="0,0,80,0"
                HorizontalAlignment="Right"
                PlaceholderText="Найти музыку"
                Style="{ThemeResource TextBoxLoginStyle}"
                TextChanged="TextBox_OnTextChanged" />

            <ListView
                x:Name="MusicListView"
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                ItemContainerStyle="{StaticResource ListViewItemContainerStyle}"
                ItemTemplate="{ThemeResource TrackTemplate}"
                ItemsSource="{x:Bind HomeViewModel.Music, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{x:Bind HomeViewModel.SelectedAudioFile, Mode=TwoWay}"
                Style="{StaticResource ListViewStyle}"
                Tapped="{x:Bind HomeViewModel.MusicListView_Tapped}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    </ItemsPanelTemplate>


                </ListView.ItemsPanel>

            </ListView>

            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="{x:Bind HomeViewModel.VisibilityNoTrack, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <FontIcon
                    HorizontalAlignment="Center"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="90"
                    Glyph="&#xE74F;" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="30"
                    FontWeight="Bold"
                    Text="У Вас нет музыки" />
                <TextBlock
                    Margin="0,30,0,0"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Foreground="{ThemeResource SubHeaderText}"
                    Text="Где взять музыку?" />
                <TextBlock
                    HorizontalAlignment="Center"
                    Foreground="{ThemeResource SubText}"
                    Text="Попробуйте добавить Ваши файлы в папку Музыка или Документы и нажмите на кнопку выше для обновления." />
            </StackPanel>

        </Grid>
    </Grid>
</Page>
