Fooxboy.MusicX.Uwp/Views/LoginView.xaml

<Page
    x:Class="Fooxboy.MusicX.Uwp.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fooxboy.MusicX.Uwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource BackgroundApp}">
   

    <Grid>
        
        <Grid Visibility="Visible">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="1" Width="100" Height="100" Margin="0,0,0,30" HorizontalAlignment="Center">
                <Image.Source>
                    <BitmapImage
                    DecodePixelHeight="100"
                    DecodePixelWidth="100"
                    UriSource="ms-appx:///Assets/Images/logo-black.png" />
                </Image.Source>
            </Image>

            <TextBlock Grid.Row="2"
                       HorizontalAlignment="Center" 
                       FontSize="20"
                       Margin="0 20 0 0 "
                       FontWeight="Bold"  Text="Войдите в аккаунт {NamePlatform}"/>

            <TextBox PlaceholderText="Номер телефона или адрес эл. почты" Margin="0 30 0 0" Width="300" Style="{StaticResource StandardTextBoxStyle}" Grid.Row="3" HorizontalAlignment="Center" TextChanged="TextBox_TextChanged_1" />
            <PasswordBox Style="{StaticResource StandardPasswordBoxStyle}" Width="300" PlaceholderText="Пароль" Margin="0 20 0 0" Grid.Row="4" HorizontalAlignment="Center"/>
            <Button Margin="0 30 0 0" 
                    Width="120" 
                    Grid.Row="5" 
                    HorizontalAlignment="Center"
                    Style="{ThemeResource AcceptButtonStyle}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0 0 0 3" Text="Продолжить"/>
                        <FontIcon Margin="7 0 0 0" FontSize="12" FontFamily="Segoe MDL2 Assets" Glyph="&#xE09B;" />
                    </StackPanel>
                </Button.Content>
            </Button>

        </Grid>

        <Grid Visibility="Collapsed">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Image
            Grid.Row="1"
            Width="100"
            Height="100"
            Margin="0,0,0,30"
            HorizontalAlignment="Center">
                <Image.Source>
                    <BitmapImage
                    DecodePixelHeight="100"
                    DecodePixelWidth="100"
                    UriSource="ms-appx:///Assets/Images/logo-black.png" />
                </Image.Source>
            </Image>

            <TextBlock HorizontalAlignment="Center" 
                   FontSize="20"
                   Margin="0 20 0 0 "
                   FontWeight="Bold" 
                   Text="Войдите в свой аккаунт, чтобы продолжить"
                   Grid.Row="2"/>

            <StackPanel Margin="0 30 0 30 " HorizontalAlignment="Center" Grid.Row="3" Orientation="Horizontal">
                <Button Style="{ThemeResource AcceptButtonStyle}" IsEnabled="False" Content="Войти в аккаунт Music X"/>
                <Button Margin="10 0 0 0" Style="{StaticResource StandardButtonStyle}" Content="Войти в аккаунт ВКонтакте"/>
            </StackPanel>

            <Button Grid.Row="4" IsEnabled="False" HorizontalAlignment="Center" Style="{ThemeResource StandardButtonStyle}" Content="Создать аккаунт Music X"/>
            <TextBlock Grid.Row="7" HorizontalAlignment="Center" Foreground="{ThemeResource SubHeaderText}" Text="Fooxboy 2020"/>
        </Grid>

        
    </Grid>
</Page>
