Fooxboy.MusicX.Uwp/Views/MainFrameView.xaml

<Page
    x:Class="Fooxboy.MusicX.Uwp.Views.MainFrameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Fooxboy.MusicX.Uwp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource BackgroundApp}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                x:Name="PlayerRight"
                Width="*"
                MinWidth="260"
                MaxWidth="300" />
            <ColumnDefinition
                x:Name="Content"
                Width="3.5*"
                MinWidth="550" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
            <RowDefinition x:Name="AdsPanel" Height="50" />
            <RowDefinition x:Name="PlayerBottom" Height="20" />

        </Grid.RowDefinitions>



        <Frame
            x:Name="PlayerMenuFrame"
            Grid.RowSpan="4"
            Grid.Column="0" />
        <Frame
            x:Name="ContentFrame"
            Grid.RowSpan="2"
            Grid.Column="1" />
        <Frame
            x:Name="PlayerBottomFrame"
            Grid.Row="3"
            Grid.ColumnSpan="2" />
        <Frame
            x:Name="BottomAdsFrame"
            Grid.Row="2"
            Grid.Column="1" />
        <Grid
            x:Name="TitleBar"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Background="Transparent" />

    </Grid>
</Page>
