Fooxboy.MusicX.Uwp/Views/MiniPlayerView.xaml

<Page
    x:Class="Fooxboy.MusicX.Uwp.Views.MiniPlayerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fooxboy.MusicX.Uwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <controls:DropShadowPanel Width="40" Margin="10 0 0 0" Height="40" 
                                      VerticalAlignment="Center"
                                      Grid.Column="0"
                                      x:Name="AlbumCoverShadow" 
                                      HorizontalAlignment="Left"
                                      ShadowOpacity="1" OffsetY="0"
                                      OffsetX="0" BlurRadius="20"
                                      Opacity="0.5">
                <Border Width="50" Height="50" CornerRadius="3" Background="White"/>
            </controls:DropShadowPanel>

            <Rectangle Height="50"
                   Margin="10 0 0 0"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Width="50"
                   VerticalAlignment="Center"
                   RadiusX="3" RadiusY="3">
                <Rectangle.Fill>
                    <ImageBrush Stretch="Fill">
                        <ImageBrush.ImageSource>
                            <BitmapImage UriSource="{x:Bind Path=ViewModel.CurrentAudio.Cover, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     DecodePixelHeight="40"
                                                     DecodePixelWidth="40" />
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Rectangle.Fill>
            </Rectangle>



            <StackPanel Margin="10 0 0 0" VerticalAlignment="Center" Grid.Column="1">
                <TextBlock Text="{x:Bind Path=ViewModel.CurrentAudio.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                       Margin="0,0,5,0" FontSize="15"  
                       VerticalAlignment="Center"
                       TextWrapping="NoWrap" />

                <TextBlock Text="{x:Bind Path=ViewModel.CurrentAudio.Artist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       Foreground="{ThemeResource ColorArtistText}"
                       FontSize="12"
                       VerticalAlignment="Center"/>
            </StackPanel>

        </Grid>



        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <ToggleButton Padding="0"
                        Style ="{StaticResource ToggleButtonStyle}" 
                        BorderThickness="0" 
                        FontSize="20" FontFamily="Segoe MDL2 Assets"
                        Content="&#xE149;" Width="30"
                        Height="30" Margin="0,0,10,0"
                        Command="{x:Bind ViewModel.RepeatSwitch}">
                    </ToggleButton>

                    <Button Padding="0" 
                        Style="{ThemeResource ButtonPlayerStyle}"
                        BorderThickness="0"
                        Command="{x:Bind ViewModel.SwitchPrevCommand}" 
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="20" 
                        Content="&#xE892;"
                        Width="30" Height="30" Margin="0,0,10,0">
                    </Button>

                    <Button Padding="0" Style="{ThemeResource ButtonPlayerStyle}"  
                        Command="{x:Bind ViewModel.PlayPauseCommand}" 
                        BorderThickness="0"  FontFamily="HoloLens MDL2 Assets" 
                        FontSize="20"  Width="37"
                        Height="37" Margin="0,0,10,0" >
                        <Button.Background>
                            <SolidColorBrush Opacity="0"/>
                        </Button.Background>

                        <Button.Content>
                            <Grid>
                                <FontIcon x:Name="Play" 
                                      Visibility="{x:Bind ViewModel.VisibilityTextPlay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      FontFamily="HoloLens MDL2 Assets"
                                      Glyph="&#xE768;" />
                                <FontIcon x:Name="Pause" Visibility="{x:Bind ViewModel.VisibilityTextPause, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      FontFamily="HoloLens MDL2 Assets" 
                                      Glyph="&#xE769;" />
                            </Grid>
                        </Button.Content>
                    </Button>

                    <Button Padding="0"
                        Style="{ThemeResource ButtonPlayerStyle}"
                        BorderThickness="0" Command="{x:Bind ViewModel.SwitchNextCommand}"
                        FontSize="20" FontFamily="Segoe MDL2 Assets"
                        Content="&#xE893;" Width="30" Height="30"
                        Margin="0,0,10,0">
                    </Button>

                    <ToggleButton Style="{StaticResource ToggleButtonStyle}" Padding="0"
                        BorderThickness="0" 
                        FontSize="20" FontFamily="Segoe MDL2 Assets"
                        Content="&#xE14B;"
                        Width="30" 
                        Height="30"
                        Command="{x:Bind ViewModel.ShuffleSwitch}">
                    </ToggleButton>
                </StackPanel>


            </Grid>

            <Grid Width="320">
                <TextBlock Margin="0 0 10 0" 
                           Text="{x:Bind ViewModel.PositionMinutes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"/>
                <TextBlock Margin="10 0 0 0"
                           VerticalAlignment="Center"
                           Width="30"
                           Text="{x:Bind ViewModel.CurrentAudio.DurationMinutes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                           HorizontalAlignment="Right"/>
                <Slider Style="{StaticResource SliderPlayerStyle}"
                    Value="{x:Bind ViewModel.PositionSeconds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Maximum="{x:Bind ViewModel.DurationSeconds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Height="23" Width="250" 
                        VerticalAlignment="Center"
                    HorizontalAlignment="Center" />
                
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Padding="0,5,5,5" 
                           FontSize="20"
                           FontFamily="Segoe MDL2 Assets" 
                           Text="&#xE15D;" Width="30" Height="30"/>
            <Slider Maximum="100" x:Name="Volume"
                        Value="{x:Bind ViewModel.Volume, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Height="30" Width="100" />

        </StackPanel >

    </Grid>
</Page>
