Fooxboy.MusicX.Uwp/Views/MiniPlayerView.xaml

<Page
    x:Class="Fooxboy.MusicX.Uwp.Views.MiniPlayerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Fooxboy.MusicX.Uwp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="190" />
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <controls:DropShadowPanel
                x:Name="AlbumCoverShadow"
                Grid.Column="0"
                Width="40"
                Height="40"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                BlurRadius="20"
                OffsetX="0"
                OffsetY="0"
                Opacity="0.5"
                ShadowOpacity="1">
                <Border
                    Width="50"
                    Height="50"
                    Background="White"
                    CornerRadius="3" />
            </controls:DropShadowPanel>

            <Rectangle
                Grid.Column="0"
                Width="50"
                Height="50"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                RadiusX="3"
                RadiusY="3">
                <Rectangle.Fill>
                    <ImageBrush Stretch="Fill">
                        <ImageBrush.ImageSource>
                            <BitmapImage
                                DecodePixelHeight="50"
                                DecodePixelWidth="50"
                                UriSource="{x:Bind Path=ViewModel.CurrentAudio.Cover, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Rectangle.Fill>
            </Rectangle>



            <StackPanel
                Grid.Column="1"
                Margin="10,0,0,0"
                VerticalAlignment="Center">
                <TextBlock
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="{x:Bind Path=ViewModel.CurrentAudio.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap" />

                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="12"
                    Foreground="{ThemeResource ColorArtistText}"
                    Text="{x:Bind Path=ViewModel.CurrentAudio.Artist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextTrimming="CharacterEllipsis" />
            </StackPanel>

        </Grid>



        <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <ToggleButton
                        Width="30"
                        Height="30"
                        Margin="0,0,10,0"
                        Padding="0"
                        BorderThickness="0"
                        Command="{x:Bind ViewModel.RepeatSwitch}"
                        Content="&#xE149;"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="20"
                        Style="{StaticResource ToggleButtonStyle}" />

                    <Button
                        Width="30"
                        Height="30"
                        Margin="0,0,10,0"
                        Padding="0"
                        BorderThickness="0"
                        Command="{x:Bind ViewModel.SwitchPrevCommand}"
                        Content="&#xE892;"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="20"
                        Style="{ThemeResource ButtonPlayerStyle}" />

                    <Button
                        Width="37"
                        Height="37"
                        Margin="0,0,10,0"
                        Padding="0"
                        BorderThickness="0"
                        Command="{x:Bind ViewModel.PlayPauseCommand}"
                        FontFamily="HoloLens MDL2 Assets"
                        FontSize="20"
                        Style="{ThemeResource ButtonPlayerStyle}">
                        <Button.Background>
                            <SolidColorBrush Opacity="0" />
                        </Button.Background>

                        <Button.Content>
                            <Grid>
                                <FontIcon
                                    x:Name="Play"
                                    FontFamily="HoloLens MDL2 Assets"
                                    Glyph="&#xE768;"
                                    Visibility="{x:Bind ViewModel.VisibilityTextPlay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <FontIcon
                                    x:Name="Pause"
                                    FontFamily="HoloLens MDL2 Assets"
                                    Glyph="&#xE769;"
                                    Visibility="{x:Bind ViewModel.VisibilityTextPause, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </Button.Content>
                    </Button>

                    <Button
                        Width="30"
                        Height="30"
                        Margin="0,0,10,0"
                        Padding="0"
                        BorderThickness="0"
                        Command="{x:Bind ViewModel.SwitchNextCommand}"
                        Content="&#xE893;"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="20"
                        Style="{ThemeResource ButtonPlayerStyle}" />

                    <ToggleButton
                        Width="30"
                        Height="30"
                        Padding="0"
                        BorderThickness="0"
                        Command="{x:Bind ViewModel.ShuffleSwitch}"
                        Content="&#xE14B;"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="20"
                        Style="{StaticResource ToggleButtonStyle}" />
                </StackPanel>


            </Grid>

            <Grid Width="320">
                <TextBlock
                    Margin="0,0,10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{x:Bind ViewModel.PositionMinutes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Margin="10,2,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="{x:Bind ViewModel.CurrentAudio.DurationMinutes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Slider
                    Width="250"
                    Height="23"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Maximum="{x:Bind ViewModel.DurationSeconds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource SliderPlayerStyle}"
                    Value="{x:Bind ViewModel.PositionSeconds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            </Grid>
        </StackPanel>

        <StackPanel
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                Width="30"
                Height="30"
                Padding="0,5,5,5"
                FontFamily="Segoe MDL2 Assets"
                FontSize="20"
                Text="&#xE15D;" />
            <Slider
                x:Name="Volume"
                Width="100"
                Height="30"
                Maximum="100"
                Value="{x:Bind ViewModel.Volume, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        </StackPanel>

    </Grid>
</Page>
