Fooxboy.MusicX.Uwp/Views/OfflineModeView.xaml

<Page
    x:Class="Fooxboy.MusicX.Uwp.Views.OfflineModeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fooxboy.MusicX.Uwp.Views"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource BackgroundApp}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <controls:DropShadowPanel Width="600" 
                                                  Height="400" 
                                      Grid.Column="0"
                                      HorizontalAlignment="Left"
                                      ShadowOpacity="1" OffsetY="0"
                                      OffsetX="0" BlurRadius="30"
                                      Opacity="0.5">
                <Border Width="600" Height="400" CornerRadius="5" Background="White"/>
            </controls:DropShadowPanel>

            <Rectangle RadiusX="3" 
                                   HorizontalAlignment="Left"
                                   RadiusY="3"
                                   Fill="{ThemeResource BlockBackground}"
                                   Height="400"
                                   Width="600"/>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <FontIcon FontSize="80" FontFamily="Segoe MDL2 Assets" Glyph="&#xEB5E;" />
                <TextBlock  HorizontalAlignment="Center" Text="Вы перешли в offline режим" FontSize="26" FontWeight="Bold"/>
                <TextBlock Foreground="{ThemeResource SubHeaderText}"
                       Text="У Вас нет доступа к интернету. Поэтому Вы не можете послушать музыку онлайн"/>
                <TextBlock Foreground="{ThemeResource SubText}"
                       HorizontalAlignment="Center"
                       Text="Но Вы можете послушать музыку на этом компьютере"/>

                <StackPanel Margin="0 30 0 0 " Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Style="{ThemeResource ButtonLoginStyle}" Click="Button_Click" Width="160" Content="Загруженная музыка"/>
                    <Button Margin="20 0 0 0"  Style="{ThemeResource ButtonLoginStyle}" Click="Button_Click_1" Width="160" Content="Локальная музыка"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        
    </Grid>
</Page>
