Fooxboy.MusicX.Uwp/Views/OfflineModeView.xaml

<Page
    x:Class="Fooxboy.MusicX.Uwp.Views.OfflineModeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fooxboy.MusicX.Uwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource BackgroundApp}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <FontIcon FontSize="80" FontFamily="Segoe MDL2 Assets" Glyph="&#xEB5E;" />
            <TextBlock Margin="0 30 0 0" HorizontalAlignment="Center" Text="Вы перешли в offline режим" FontSize="26" FontWeight="Bold"/>
            <TextBlock Margin="0 10 0 0" Foreground="{ThemeResource SubHeaderText}"
                       Text="У Вас нет доступа к интернету. По этому Вы не можете послушать музыку онлайн"/>
            <TextBlock Foreground="{ThemeResource SubText}"
                       HorizontalAlignment="Center"
                       Text="Но Вы можете послушать локальную музыку"/>

            <StackPanel Margin="0 50 0 0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{ThemeResource ButtonLoginStyle}" Click="Button_Click" Width="160" Content="Загруженная музыка"/>
                <Button Margin="20 0 0 0" Style="{ThemeResource ButtonLoginStyle}" Click="Button_Click_1" Width="160" Content="Локальная музыка"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
