Fooxboy.MusicX.Uwp/Views/OfflineModeView.xaml

<Page
    x:Class="Fooxboy.MusicX.Uwp.Views.OfflineModeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Fooxboy.MusicX.Uwp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource BackgroundApp}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <controls:DropShadowPanel
                Grid.Column="0"
                Width="600"
                Height="400"
                HorizontalAlignment="Left"
                BlurRadius="30"
                OffsetX="0"
                OffsetY="0"
                Opacity="0.5"
                ShadowOpacity="1">
                <Border
                    Width="600"
                    Height="400"
                    Background="White"
                    CornerRadius="5" />
            </controls:DropShadowPanel>

            <Rectangle
                Width="600"
                Height="400"
                HorizontalAlignment="Left"
                Fill="{ThemeResource BlockBackground}"
                RadiusX="3"
                RadiusY="3" />

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <FontIcon
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="80"
                    Glyph="&#xEB5E;" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="26"
                    FontWeight="Bold"
                    Text="Вы перешли в offline режим" />
                <TextBlock Foreground="{ThemeResource SubHeaderText}" Text="У Вас нет доступа к интернету. Поэтому Вы не можете послушать музыку онлайн" />
                <TextBlock
                    HorizontalAlignment="Center"
                    Foreground="{ThemeResource SubText}"
                    Text="Но Вы можете послушать музыку на этом компьютере" />

                <StackPanel
                    Margin="0,30,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Width="160"
                        Click="Button_Click"
                        Content="Загруженная музыка"
                        Style="{ThemeResource ButtonLoginStyle}" />
                    <Button
                        Width="160"
                        Margin="20,0,0,0"
                        Click="Button_Click_1"
                        Content="Локальная музыка"
                        Style="{ThemeResource ButtonLoginStyle}" />
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
