Fooxboy.MusicX.Uwp/Views/PlayerMenuView.xaml

<Page
    x:Class="Fooxboy.MusicX.Uwp.Views.PlayerMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fooxboy.MusicX.Uwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}"
    MinWidth="220" 
    MinHeight="500">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="400" Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="200" Height="5*"/>
                <RowDefinition MinHeight="23" Height="0.5*"/>
                <RowDefinition MinHeight="15" Height="0.4*"/>
                <RowDefinition MinHeight="30" Height="*"/>
                <RowDefinition MinHeight="30" Height="*"/>
                <RowDefinition MinHeight="30" Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" Margin="10 20 10 0">
                <controls:DropShadowPanel Width="190"  Height="190" x:Name="AlbumCoverShadow" ShadowOpacity="1" OffsetY="0" BlurRadius="40" Opacity="0.5">
                    <Border Width="200" Height="200" Background="White"/>
                </controls:DropShadowPanel>
                <Image  Stretch="Fill"  Width="200"  Height="200">
                    <Image.Source>
                        <BitmapImage UriSource="{x:Bind Path=PlayerViewModel.CurrentAudio.Cover, Mode=TwoWay }"
                                                     DecodePixelHeight="200"
                                                     DecodePixelWidth="200" />
                    </Image.Source>
                </Image>
            </Grid>
            
            <TextBlock Grid.Row="1" 
                       Text="{x:Bind Path=PlayerViewModel.CurrentAudio.Title, Mode=TwoWay}" 
                       Margin="0,0,5,0" FontSize="23" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            
            <TextBlock Grid.Row="2"
                       Text="{x:Bind Path=PlayerViewModel.CurrentAudio.Artist, Mode=TwoWay}" 
                       FontSize="15" HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
            
            <StackPanel Grid.Row="4"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        BorderThickness="0">
                
                
                <ToggleButton Padding="0"
                        
                        BorderThickness="0" 
                        FontSize="20" FontFamily="Segoe MDL2 Assets"
                        Content="&#xE149;" Width="30"
                        Height="30" Margin="0,0,10,0">

                    <ToggleButton.Background>
                        <SolidColorBrush Opacity="0"/>
                    </ToggleButton.Background>
                </ToggleButton>
                
                <Button Padding="0" 
                        
                        BorderThickness="0"
                        Command="{x:Bind PlayerViewModel.SwitchPrevCommand}" 
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="20" 
                        Content="&#xE892;"
                        Width="30" Height="30" Margin="0,0,10,0">
                    
                    <Button.Background>
                        <SolidColorBrush Opacity="0"/>
                    </Button.Background>
                </Button>
                <Button Padding="0"  Command="{x:Bind PlayerViewModel.PlayPauseCommand}" BorderThickness="0"  FontFamily="HoloLens MDL2 Assets" FontSize="20"  Width="37" Height="37" Margin="0,0,10,0" >
                    <Button.Background>
                        <SolidColorBrush Opacity="0"/>
                    </Button.Background>

                    <Button.Content>
                        <Grid>
                            <FontIcon x:Name="Play" 
                                      Visibility="{x:Bind PlayerViewModel.VisibilityTextPlay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      FontFamily="HoloLens MDL2 Assets"
                                      Glyph="&#xE768;" />
                            <FontIcon x:Name="Pause" Visibility="{x:Bind PlayerViewModel.VisibilityTextPause, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      FontFamily="HoloLens MDL2 Assets" 
                                      Glyph="&#xE769;" />
                        </Grid>
                    </Button.Content>
                </Button>
                
                <Button Padding="0"
                        BorderThickness="0" Command="{x:Bind PlayerViewModel.SwitchNextCommand}"
                        FontSize="20" FontFamily="Segoe MDL2 Assets"
                        Content="&#xE893;" Width="30" Height="30"
                        Margin="0,0,10,0">
                    <Button.Background>
                        <SolidColorBrush Opacity="0"/>
                    </Button.Background>
                </Button>
                
                <Button Padding="0"
                        BorderThickness="0" 
                        FontSize="20" FontFamily="Segoe MDL2 Assets"
                        Content="&#xE14B;"
                        Width="30" 
                        Height="30">
                    <Button.Background>
                        <SolidColorBrush Opacity="0"/>
                    </Button.Background>
                </Button>
                
            </StackPanel >
            <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Padding="0,5,5,5" 
                           Margin="0,0,10,0"
                           FontSize="20"
                           FontFamily="Segoe MDL2 Assets" 
                           Text="&#xE15D;" Width="30" Height="30"/>
                <Slider Maximum="100"
                        Value="{x:Bind PlayerViewModel.Volume, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Height="30" Width="160" />
                
            </StackPanel >
            <Slider Style="{StaticResource SliderPlayerStyle}"
                    Grid.Row="3"
                    Value="{x:Bind PlayerViewModel.PositionSeconds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Maximum="{x:Bind PlayerViewModel.DurationSeconds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Height="30" Width="200" 
                    HorizontalAlignment="Center" />
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="140" Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <ScrollViewer  Grid.Row="0">
                <Grid>
                    <StackPanel Grid.Row="0"
                                Padding="0,10,0,0" 
                                Orientation="Vertical" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                BorderThickness="0">

                        <Button FontSize="16" 
                                HorizontalContentAlignment="Left"
                                HorizontalAlignment="Stretch"
                                Height="40" Padding="0" 
                                BorderThickness="0"
                                Command="{x:Bind PlayerMenuViewModel.NavigateToMain}">
                            <Button.Background>
                                <SolidColorBrush Opacity="0"/>
                            </Button.Background>
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Visibility="{x:Bind PlayerMenuViewModel.MainSelector, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="0" Fill="#0078d7" Height="30" Width="5"/>
                                    <TextBlock Grid.Column="1" Padding="5"
                                               FontSize="20" 
                                               FontFamily="Segoe MDL2 Assets" Text="&#xE10F;"
                                               Width="30" Height="30"/>
                                    <TextBlock Grid.Column="2" Padding="5" Text="Главная"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Padding="0" FontSize="16"
                                HorizontalContentAlignment="Left"
                                HorizontalAlignment="Stretch" 
                                Height="40" Margin="0,0,0,0"
                                BorderThickness="0"
                                Command="{x:Bind PlayerMenuViewModel.NavigateToSearch}">
                            <Button.Background>
                                <SolidColorBrush Opacity="0"/>
                            </Button.Background>
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Visibility="{x:Bind PlayerMenuViewModel.SearchSelector, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="0" Fill="#0078d7" Height="30" Width="5"/>
                                    <TextBlock Grid.Column="1" 
                                               Padding="5" FontSize="20"
                                               FontFamily="Segoe MDL2 Assets"
                                               Text="&#xE107;" Width="30" Height="30"/>
                                    <TextBlock Grid.Column="2"
                                               Padding="5" Text="Поиск"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                    </StackPanel>

                    <Button  Padding="0" Grid.Row="1" FontSize="16" 
                             HorizontalContentAlignment="Left" 
                             HorizontalAlignment="Stretch" Height="40"
                             Margin="0,0,0,90" VerticalAlignment="Bottom" 
                             BorderThickness="0">
                        <Button.Background>
                            <SolidColorBrush Opacity="0"/>
                        </Button.Background>
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                
                                <TextBlock Grid.Column="1" 
                                           Padding="5" FontSize="20"
                                           FontFamily="Segoe MDL2 Assets"
                                           Text="&#xE192;" Width="30" Height="30"/>
                                <TextBlock Grid.Column="2"
                                           Padding="5" Text="MusicX Pro"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button  Padding="0" Grid.Row="1" FontSize="16"
                             HorizontalContentAlignment="Left"  
                             HorizontalAlignment="Stretch" Height="40"
                             Margin="0,0,0,50" VerticalAlignment="Bottom" BorderThickness="0">
                        <Button.Background>
                            <SolidColorBrush Opacity="0"/>
                        </Button.Background>
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Visibility="Collapsed" Grid.Column="0" Fill="#0078d7" Height="30" Width="5"/>
                                <Ellipse  Grid.Column="1" Width="25" Height="25">
                                    <Ellipse.Fill>
                                        <ImageBrush>
                                            <ImageBrush.ImageSource>
                                                <BitmapImage UriSource="/Assets/Square44x44Logo.scale-100.png"
                                                     DecodePixelHeight="25"
                                                     DecodePixelWidth="25" />
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Grid.Column="2" Padding="5" Text="Не авторизован"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button  Padding="0" Grid.Row="1"
                             FontSize="16" 
                             HorizontalContentAlignment="Left"
                             HorizontalAlignment="Stretch"
                             Height="40"
                             Margin="0,0,0,10" 
                             VerticalAlignment="Bottom"
                             BorderThickness="0"
                             Command="{x:Bind PlayerMenuViewModel.NavigateToSettings}"
                             >
                        <Button.Background>
                            <SolidColorBrush Opacity="0"/>
                        </Button.Background>
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Visibility="{x:Bind PlayerMenuViewModel.SettingsSelector, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="0" Fill="#0078d7" Height="30" Width="5"/>
                                <TextBlock Grid.Column="1"
                                           Padding="5"
                                           FontSize="20"
                                           FontFamily="Segoe MDL2 Assets" 
                                           Text="&#xE713;" Width="30"
                                           Height="30"/>
                                
                                <TextBlock Grid.Column="2"
                                           Padding="5" 
                                           Text="Настройки" Height="32" VerticalAlignment="Top"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
