Fooxboy.MusicX.Uwp/Views/PlayerView.xaml

<Page
    x:Class="Fooxboy.MusicX.Uwp.Views.PlayerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Fooxboy.MusicX.Uwp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Fooxboy.MusicX.Uwp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="using:Fooxboy.MusicX.Uwp.Controls"
    Background="Transparent"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="ToVisibility" />
    </Page.Resources>

    <Grid>
        <Grid x:Name="NotPlayGrid" Visibility="Collapsed">
            <FontIcon
                Margin="0,0,0,120"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Segoe MDL2 Assets"
                FontSize="60"
                Glyph="&#xE189;" />

            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                FontWeight="ExtraBold"
                Text="Сейчас ничего не воспроизводится." />
            <Button
                Margin="0,100,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderThickness="0"
                Click="Button_Click"
                Content="Закрыть"
                CornerRadius="4" />
        </Grid>
        <Grid x:Name="PlayerGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button
                Grid.Row="0"
                Grid.Column="1"
                Width="30"
                Height="30"
                Margin="0,5,5,0"
                HorizontalAlignment="Right"
                Background="Transparent"
                BorderThickness="0"
                Click="Button_Click"
                CornerRadius="99">
                <Button.Content>
                    <FontIcon
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="16"
                        Glyph="&#xE10A;" />
                </Button.Content>
            </Button>

            <Grid
                x:Name="GridPlayerActions"
                Grid.Row="1"
                Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid
                    x:Name="CoverGrid"
                    Grid.Row="0"
                    PointerEntered="GridPlayerActions_PointerEntered"
                    PointerExited="GridPlayerActions_PointerExited"
                    Tapped="CoverGrid_Tapped">
                    <controls:DropShadowPanel
                        x:Name="Shadoww"
                        Grid.Column="0"
                        Margin="35,0,30,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        BlurRadius="50"
                        CornerRadius="15"
                        IsMasked="True"
                        OffsetX="0"
                        OffsetY="0"
                        ShadowOpacity="1"
                        Color="Black">
                        <Border
                            x:Name="ShadowCover"
                            Width="300"
                            Height="300"
                            Background="White"
                            CornerRadius="3" />

                    </controls:DropShadowPanel>

                    <controls:ImageEx
                        x:Name="CoverImage"
                        Width="300"
                        Height="300"
                        Margin="35,0,30,0"
                        HorizontalAlignment="Center"
                        CornerRadius="3"
                        DecodePixelHeight="300"
                        DecodePixelWidth="300"
                        IsCacheEnabled="False"
                        PlaceholderSource="ms-appx:///Assets/Images/placeholder-track.jpg"
                        PlaceholderStretch="Fill"
                        Source="{x:Bind PlayerViewModel.Cover, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Stretch="Fill" />

                    <Grid
                        x:Name="ClosePlayerGrid"
                        Width="300"
                        Height="300"
                        Margin="35,0,30,0"
                        Visibility="Collapsed">
                        <Rectangle
                            Fill="Black"
                            Opacity="0.6"
                            RadiusX="3"
                            RadiusY="3" />
                        <FontIcon
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="50"
                            Foreground="White"
                            Glyph="&#xE015;" />
                    </Grid>
                </Grid>

                <StackPanel
                    Grid.Row="1"
                    Margin="35,10,35,0"
                    Orientation="Vertical">
                    <TextBlock
                        x:Name="Title"
                        MaxWidth="300"
                        HorizontalAlignment="Center"
                        FontSize="22"
                        FontWeight="Bold"
                        Text="{x:Bind PlayerViewModel.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextTrimming="CharacterEllipsis" />

                    <TextBlock
                        x:Name="Artist"
                        MaxWidth="300"
                        HorizontalAlignment="Center"
                        Foreground="{ThemeResource ColorArtistText}"
                        Text="{x:Bind PlayerViewModel.Artist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextTrimming="CharacterEllipsis" />

                </StackPanel>

                <Grid
                    x:Name="GridTimer"
                    Grid.Row="2"
                    Margin="35,5,35,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        x:Name="textTime1"
                        Grid.Row="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{x:Bind PlayerViewModel.Time, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Slider
                        x:Name="SliderTrack"
                        Grid.Row="0"
                        Height="23"
                        Margin="5,0,5,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Maximum="{x:Bind PlayerViewModel.SecondsAll, Mode=TwoWay}"
                        Style="{StaticResource SliderPlayerStyle}"
                        Value="{x:Bind PlayerViewModel.Seconds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock
                        x:Name="textTime2"
                        Grid.Row="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="{x:Bind PlayerViewModel.AllTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                </Grid>

                <Grid
                    x:Name="ButtonsGrid"
                    Grid.Row="3"
                    Margin="35,5,35,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="45" />
                        <ColumnDefinition Width="45" />
                        <ColumnDefinition Width="45" />
                        <ColumnDefinition Width="45" />
                        <ColumnDefinition Width="45" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <my:RepeatButton
                        Grid.Column="1"
                        Width="37"
                        Height="37"
                        RepeatMode="{x:Bind PlayerViewModel.RepeatMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Button
                        Grid.Column="2"
                        Width="37"
                        Height="37"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{x:Bind PlayerViewModel.PreviousCommand}"
                        Content="&#xE892;"
                        CornerRadius="99"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="17" />

                    <Grid Grid.Column="3">
                        <Button
                            Grid.Column="1"
                            Width="43"
                            Height="43"
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{x:Bind PlayerViewModel.PlayCommand}"
                            Content="&#xE768;"
                            CornerRadius="99"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="20"
                            Visibility="{x:Bind PlayerViewModel.VisibilityPlay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ToVisibility}}" />
                        <Button
                            Grid.Column="0"
                            Width="43"
                            Height="43"
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{x:Bind PlayerViewModel.PauseCommand}"
                            Content="&#xE769;"
                            CornerRadius="99"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="20"
                            Visibility="{x:Bind PlayerViewModel.IsPlay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ToVisibility}}" />
                    </Grid>

                    <Button
                        Grid.Column="4"
                        Width="37"
                        Height="37"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{x:Bind PlayerViewModel.NextCommand}"
                        Content="&#xE893;"
                        CornerRadius="99"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="17" />

                    <ToggleButton
                        Grid.Column="5"
                        Width="37"
                        Height="37"
                        Background="Transparent"
                        BorderThickness="0"
                        Content="&#xE8B1;"
                        CornerRadius="99"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="17"
                        IsChecked="{x:Bind PlayerViewModel.IsShuffle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Grid
                    x:Name="VolumeGrid"
                    Grid.Row="4"
                    Height="50"
                    Margin="35,5,35,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <FontIcon
                        Grid.Column="0"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="20"
                        Glyph="&#xE15D;" />
                    <Slider
                        x:Name="d"
                        Grid.Column="1"
                        Margin="15,0,15,0"
                        VerticalAlignment="Center"
                        Maximum="100"
                        Minimum="0"
                        Orientation="Horizontal"
                        Value="{x:Bind PlayerViewModel.Volume, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

            </Grid>

            <Grid
                x:Name="NowPlaying"
                Grid.Row="1"
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Margin="30,0,0,20"
                    FontSize="24"
                    Text="Очередь воспроизведения" />
                <ListView
                    Grid.Row="1"
                    AllowDrop="True"
                    CanDragItems="True"
                    CanReorderItems="True"
                    IsItemClickEnabled="True"
                    ItemClick="ListView_ItemClick"
                    ItemContainerStyle="{StaticResource ListViewItemContainerStyle}"
                    ItemTemplate="{ThemeResource TrackDataTemplate}"
                    ItemsSource="{x:Bind PlayerViewModel.CurrentNowPlaing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ListViewBase.ShowsScrollingPlaceholders="False"
                    ReorderMode="Enabled"
                    SelectionMode="None"
                    Style="{ThemeResource ListViewStyle}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>
