Fooxboy.MusicX.Uwp/Views/PlaylistView.xaml

<Page
    x:Class="Fooxboy.MusicX.Uwp.Views.PlaylistView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Fooxboy.MusicX.Uwp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Fooxboy.MusicX.Uwp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="using:Fooxboy.MusicX.Uwp.Controls"
    Background="{ThemeResource BackgroundApp}"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer>
            <Grid Margin="0,60,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <controls:DropShadowPanel
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="50"
                    VerticalAlignment="Top"
                    BlurRadius="50"
                    CornerRadius="10"
                    IsMasked="True"
                    OffsetX="0"
                    OffsetY="0"
                    ShadowOpacity="0.4">
                    <Border
                        x:Name="ShadowRectangle"
                        Height="250"
                        Background="White"
                        CornerRadius="10" />

                </controls:DropShadowPanel>

                <Rectangle
                    Grid.ColumnSpan="2"
                    Height="250"
                    Margin="50"
                    VerticalAlignment="Top"
                    Fill="{ThemeResource BlockBackground}"
                    RadiusX="10"
                    RadiusY="10"
                    SizeChanged="Rectangle_SizeChanged" />


                <Grid
                    x:Name="CoverGrid"
                    Grid.Column="0"
                    Margin="70,70,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <controls:DropShadowPanel
                        x:Name="Shadoww"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        BlurRadius="30"
                        CornerRadius="8"
                        IsMasked="True"
                        OffsetX="0"
                        OffsetY="0"
                        ShadowOpacity="0.7">
                        <Border
                            x:Name="ShadowCover"
                            Width="200"
                            Height="200"
                            Background="White"
                            CornerRadius="8" />

                    </controls:DropShadowPanel>

                    <controls:ImageEx
                        x:Name="CoverImage"
                        Width="200"
                        Height="200"
                        HorizontalAlignment="Center"
                        CornerRadius="8"
                        DecodePixelHeight="200"
                        DecodePixelWidth="200"
                        IsCacheEnabled="False"
                        PlaceholderSource="ms-appx:///Assets/Images/placeholder-album.jpg"
                        PlaceholderStretch="Fill"
                        Stretch="Fill" />
                </Grid>

                <Grid
                    x:Name="InfoPlaylistGrid"
                    Grid.Column="1"
                    Margin="20,70">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        FontFamily="Calibri"
                        FontSize="39"
                        FontWeight="ExtraBlack"
                        Text="Title Album" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock
                            Grid.Row="1"
                            FontWeight="Bold"
                            Foreground="{ThemeResource ColorArtistText}"
                            Text="Artist Album" />
                        <TextBlock Margin="3,0,0,0" Text="•" />
                        <TextBlock Margin="3,0,0,0" Text="Genre" />
                        <TextBlock Margin="3,0,0,0" Text="•" />
                        <TextBlock Margin="3,0,0,0" Text="2020" />
                        <TextBlock Margin="3,0,0,0" Text="•" />
                        <TextBlock Margin="3,0,0,0" Text="50К" />
                        <TextBlock Margin="3,0,0,0" Text="plays" />
                        <TextBlock />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="2"
                        Margin="0,20,0,0"
                        Orientation="Horizontal">
                        <Button
                            Height="35"
                            BorderThickness="0"
                            CornerRadius="3">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE102;" />
                                    <TextBlock Margin="5,0,0,0" Text="Слушать все" />
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <Button
                            Height="35"
                            Margin="10,0,0,0"
                            BorderThickness="0"
                            CornerRadius="3">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE14B;" />
                                    <TextBlock Margin="5,0,0,0" Text="Смешать" />
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <Button
                            Height="35"
                            Margin="10,0,0,0"
                            BorderThickness="0"
                            CornerRadius="3">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE109;" />
                                    <TextBlock Margin="5,0,0,0" Text="Добавить" />
                                </StackPanel>
                            </Button.Content>
                        </Button>

                    </StackPanel>


                </Grid>

            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
