Fooxboy.MusicX.Uwp/Views/PlaylistView.xaml

<Page
    x:Class="Fooxboy.MusicX.Uwp.Views.PlaylistView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fooxboy.MusicX.Uwp.Views"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Fooxboy.MusicX.Uwp.Converters" 
    xmlns:my="using:Fooxboy.MusicX.Uwp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource BackgroundApp}">

    <Grid>
        <ScrollViewer>
            <Grid Margin="0 60 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <controls:DropShadowPanel Grid.ColumnSpan="2" VerticalAlignment="Top" Grid.Column="0"
                                          BlurRadius="50" 
                                          ShadowOpacity="0.4"
                                           Margin="50"
                                          OffsetX="0" 
                                          OffsetY="0" 
                                              CornerRadius="10"
                                  IsMasked="True">
                    <Border x:Name="ShadowRectangle" Background="White" Height="250" CornerRadius="10"/>

                </controls:DropShadowPanel>

                <Rectangle Grid.ColumnSpan="2" SizeChanged="Rectangle_SizeChanged" VerticalAlignment="Top" Margin="50" RadiusX="10" RadiusY="10" Height="250" Fill="{ThemeResource BlockBackground}"/>


                <Grid Grid.Column="0" Margin="70 70 0 0 " VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="CoverGrid">
                    <controls:DropShadowPanel Grid.Column="0"
                                          BlurRadius="30" 
                                          ShadowOpacity="0.7"
                                          OffsetX="0" 
                                          OffsetY="0" 
                                      x:Name="Shadoww"
                                              CornerRadius="8"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                  IsMasked="True">
                        <Border x:Name="ShadowCover" Background="White" Height="200" Width="200" CornerRadius="8"/>

                    </controls:DropShadowPanel>

                    <controls:ImageEx x:Name="CoverImage" Height="200" Width="200" 
                                HorizontalAlignment="Center"
                                DecodePixelHeight="200"
                                DecodePixelWidth="200"
                                CornerRadius="8"
                                Stretch="Fill"
                                 PlaceholderStretch="Fill"
                                IsCacheEnabled="False"
                                PlaceholderSource="ms-appx:///Assets/Images/placeholder-album.jpg" />
                </Grid>

                <Grid Margin="20 70" x:Name="InfoPlaylistGrid" Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock FontSize="39" FontFamily="Calibri" FontWeight="ExtraBlack" Text="Title Album" Grid.Row="0"/>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock FontWeight="Bold"  Foreground="{ThemeResource ColorArtistText}" Text="Artist Album" Grid.Row="1"/>
                        <TextBlock Margin="3 0 0 0" Text="•"/>
                        <TextBlock Margin="3 0 0 0" Text="Genre"/>
                        <TextBlock Margin="3 0 0 0" Text="•"/>
                        <TextBlock Margin="3 0 0 0" Text="2020"/>
                        <TextBlock Margin="3 0 0 0" Text="•"/>
                        <TextBlock Margin="3 0 0 0" Text="50К"/>
                        <TextBlock Margin="3 0 0 0" Text="plays"/>
                        <TextBlock/>
                    </StackPanel>
                    <StackPanel Margin="0 20 0 0" Orientation="Horizontal" Grid.Row="2">
                        <Button CornerRadius="3" Height="35" BorderThickness="0">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE102;" />
                                    <TextBlock Margin="5 0 0 0" Text="Слушать все"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <Button Margin="10 0 0 0" Height="35" CornerRadius="3" BorderThickness="0">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE14B;" />
                                    <TextBlock Margin="5 0 0 0" Text="Смешать"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <Button Margin="10 0 0 0" Height="35" CornerRadius="3" BorderThickness="0">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE109;" />
                                    <TextBlock Margin="5 0 0 0" Text="Добавить"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        
                    </StackPanel>


                </Grid>

            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
