Fooxboy.MusicX.Uwp/Views/PlayerMenuView.xaml

<Page
    x:Class="Fooxboy.MusicX.Uwp.Views.PlayerMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Fooxboy.MusicX.Uwp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="220"
    MinHeight="500"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="400" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" MinHeight="200" />
                <RowDefinition Height="0.5*" MinHeight="30" />
                <RowDefinition Height="0.4*" MinHeight="20" />
                <RowDefinition Height="*" MinHeight="30" />
                <RowDefinition Height="*" MinHeight="30" />
                <RowDefinition Height="*" MinHeight="30" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="10,20,10,0">
                <controls:DropShadowPanel
                    x:Name="AlbumCoverShadow"
                    Width="190"
                    Height="190"
                    BlurRadius="40"
                    CornerRadius="3"
                    OffsetX="-5"
                    OffsetY="-5"
                    Opacity="0.5"
                    ShadowOpacity="1">
                    <Border
                        Width="200"
                        Height="200"
                        Background="White"
                        CornerRadius="3" />
                </controls:DropShadowPanel>

                <Rectangle
                    Width="200"
                    Height="200"
                    RadiusX="3"
                    RadiusY="3">
                    <Rectangle.Fill>
                        <ImageBrush Stretch="Fill">
                            <ImageBrush.ImageSource>
                                <BitmapImage
                                    DecodePixelHeight="200"
                                    DecodePixelWidth="200"
                                    UriSource="{x:Bind Path=PlayerViewModel.CurrentAudio.Cover, Mode=TwoWay}" />
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>


            </Grid>
            <ScrollViewer
                x:Name="trackScroll"
                Grid.Row="1"
                Width="200"
                HorizontalScrollBarVisibility="Hidden"
                HorizontalScrollMode="Enabled"
                Loaded="trackScroll_Loaded"
                Unloaded="trackScroll_Unloaded"
                VerticalScrollBarVisibility="Disabled"
                VerticalScrollMode="Disabled">
                <TextBlock
                    Grid.Row="1"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="23"
                    Text="{x:Bind Path=PlayerViewModel.CurrentAudio.Title, Mode=TwoWay}"
                    TextWrapping="NoWrap" />
            </ScrollViewer>
            <ScrollViewer
                x:Name="artistScroll"
                Grid.Row="2"
                Width="200"
                HorizontalScrollBarVisibility="Hidden"
                HorizontalScrollMode="Enabled"
                Loaded="artistScroll_Loaded"
                Unloaded="artistScroll_Unloaded"
                VerticalScrollBarVisibility="Disabled"
                VerticalScrollMode="Disabled">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Foreground="{ThemeResource ColorArtistText}"
                    Text="{x:Bind Path=PlayerViewModel.CurrentAudio.Artist, Mode=TwoWay}" />
            </ScrollViewer>
            <StackPanel
                Grid.Row="4"
                HorizontalAlignment="Center"
                BorderThickness="0"
                Orientation="Horizontal">
                <ToggleButton
                    Width="30"
                    Height="30"
                    Margin="0,0,10,0"
                    Padding="0"
                    BorderThickness="0"
                    Command="{x:Bind PlayerViewModel.RepeatSwitch}"
                    Content="&#xE149;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="18"
                    IsChecked="{x:Bind PlayerViewModel.Repeat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource ToggleButtonStyle}" />

                <Button
                    Width="30"
                    Height="30"
                    Margin="0,0,10,0"
                    Padding="0"
                    BorderThickness="0"
                    Command="{x:Bind PlayerViewModel.SwitchPrevCommand}"
                    Content="&#xE892;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="20"
                    Style="{ThemeResource ButtonPlayerStyle}" />
                <Button
                    Width="37"
                    Height="37"
                    Margin="0,0,10,0"
                    Padding="0"
                    BorderThickness="0"
                    Command="{x:Bind PlayerViewModel.PlayPauseCommand}"
                    FontSize="20"
                    Style="{ThemeResource ButtonPlayerStyle}">
                    <Button.Background>
                        <SolidColorBrush Opacity="0" />
                    </Button.Background>

                    <Button.Content>
                        <Grid>
                            <FontIcon
                                x:Name="Play"
                                FontFamily="Segoe MDL2 Assets"
                                Glyph="&#xE102;"
                                Visibility="{x:Bind PlayerViewModel.VisibilityTextPlay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <FontIcon
                                x:Name="Pause"
                                FontFamily="Segoe MDL2 Assets"
                                Glyph="&#xE103;"
                                Visibility="{x:Bind PlayerViewModel.VisibilityTextPause, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </Button.Content>
                </Button>

                <Button
                    Width="30"
                    Height="30"
                    Margin="0,0,10,0"
                    Padding="0"
                    BorderThickness="0"
                    Command="{x:Bind PlayerViewModel.SwitchNextCommand}"
                    Content="&#xE893;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="20"
                    Style="{ThemeResource ButtonPlayerStyle}" />

                <Grid Height="30" Margin="0,0,5,0">
                    <ToggleButton
                        x:Name="DownloadTrack"
                        Width="30"
                        Height="30"
                        Command="{x:Bind PlayerViewModel.ShuffleSwitch}"
                        Content="&#xE8B1;"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="18"
                        IsEnabled="False"
                        Style="{ThemeResource ToggleButtonStyle}"
                        Visibility="{x:Bind PlayerViewModel.DownloadButtonVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        x:Name="AddToFavorite"
                        Width="30"
                        Height="30"
                        HorizontalAlignment="Center"
                        Command="{x:Bind PlayerViewModel.AddToFavoriteCommand}"
                        Content="&#xE1CE;"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="18"
                        Style="{ThemeResource ButtonPlayerStyle}"
                        Visibility="{x:Bind PlayerViewModel.AddToFavoriteButtonVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        x:Name="RemoveToFavoite"
                        Width="30"
                        Height="30"
                        HorizontalAlignment="Center"
                        Content="&#xE1CF;"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="18"
                        Style="{ThemeResource ButtonPlayerStyle}"
                        Visibility="{x:Bind PlayerViewModel.RemoveToFavoriteButtonVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

            </StackPanel>
            <StackPanel
                Grid.Row="5"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Width="30"
                    Height="30"
                    Margin="0,0,10,0"
                    Padding="0,5,5,5"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="20"
                    Text="&#xE15D;" />
                <Slider
                    x:Name="Volume"
                    Width="160"
                    Height="30"
                    Maximum="100"
                    Value="{x:Bind PlayerViewModel.Volume, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            </StackPanel>
            <Slider
                Grid.Row="3"
                Width="200"
                Height="30"
                HorizontalAlignment="Center"
                Maximum="{x:Bind PlayerViewModel.DurationSeconds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource SliderPlayerStyle}"
                Value="{x:Bind PlayerViewModel.PositionSeconds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Grid
                Grid.Row="3"
                MinWidth="200"
                Margin="0,27,0,0"
                Padding="0"
                HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Left" Text="{x:Bind PlayerViewModel.PositionMinutes, Mode=TwoWay}">
                    <!-- <TextBlock.Text>
                       <MultiBinding StringFormat="{}{0} + {1}">
                            <Binding Path="Name" />
                            <Binding Path="ID" />
                        </MultiBinding>
                    </TextBlock.Text>-->
                </TextBlock>
                <TextBlock HorizontalAlignment="Right" Text="{x:Bind PlayerViewModel.CurrentAudio.DurationMinutes, Mode=TwoWay}" />
            </Grid>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="140" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>


            <Grid>
                <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Visible">
                    <StackPanel
                        Grid.Row="0"
                        MinHeight="300"
                        Padding="0,10,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        BorderThickness="0"
                        Orientation="Vertical">

                        <Button
                            Height="40"
                            Padding="0"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            BorderThickness="0"
                            Command="{x:Bind PlayerMenuViewModel.NavigateToHomeVkontakte, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="16"
                            Visibility="{x:Bind PlayerMenuViewModel.VkontaktePages, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <Button.Background>
                                <SolidColorBrush Opacity="0" />
                            </Button.Background>
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Rectangle
                                        Grid.Column="0"
                                        Width="5"
                                        Height="30"
                                        Fill="#0078d7"
                                        Visibility="{x:Bind PlayerMenuViewModel.HomeVkontakteSelector, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Width="30"
                                        Height="30"
                                        Padding="5"
                                        FontFamily="Segoe MDL2 Assets"
                                        FontSize="20"
                                        Text="&#xE80F;" />
                                    <TextBlock
                                        Grid.Column="2"
                                        Padding="5"
                                        Text="Главная" />
                                </Grid>
                            </Button.Content>
                        </Button>

                        <Button
                            Height="40"
                            Padding="0"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            BorderThickness="0"
                            Command="{x:Bind PlayerMenuViewModel.NavigateToRecommendations}"
                            FontSize="16"
                            Visibility="{x:Bind PlayerMenuViewModel.VkontaktePages, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <Button.Background>
                                <SolidColorBrush Opacity="0" />
                            </Button.Background>
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Rectangle
                                        Grid.Column="0"
                                        Width="5"
                                        Height="30"
                                        Fill="#0078d7"
                                        Visibility="{x:Bind PlayerMenuViewModel.RecommendationsSelector, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Width="30"
                                        Height="30"
                                        Padding="5"
                                        FontFamily="Segoe MDL2 Assets"
                                        FontSize="20"
                                        Text="&#xE8D6;" />
                                    <TextBlock
                                        Grid.Column="2"
                                        Padding="5"
                                        Text="Рекомендации" />
                                </Grid>
                            </Button.Content>
                        </Button>

                        <Button
                            Height="40"
                            Padding="0"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            BorderThickness="0"
                            Command="{x:Bind PlayerMenuViewModel.NavigateToPopular}"
                            FontSize="16"
                            Visibility="Visible">
                            <Button.Background>
                                <SolidColorBrush Opacity="0" />
                            </Button.Background>
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Rectangle
                                        Grid.Column="0"
                                        Width="5"
                                        Height="30"
                                        Fill="DarkOrange"
                                        Visibility="Visible" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Width="30"
                                        Height="30"
                                        Padding="5"
                                        FontFamily="Segoe MDL2 Assets"
                                        FontSize="20"
                                        Text="&#xE19F;" />
                                    <TextBlock
                                        Grid.Column="2"
                                        Padding="5"
                                        Text="Попробуйте Music X 2.0" />
                                </Grid>
                            </Button.Content>
                        </Button>

                        <Button
                            Height="40"
                            Padding="0"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            BorderThickness="0"
                            Command="{x:Bind PlayerMenuViewModel.NavigateToLikedArtists}"
                            FontSize="16">
                            <Button.Background>
                                <SolidColorBrush Opacity="0" />
                            </Button.Background>
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Rectangle
                                        Grid.Column="0"
                                        Width="5"
                                        Height="30"
                                        Fill="#0078d7"
                                        Visibility="{x:Bind PlayerMenuViewModel.LikedArtistsSelector, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Width="30"
                                        Height="30"
                                        Padding="5"
                                        FontFamily="Segoe MDL2 Assets"
                                        FontSize="20"
                                        Text="&#xE208;" />
                                    <TextBlock
                                        Grid.Column="2"
                                        Padding="5"
                                        Text="Любимые музыканты" />
                                </Grid>
                            </Button.Content>
                        </Button>

                        <Button
                            Height="40"
                            Padding="0"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            BorderThickness="0"
                            Command="{x:Bind PlayerMenuViewModel.NavigateToDownloads}"
                            FontSize="16">
                            <Button.Background>
                                <SolidColorBrush Opacity="0" />
                            </Button.Background>
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Rectangle
                                        Grid.Column="0"
                                        Width="5"
                                        Height="30"
                                        Fill="#0078d7"
                                        Visibility="{x:Bind PlayerMenuViewModel.DownloadsSelector, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Width="30"
                                        Height="30"
                                        Padding="5"
                                        FontFamily="Segoe MDL2 Assets"
                                        FontSize="20"
                                        Text="&#xE118;" />
                                    <TextBlock
                                        Grid.Column="2"
                                        Padding="5"
                                        Text="Загруженное" />
                                </Grid>
                            </Button.Content>
                        </Button>

                        <Button
                            Height="40"
                            Padding="0"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            BorderThickness="0"
                            Command="{x:Bind PlayerMenuViewModel.NavigateToMain}"
                            FontSize="16">
                            <Button.Background>
                                <SolidColorBrush Opacity="0" />
                            </Button.Background>
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Rectangle
                                        Grid.Column="0"
                                        Width="5"
                                        Height="30"
                                        Fill="#0078d7"
                                        Visibility="{x:Bind PlayerMenuViewModel.MainSelector, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Width="30"
                                        Height="30"
                                        Padding="5"
                                        FontFamily="Segoe MDL2 Assets"
                                        FontSize="20"
                                        Text="&#xEC4F;" />
                                    <TextBlock
                                        Grid.Column="2"
                                        Padding="5"
                                        Text="Локальная музыка" />
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button
                            Height="40"
                            Margin="0,0,0,0"
                            Padding="0"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            BorderThickness="0"
                            Command="{x:Bind PlayerMenuViewModel.NavigateToSearch}"
                            FontSize="16"
                            Visibility="Collapsed">
                            <Button.Background>
                                <SolidColorBrush Opacity="0" />
                            </Button.Background>
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Rectangle
                                        Grid.Column="0"
                                        Width="5"
                                        Height="30"
                                        Fill="#0078d7"
                                        Visibility="{x:Bind PlayerMenuViewModel.SearchSelector, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Width="30"
                                        Height="30"
                                        Padding="5"
                                        FontFamily="Segoe MDL2 Assets"
                                        FontSize="20"
                                        Text="&#xE107;" />
                                    <TextBlock
                                        Grid.Column="2"
                                        Padding="5"
                                        Text="Поиск" />
                                </Grid>
                            </Button.Content>
                        </Button>

                        <StackPanel VerticalAlignment="Bottom">
                            <Button
                                x:Name="goPro"
                                Grid.Row="1"
                                Height="40"
                                Padding="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Bottom"
                                HorizontalContentAlignment="Left"
                                BorderThickness="0"
                                Command="{x:Bind PlayerMenuViewModel.NavigateToPro}"
                                FontSize="16">
                                <Button.Background>
                                    <SolidColorBrush Opacity="0" />
                                </Button.Background>
                                <Button.Content>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5" />
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <Rectangle
                                            Grid.Column="0"
                                            Width="5"
                                            Height="30"
                                            Fill="#0078d7"
                                            Visibility="{x:Bind PlayerMenuViewModel.ProSelector, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                        <TextBlock
                                            Grid.Column="1"
                                            Width="30"
                                            Height="30"
                                            Padding="5"
                                            FontFamily="Segoe MDL2 Assets"
                                            FontSize="20"
                                            Text="&#xE192;" />
                                        <TextBlock
                                            Grid.Column="2"
                                            Padding="5"
                                            Text="MusicX Pro" />
                                    </Grid>
                                </Button.Content>
                            </Button>

                            <Button
                                Grid.Row="1"
                                Height="40"
                                Padding="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Bottom"
                                HorizontalContentAlignment="Left"
                                BorderThickness="0"
                                Command="{x:Bind PlayerMenuViewModel.NavigateToLogin}"
                                FontSize="16">
                                <Button.Background>
                                    <SolidColorBrush Opacity="0" />
                                </Button.Background>
                                <Button.Content>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5" />
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <Rectangle
                                            Grid.Column="0"
                                            Width="5"
                                            Height="30"
                                            Fill="#0078d7"
                                            Visibility="{x:Bind PlayerMenuViewModel.AccountSelector, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                        <Rectangle
                                            Grid.Column="1"
                                            Width="25"
                                            Height="25"
                                            RadiusX="999"
                                            RadiusY="999">
                                            <Rectangle.Fill>
                                                <ImageBrush>
                                                    <ImageBrush.ImageSource>
                                                        <BitmapImage
                                                            DecodePixelHeight="25"
                                                            DecodePixelWidth="25"
                                                            UriSource="{x:Bind PlayerMenuViewModel.PhotoAccount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                    </ImageBrush.ImageSource>
                                                </ImageBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <TextBlock
                                            Grid.Column="2"
                                            Padding="5"
                                            Text="{x:Bind PlayerMenuViewModel.NameAccount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </Grid>
                                </Button.Content>
                            </Button>
                            <Button
                                Grid.Row="1"
                                Height="40"
                                Padding="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Bottom"
                                HorizontalContentAlignment="Left"
                                BorderThickness="0"
                                Command="{x:Bind PlayerMenuViewModel.NavigateToSettings}"
                                FontSize="16">
                                <Button.Background>
                                    <SolidColorBrush Opacity="0" />
                                </Button.Background>
                                <Button.Content>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5" />
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <Rectangle
                                            Grid.Column="0"
                                            Width="5"
                                            Height="30"
                                            Fill="#0078d7"
                                            Visibility="{x:Bind PlayerMenuViewModel.SettingsSelector, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                        <TextBlock
                                            Grid.Column="1"
                                            Width="30"
                                            Height="30"
                                            Padding="5"
                                            FontFamily="Segoe MDL2 Assets"
                                            FontSize="20"
                                            Text="&#xE713;" />

                                        <TextBlock
                                            Grid.Column="2"
                                            Height="32"
                                            Padding="5"
                                            VerticalAlignment="Top"
                                            Text="Настройки" />
                                    </Grid>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>



            </Grid>


        </Grid>
    </Grid>
</Page>
