Fooxboy.MusicX.Uwp/Views/ProVersionView.xaml

<Page
    x:Class="Fooxboy.MusicX.Uwp.Views.ProVersionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fooxboy.MusicX.Uwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource BackgroundApp}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="1" Source="/Assets/Square44x44Logo.targetsize-256.png" Width="200" Height="200" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="2" FontWeight="Bold" Text="У MusicX есть расширенная версия" FontSize="30" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="3" FontWeight="Bold"  Text="В ней доступны:" FontSize="20" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="4" Text="Загрузка более 25 треков на компьютер" FontSize="20" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="5" Text="Создание более 15 локальных плейлистов" FontSize="20" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="7"  Text="Полное отсутствие рекламы" FontSize="20" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="8"  Text="И конечно же - темная тема" FontSize="20" HorizontalAlignment="Center"/>
        
        <Button Margin="0 10 0 0" 
                Grid.Row="9" HorizontalAlignment="Center"
                Style="{ThemeResource ButtonLoginStyle}"
                Click="Button_Click"
                Content="Получить MusicX Pro"></Button>
    </Grid>
</Page>
