Fooxboy.MusicX.Uwp/Views/RootWindow.xaml

<Page
    x:Class="Fooxboy.MusicX.Uwp.Views.RootWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Fooxboy.MusicX.Uwp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Fooxboy.MusicX.Uwp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Fooxboy.MusicX.Uwp.Models"
    xmlns:my="using:Fooxboy.MusicX.Uwp.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource BackgroundApp}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="ToVisibility" />
        <Storyboard x:Name="Animations">
            <DoubleAnimation
                EnableDependentAnimation="True"
                Storyboard.TargetName="RectangleBackground"
                Storyboard.TargetProperty="Height"
                From="60"
                To="660"
                Duration="0:0:0.5">
                <DoubleAnimation.EasingFunction>
                    <CircleEase />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="AnimationsClose">
            <DoubleAnimation
                EnableDependentAnimation="True"
                Storyboard.TargetName="RectangleBackground"
                Storyboard.TargetProperty="Height"
                From="660"
                To="60"
                Duration="0:0:0.5">
                <DoubleAnimation.EasingFunction>
                    <CircleEase />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

    </Page.Resources>

    <Grid>
        <Frame
            x:Name="Root"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" />
        <Rectangle
            Height="70"
            VerticalAlignment="Top"
            Fill="{ThemeResource HeaderAcrylicBrush}" />
        <ProgressBar
            Height="20"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            IsIndeterminate="True"
            ShowError="False"
            ShowPaused="False"
            Visibility="{x:Bind LoadingViewModel.IsLoading, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ToVisibility}}" />
        <Grid
            x:Name="TopBar"
            Height="70"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="110" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Margin="15,0,0,0"
                Orientation="Horizontal">

                <StackPanel Orientation="Vertical">
                    <Button
                        Command="{x:Bind NavigationViewModel.GoToHome}"
                        CornerRadius="2"
                        Style="{StaticResource MenuButton}">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="17"
                                Glyph="&#xE80F;" />
                            <TextBlock
                                x:Name="text1"
                                Margin="10,0,0,0"
                                FontSize="17"
                                Foreground="{ThemeResource MainTextColor}"
                                Text="Главная" />
                        </StackPanel>
                    </Button>
                    <Rectangle
                        Height="5"
                        Margin="0,0,0,0"
                        Fill="{ThemeResource SystemAccentColor}"
                        RadiusX="2"
                        RadiusY="2"
                        Visibility="{x:Bind NavigationViewModel.VisibilitySelectorHome, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ToVisibility}}" />
                </StackPanel>

                <StackPanel Margin="15,0,0,0" Orientation="Vertical">
                    <Button
                        Command="{x:Bind NavigationViewModel.GoToRecommendations}"
                        CornerRadius="2"
                        Style="{StaticResource MenuButton}">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="17"
                                Glyph="&#xEC4F;" />
                            <TextBlock
                                x:Name="text2"
                                Margin="10,0,0,0"
                                FontSize="17"
                                Foreground="{ThemeResource MainTextColor}"
                                Text="Рекомендации" />
                        </StackPanel>
                    </Button>
                    <Rectangle
                        Height="5"
                        Margin="0,0,0,0"
                        Fill="{ThemeResource SystemAccentColor}"
                        RadiusX="2"
                        RadiusY="2"
                        Visibility="{x:Bind NavigationViewModel.VisibilitySelectorRecommendations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ToVisibility}}" />
                </StackPanel>

                <StackPanel Margin="15,0,0,0" Orientation="Vertical">
                    <Button
                        Command="{x:Bind NavigationViewModel.GoToFavoriteArtists}"
                        CornerRadius="2"
                        Style="{StaticResource MenuButton}">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="17"
                                Glyph="&#xE734;" />
                            <TextBlock
                                x:Name="text3"
                                Margin="10,0,0,0"
                                FontSize="17"
                                Foreground="{ThemeResource MainTextColor}"
                                Text="Любимые исполнители" />
                        </StackPanel>
                    </Button>
                    <Rectangle
                        Height="5"
                        Margin="0,0,0,0"
                        Fill="{ThemeResource SystemAccentColor}"
                        RadiusX="2"
                        RadiusY="2"
                        Visibility="{x:Bind NavigationViewModel.VisibilitySelectorFavoriteArtists, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ToVisibility}}" />
                </StackPanel>

                <StackPanel Margin="15,0,0,0" Orientation="Vertical">
                    <Button
                        Command="{x:Bind NavigationViewModel.GoToDownloads}"
                        CornerRadius="2"
                        Style="{StaticResource MenuButton}">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="17"
                                Glyph="&#xE896;" />
                            <TextBlock
                                x:Name="text4"
                                Margin="10,0,0,0"
                                FontSize="17"
                                Foreground="{ThemeResource MainTextColor}"
                                Text="Загрузки" />
                        </StackPanel>
                    </Button>
                    <Rectangle
                        Height="5"
                        Margin="0,0,0,0"
                        Fill="{ThemeResource SystemAccentColor}"
                        RadiusX="2"
                        RadiusY="2"
                        Visibility="{x:Bind NavigationViewModel.VisibilitySelectorDownloads, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ToVisibility}}" />
                </StackPanel>

            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Height="38"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <TextBox
                    x:Name="SearchBox"
                    Width="250"
                    Height="33"
                    Margin="0,0,0,5"
                    GotFocus="SearchBox_OnGotFocus"
                    KeyUp="SearchBox_OnKeyUp"
                    LostFocus="SearchBox_OnLostFocus"
                    PlaceholderText="Найдите что нибудь..."
                    Style="{ThemeResource SearchTextBoxStyle}" />
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Grid.Column="2"
                Orientation="Horizontal">
                <PersonPicture
                    x:Name="ProfilePic"
                    Width="25"
                    Height="25"
                    Margin="30,0,0,0"
                    ProfilePicture="{x:Bind UserInfoViewModel.UserPhotoUri, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource PersonPictureStyle}"
                    Tapped="PersonPicture_Tapped">
                    <FlyoutBase.AttachedFlyout>
                        <Flyout x:Name="FlyoutProfile">
                            <StackPanel Width="250">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="15"
                                    FontWeight="ExtraBlack"
                                    Text="{x:Bind UserInfoViewModel.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <Button
                                    Width="250"
                                    Height="30"
                                    Margin="0,50,0,0"
                                    Style="{ThemeResource AcceptButtonStyle}">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8F8;" />
                                            <TextBlock Margin="10,0,0,0" Text="Выйти" />
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </Flyout>
                    </FlyoutBase.AttachedFlyout>
                </PersonPicture>
                <Button
                    Width="35"
                    Height="35"
                    Margin="10,0,0,0"
                    Background="Transparent"
                    BorderThickness="0"
                    Content="&#xE712;"
                    CornerRadius="1"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="16">
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyout.MenuFlyoutPresenterStyle>
                                <Style TargetType="MenuFlyoutPresenter">
                                    <Setter Property="CornerRadius" Value="5" />
                                </Style>

                            </MenuFlyout.MenuFlyoutPresenterStyle>
                            <MenuFlyoutItem Text="Настройки">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE713;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Command="{x:Bind NavigationViewModel.OpenAboutCommand}" Text="О Music X">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE946;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </Grid>

        <Grid
            x:Name="NotificationGrid"
            Width="370"
            Margin="0,80,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top">
            <ListView
                Width="370"
                HorizontalAlignment="Right"
                Background="Transparent"
                Foreground="Transparent"
                ItemsSource="{x:Bind NotificationViewModel.Notifications, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                SelectionMode="None">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="Transparent" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate
                        x:Name="NotificationsDataTemplate"
                        x:DataType="models:Notification"
                        x:DefaultBindMode="TwoWay">
                        <my:NotificationControl
                            Title="{Binding Title}"
                            ButtonOneCommand="{Binding ButtonOneCommand, Mode=TwoWay}"
                            ButtonOneText="{Binding ButtonOneText, Mode=TwoWay}"
                            ButtonTwoCommand="{Binding ButtonTwoCommand, Mode=TwoWay}"
                            ButtonTwoText="{Binding ButtonTwoText, Mode=TwoWay}"
                            Description="{Binding Description, Mode=TwoWay}"
                            HasButtons="{Binding HasButtons, Mode=TwoWay}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--<my:NotificationControl Title="Мое уведомление" Description="Описание блять" HasButtons="True" ButtonTwoText="СОСМЫСЛОМ" ButtonOneText="Окей"/>-->
        </Grid>

        <Grid
            x:Name="GridButtom"
            Grid.Row="1"
            Height="60"
            Margin="100,0,100,20"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            PointerEntered="GridButtom_PointerEntered"
            PointerExited="GridButtom_PointerExited">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>



            <Rectangle
                x:Name="RectangleBackground"
                Grid.ColumnSpan="4"
                Height="60"
                VerticalAlignment="Bottom"
                Fill="{ThemeResource BottomAcrylicBrush}"
                RadiusX="8"
                RadiusY="8" />

            <controls:DropShadowPanel
                x:Name="Shadoww"
                Grid.Column="0"
                Margin="15,0,20,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                BlurRadius="20"
                CornerRadius="15"
                IsMasked="True"
                OffsetX="0"
                OffsetY="0"
                ShadowOpacity="0.4"
                Color="Black">
                <Border
                    x:Name="ShadowCover"
                    Width="42"
                    Height="42"
                    Background="White"
                    CornerRadius="3" />

            </controls:DropShadowPanel>

            <Grid
                x:Name="GridImage"
                Grid.Column="0"
                Tapped="Grid_Tapped">
                <toolkit:ImageEx
                    x:Name="CoverImage"
                    Width="42"
                    Height="42"
                    Margin="15,0,0,0"
                    HorizontalAlignment="Left"
                    CornerRadius="3"
                    DecodePixelHeight="40"
                    DecodePixelWidth="40"
                    IsCacheEnabled="False"
                    PlaceholderSource="ms-appx:///Assets/Images/placeholder-track.jpg"
                    PlaceholderStretch="Fill"
                    Source="{x:Bind PlayerViewModel.Cover, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Stretch="Fill" />

                <Grid x:Name="IconBackground" Visibility="Collapsed">
                    <Rectangle
                        Width="42"
                        Height="42"
                        Margin="15,0,0,0"
                        HorizontalAlignment="Left"
                        Fill="Black"
                        Opacity="0.6"
                        RadiusX="3"
                        RadiusY="3" />

                    <FontIcon
                        Margin="25,0,0,0"
                        HorizontalAlignment="Left"
                        FontFamily="Segoe MDL2 Assets"
                        Foreground="White"
                        Glyph="&#xE010;" />
                </Grid>

            </Grid>

            <Grid
                x:Name="TextGrid"
                Grid.Column="0"
                Margin="70,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock
                    x:Name="TitleTrack"
                    Grid.Row="0"
                    Margin="0,3,0,0"
                    HorizontalAlignment="Stretch"
                    FontSize="17"
                    FontWeight="Medium"
                    Text="{x:Bind PlayerViewModel.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextTrimming="CharacterEllipsis" />

                <TextBlock
                    x:Name="ArtistText"
                    Grid.Row="1"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Stretch"
                    FontSize="13"
                    Foreground="{ThemeResource ColorArtistText}"
                    PointerEntered="TextBlock_PointerEntered"
                    PointerExited="ArtistText_PointerExited"
                    Text="{x:Bind PlayerViewModel.Artist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextTrimming="CharacterEllipsis" />
            </Grid>

            <Grid x:Name="GridButtons" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>

                <my:RepeatButton
                    Grid.Column="1"
                    Width="37"
                    Height="37"
                    RepeatMode="{x:Bind PlayerViewModel.RepeatMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Button
                    Grid.Column="2"
                    Width="37"
                    Height="37"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{x:Bind PlayerViewModel.PreviousCommand}"
                    Content="&#xE892;"
                    CornerRadius="99"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="17" />

                <Grid Grid.Column="3">
                    <Button
                        Grid.Column="1"
                        Width="43"
                        Height="43"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{x:Bind PlayerViewModel.PlayCommand}"
                        Content="&#xE768;"
                        CornerRadius="99"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="20"
                        Visibility="{x:Bind PlayerViewModel.VisibilityPlay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ToVisibility}}" />
                    <Button
                        Grid.Column="0"
                        Width="43"
                        Height="43"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{x:Bind PlayerViewModel.PauseCommand}"
                        Content="&#xE769;"
                        CornerRadius="99"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="20"
                        Visibility="{x:Bind PlayerViewModel.IsPlay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ToVisibility}}" />
                </Grid>

                <Button
                    Grid.Column="4"
                    Width="37"
                    Height="37"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{x:Bind PlayerViewModel.NextCommand}"
                    Content="&#xE893;"
                    CornerRadius="99"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="17" />

                <ToggleButton
                    Grid.Column="5"
                    Width="37"
                    Height="37"
                    Background="Transparent"
                    BorderThickness="0"
                    Content="&#xE8B1;"
                    CornerRadius="99"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="17"
                    IsChecked="{x:Bind PlayerViewModel.IsShuffle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <Grid x:Name="GridTimer" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    x:Name="textTime1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="{x:Bind PlayerViewModel.Time, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Slider
                    x:Name="SliderTrack"
                    Grid.Column="1"
                    Margin="5,0,5,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Maximum="{x:Bind PlayerViewModel.SecondsAll, Mode=TwoWay}"
                    Style="{StaticResource SliderPlayerStyle}"
                    Value="{x:Bind PlayerViewModel.Seconds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    x:Name="textTime2"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Text="{x:Bind PlayerViewModel.AllTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            </Grid>

            <StackPanel
                x:Name="StackButtons"
                Grid.Column="3"
                Orientation="Horizontal">
                <Button
                    Width="37"
                    Height="37"
                    Background="Transparent"
                    BorderThickness="0"
                    CornerRadius="99">
                    <Button.Flyout>
                        <Flyout>
                            <Flyout.FlyoutPresenterStyle>
                                <Style TargetType="FlyoutPresenter">
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="CornerRadius" Value="4" />
                                    <Setter Property="Margin" Value="0" />
                                </Style>
                            </Flyout.FlyoutPresenterStyle>
                            <Grid Height="50">
                                <Slider
                                    x:Name="d"
                                    Width="200"
                                    Margin="15,0,15,0"
                                    VerticalAlignment="Center"
                                    Maximum="100"
                                    Minimum="0"
                                    Orientation="Horizontal"
                                    Value="{x:Bind PlayerViewModel.Volume, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </Flyout>
                    </Button.Flyout>
                    <Button.Content>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE767;" />
                    </Button.Content>


                </Button>

            </StackPanel>

            <Frame
                x:Name="BigPlayerFrame"
                Grid.ColumnSpan="4"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Transparent"
                Visibility="Collapsed">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition />
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="GridButtom.Margin" Value="100,0,100,20" />
                        <Setter Target="RectangleBackground.RadiusX" Value="15" />
                        <Setter Target="RectangleBackground.RadiusY" Value="15" />
                        <Setter Target="text1.Visibility" Value="Visible" />
                        <Setter Target="text2.Visibility" Value="Visible" />
                        <Setter Target="text3.Visibility" Value="Visible" />
                        <Setter Target="text4.Visibility" Value="Visible" />
                        <Setter Target="SliderTrack.Visibility" Value="Visible" />
                        <Setter Target="GridButtons.Grid.ColumnSpan" Value="1" />
                        <Setter Target="SearchBox.Width" Value="250" />
                        <Setter Target="textTime1.Visibility" Value="Visible" />
                        <Setter Target="textTime2.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="GridButtom.Margin" Value="0,0,0,0" />
                        <Setter Target="RectangleBackground.RadiusX" Value="0" />
                        <Setter Target="RectangleBackground.RadiusY" Value="0" />
                        <Setter Target="text1.Visibility" Value="Collapsed" />
                        <Setter Target="text2.Visibility" Value="Collapsed" />
                        <Setter Target="text3.Visibility" Value="Collapsed" />
                        <Setter Target="text4.Visibility" Value="Collapsed" />
                        <Setter Target="SliderTrack.Visibility" Value="Collapsed" />
                        <Setter Target="GridButtons.Grid.ColumnSpan" Value="2" />
                        <Setter Target="SearchBox.Width" Value="150" />
                        <Setter Target="textTime1.Visibility" Value="Collapsed" />
                        <Setter Target="textTime2.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
