Fooxboy.MusicX.Uwp/Views/RootWindow.xaml

<Page
    x:Class="Fooxboy.MusicX.Uwp.Views.RootWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Fooxboy.MusicX.Uwp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Fooxboy.MusicX.Uwp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Fooxboy.MusicX.Uwp.Models"
    xmlns:my="using:Fooxboy.MusicX.Uwp.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource BackgroundApp}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="ToVisibility" />
        <Storyboard x:Name="Animations">
            <DoubleAnimation
                EnableDependentAnimation="True"
                Storyboard.TargetName="RectangleBackground"
                Storyboard.TargetProperty="Height"
                From="60"
                To="660"
                Duration="0:0:0.5">
                <DoubleAnimation.EasingFunction>
                    <CircleEase />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="AnimationsClose">
            <DoubleAnimation
                EnableDependentAnimation="True"
                Storyboard.TargetName="RectangleBackground"
                Storyboard.TargetProperty="Height"
                From="660"
                To="60"
                Duration="0:0:0.5">
                <DoubleAnimation.EasingFunction>
                    <CircleEase />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        
        <Frame
            Grid.Column="1"
            Grid.RowSpan="2"
            x:Name="Root"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" />
        <Rectangle
            x:Name="TitleBar"
            Grid.RowSpan="1"
            Grid.ColumnSpan="2"
            Height="70"
            Fill="{ThemeResource HeaderAcrylicBrush}" />
        <ProgressBar
            Height="20"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            IsIndeterminate="True"
            ShowError="False"
            ShowPaused="False"
            Visibility="{x:Bind LoadingViewModel.IsLoading, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ToVisibility}}" />
        <Grid
            x:Name="TopBar"
            HorizontalAlignment="Stretch"
            Grid.Column="0"
            Grid.Row="1">

            <StackPanel Orientation="Vertical">

                <StackPanel Orientation="Vertical">

                    <Button
                        Height="65"
                        Margin="0 5 0 0"
                        HorizontalAlignment="Center"
                        Width="65"
                        Command="{x:Bind NavigationViewModel.GoToHome}"
                        CornerRadius="2"
                        Style="{StaticResource MenuButton}">
                        <StackPanel Orientation="Vertical">

                            <Image x:Name="audiowhite" Height="25" Width="25" Source="ms-appx:///Assets/Icons/home_white.svg"/>
                            <Image Visibility="Collapsed" x:Name="audioblack" Height="25" Width="25" Source="ms-appx:///Assets/Icons/home_black.svg"/>


                            <TextBlock FontSize="10" TextWrapping="Wrap" TextAlignment="Center" Text="Моя музыка"/>

                        </StackPanel>
                    </Button>

                    <Button
                        Command="{x:Bind NavigationViewModel.GoToRecommendations}"
                        CornerRadius="2"
                        Height="65"
                        Width="65"
                        Margin="0 5 0 5"
                        HorizontalAlignment="Center"
                        Style="{StaticResource MenuButton}">
                        <StackPanel Orientation="Vertical">
                            <FontIcon
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="25"
                                Glyph="&#xEC4F;" />

                            <TextBlock FontSize="10" Text="Обзор"/>
                        </StackPanel>
                    </Button>

                </StackPanel>



            </StackPanel>

            <Button
                VerticalAlignment="Bottom"
                    Width="60"
                    Height="60"
                    Background="Transparent"
                    BorderThickness="0"
                    CornerRadius="1"
                Margin="5 0 0 5"
                    FontSize="25">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <FontIcon
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="25"
                                Glyph="&#xE712;" />

                        <TextBlock FontSize="10" Text="Дополнительно"/>

                    </StackPanel>
                </Button.Content>
                
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyout.MenuFlyoutPresenterStyle>
                            <Style TargetType="MenuFlyoutPresenter">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>

                        </MenuFlyout.MenuFlyoutPresenterStyle>
                        <MenuFlyoutItem Command="{x:Bind NavigationViewModel.OpenSettingsCommand}" Text="Настройки">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE713;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Command="{x:Bind NavigationViewModel.OpenAboutCommand}" Text="О Music X">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE946;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>


        </Grid>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 170 0" Grid.Row="0"
                Grid.Column="1">
            <PersonPicture
                    x:Name="ProfilePic"
                    Width="30"
                    Height="30"
                    ProfilePicture="{x:Bind UserInfoViewModel.UserPhotoUri, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource PersonPictureStyle}"
                    Tapped="PersonPicture_Tapped">
                <FlyoutBase.AttachedFlyout>
                    <Flyout x:Name="FlyoutProfile">
                        <StackPanel Width="250">
                            <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="15"
                                    FontWeight="ExtraBlack"
                                    Text="{x:Bind UserInfoViewModel.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Button
                                    Width="250"
                                    Height="30"
                                    Margin="0,50,0,0"
                                    Command="{x:Bind NavigationViewModel.LogOutCommand}"
                                    Style="{ThemeResource AcceptButtonStyle}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8F8;" />
                                        <TextBlock Margin="10,0,0,0" Text="Выйти" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </PersonPicture>
            
        </StackPanel>

        <Grid Grid.Row="0" Margin="0 0 0 0 " Grid.ColumnSpan="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition MinWidth="300" Width="*"/>
                <ColumnDefinition  Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBox
                    x:Name="SearchBox"
                Grid.Column="1"
                VerticalAlignment="Stretch"
                    Height="33"
               
                    GotFocus="SearchBox_OnGotFocus"
                    KeyUp="SearchBox_OnKeyUp"
                    LostFocus="SearchBox_OnLostFocus"
                    PlaceholderText="Найдите что-нибудь..."
                    Style="{ThemeResource SearchTextBoxStyle}" />
        </Grid>
       

        <Grid
            x:Name="NotificationGrid"
            Width="370"
            Margin="0,80,10,0"
            Grid.Column="1"
            Grid.RowSpan="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Top">
            <ListView
                Width="370"
                HorizontalAlignment="Right"
                Background="Transparent"
                Foreground="Transparent"
                ItemsSource="{x:Bind NotificationViewModel.Notifications, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                SelectionMode="None">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="Transparent" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate
                        x:Name="NotificationsDataTemplate"
                        x:DataType="models:Notification"
                        x:DefaultBindMode="TwoWay">
                        <my:NotificationControl
                            Title="{Binding Title, Mode=TwoWay}"
                            ButtonOneCommand="{Binding ButtonOneCommand, Mode=TwoWay}"
                            ButtonOneText="{Binding ButtonOneText, Mode=TwoWay}"
                            ButtonTwoCommand="{Binding ButtonTwoCommand, Mode=TwoWay}"
                            ButtonTwoText="{Binding ButtonTwoText, Mode=TwoWay}"
                            Description="{Binding Description, Mode=TwoWay}"
                            HasButtons="{Binding HasButtons, Mode=TwoWay}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--<my:NotificationControl Title="Мое уведомление" Description="Описание блять" HasButtons="True" ButtonTwoText="СОСМЫСЛОМ" ButtonOneText="Окей"/>-->
        </Grid>

        <Grid
            x:Name="GridButtom"
            Height="60"
            Grid.Column="1"
            Grid.RowSpan="2"
            Margin="100,0,100,20"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            PointerEntered="GridButtom_PointerEntered"
            PointerExited="GridButtom_PointerExited">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>



            <Rectangle
                x:Name="RectangleBackground"
                Grid.ColumnSpan="4"
                Height="60"
                VerticalAlignment="Bottom"
                Fill="{ThemeResource BottomAcrylicBrush}"
                RadiusX="8"
                RadiusY="8" />

            <controls:DropShadowPanel
                x:Name="Shadoww"
                Grid.Column="0"
                Margin="15,0,20,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                BlurRadius="20"
                CornerRadius="15"
                IsMasked="True"
                OffsetX="0"
                OffsetY="0"
                ShadowOpacity="0.4"
                Color="Black">
                <Border
                    x:Name="ShadowCover"
                    Width="42"
                    Height="42"
                    Background="White"
                    CornerRadius="3" />

            </controls:DropShadowPanel>

            <Grid
                x:Name="GridImage"
                Grid.Column="0"
                Tapped="Grid_Tapped">
                <toolkit:ImageEx
                    x:Name="CoverImage"
                    Width="42"
                    Height="42"
                    Margin="15,0,0,0"
                    HorizontalAlignment="Left"
                    CornerRadius="3"
                    DecodePixelHeight="40"
                    DecodePixelWidth="40"
                    IsCacheEnabled="False"
                    PlaceholderSource="ms-appx:///Assets/Images/placeholder-track.jpg"
                    PlaceholderStretch="Fill"
                    Source="{x:Bind PlayerViewModel.Cover, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Stretch="Fill" />

                <Grid x:Name="IconBackground" Visibility="Collapsed">
                    <Rectangle
                        Width="42"
                        Height="42"
                        Margin="15,0,0,0"
                        HorizontalAlignment="Left"
                        Fill="Black"
                        Opacity="0.6"
                        RadiusX="3"
                        RadiusY="3" />

                    <FontIcon
                        Margin="25,0,0,0"
                        HorizontalAlignment="Left"
                        FontFamily="Segoe MDL2 Assets"
                        Foreground="White"
                        Glyph="&#xE010;" />
                </Grid>

            </Grid>

            <Grid
                x:Name="TextGrid"
                Grid.Column="0"
                Margin="70,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock
                    x:Name="TitleTrack"
                    Grid.Row="0"
                    Margin="0,3,0,0"
                    HorizontalAlignment="Stretch"
                    FontSize="17"
                    FontWeight="Medium"
                    Text="{x:Bind PlayerViewModel.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextTrimming="CharacterEllipsis" />

                <TextBlock
                    x:Name="ArtistText"
                    Grid.Row="1"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Stretch"
                    FontSize="13"
                    Foreground="{ThemeResource ColorArtistText}"
                    PointerEntered="TextBlock_PointerEntered"
                    PointerExited="ArtistText_PointerExited"
                    Tapped="ArtistText_OnTapped"
                    Text="{x:Bind PlayerViewModel.Artist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextTrimming="CharacterEllipsis" />
            </Grid>

            <Grid x:Name="GridButtons" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>

                <my:RepeatButton
                    Grid.Column="1"
                    Width="37"
                    Height="37"
                    RepeatMode="{x:Bind PlayerViewModel.RepeatMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Button
                    Grid.Column="2"
                    Width="37"
                    Height="37"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{x:Bind PlayerViewModel.PreviousCommand}"
                    CornerRadius="99"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="17" >

                    <StackPanel>
                        <Image x:Name="prevwhite" Height="17" Width="17" Source="ms-appx:///Assets/Icons/prev_white.svg"/>
                        <Image Visibility="Collapsed" x:Name="prevblack" Height="17" Width="17" Source="ms-appx:///Assets/Icons/prev_black.svg"/>
                    </StackPanel>
                    
                </Button>

                <Grid Grid.Column="3">
                    <Button
                        Grid.Column="1"
                        Width="43"
                        Height="43"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{x:Bind PlayerViewModel.PlayCommand}"
                        CornerRadius="99"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="20"
                        Visibility="{x:Bind PlayerViewModel.VisibilityPlay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ToVisibility}}" >
                        <StackPanel>
                            <Image x:Name="playwhite" Height="20" Width="20" Source="ms-appx:///Assets/Icons/play_white.svg"/>
                            <Image Visibility="Collapsed" x:Name="playblack" Height="20" Width="20" Source="ms-appx:///Assets/Icons/play_black.svg"/>
                        </StackPanel>
                    </Button>
                    <Button
                        Grid.Column="0"
                        Width="43"
                        Height="43"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{x:Bind PlayerViewModel.PauseCommand}"

                        CornerRadius="99"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="20"
                        Visibility="{x:Bind PlayerViewModel.IsPlay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ToVisibility}}" >
                        <StackPanel>
                            <Image x:Name="pausewhite" Height="20" Width="20" Source="ms-appx:///Assets/Icons/pause_white.svg"/>
                            <Image Visibility="Collapsed" x:Name="pauseblack" Height="20" Width="20" Source="ms-appx:///Assets/Icons/pause_black.svg"/>
                        </StackPanel>
                    </Button>
                </Grid>

                <Button
                    Grid.Column="4"
                    Width="37"
                    Height="37"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{x:Bind PlayerViewModel.NextCommand}"
                    CornerRadius="99"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="17" >
                    <StackPanel>
                        <Image x:Name="nextwhite" Height="17" Width="17" Source="ms-appx:///Assets/Icons/next_white.svg"/>
                        <Image Visibility="Collapsed" x:Name="nextblack" Height="17" Width="17" Source="ms-appx:///Assets/Icons/next_black.svg"/>
                    </StackPanel>
                </Button>

                <ToggleButton
                    Grid.Column="5"
                    Width="37"
                    Height="37"
                    Background="Transparent"
                    BorderThickness="0"
                    Content="&#xE8B1;"
                    CornerRadius="99"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="17"
                    IsChecked="{x:Bind PlayerViewModel.IsShuffle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <Grid x:Name="GridTimer" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    x:Name="textTime1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="{x:Bind PlayerViewModel.Time, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Slider
                    x:Name="SliderTrack"
                    Grid.Column="1"
                    Margin="5,0,5,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Maximum="{x:Bind PlayerViewModel.SecondsAll, Mode=TwoWay}"
                    Style="{StaticResource SliderPlayerStyle}"
                    Value="{x:Bind PlayerViewModel.Seconds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    x:Name="textTime2"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Text="{x:Bind PlayerViewModel.AllTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            </Grid>

            <StackPanel
                x:Name="StackButtons"
                Grid.Column="3"
                Margin="5 0 0 0"
                Orientation="Horizontal">
                <Button
                    Width="37"
                    Height="37"
                    Background="Transparent"
                    BorderThickness="0"
                    CornerRadius="99">
                    <Button.Flyout>
                        <Flyout>
                            <Flyout.FlyoutPresenterStyle>
                                <Style TargetType="FlyoutPresenter">
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="CornerRadius" Value="4" />
                                    <Setter Property="Margin" Value="0" />
                                </Style>
                            </Flyout.FlyoutPresenterStyle>
                            <Grid Height="50">
                                <Slider
                                    x:Name="d"
                                    Width="200"
                                    Margin="15,0,15,0"
                                    VerticalAlignment="Center"
                                    Maximum="100"
                                    Minimum="0"
                                    Orientation="Horizontal"
                                    Value="{x:Bind PlayerViewModel.Volume, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </Flyout>
                    </Button.Flyout>
                    <Button.Content>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE767;" />
                    </Button.Content>


                </Button>

                <Button
                    Width="37"
                    Height="37"
                    Margin="5,0,5,0"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{x:Bind PlayerViewModel.LikeDislikeTrackCommand}"
                    CornerRadius="99">
                    <Button.Content>
                        <Grid>
                            <FontIcon
                                FontFamily="Segoe MDL2 Assets"
                                Glyph="&#xE006;"
                                Visibility="{x:Bind PlayerViewModel.VisibleLike, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ToVisibility}}" />
                            <FontIcon
                                FontFamily="Segoe MDL2 Assets"
                                Glyph="&#xE00B;"
                                Visibility="{x:Bind PlayerViewModel.VisibleDislike, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ToVisibility}}" />
                        </Grid>
                    </Button.Content>
                </Button>

            </StackPanel>

            <Frame
                x:Name="BigPlayerFrame"
                Grid.ColumnSpan="4"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Transparent"
                Visibility="Collapsed">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition />
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="GridButtom.Margin" Value="100,0,100,20" />
                        <Setter Target="RectangleBackground.RadiusX" Value="15" />
                        <Setter Target="RectangleBackground.RadiusY" Value="15" />
                        <Setter Target="text1.Visibility" Value="Visible" />
                        <Setter Target="text2.Visibility" Value="Visible" />
                        <Setter Target="text3.Visibility" Value="Visible" />
                        <Setter Target="text4.Visibility" Value="Visible" />
                        <Setter Target="SliderTrack.Visibility" Value="Visible" />
                        <Setter Target="GridButtons.Grid.ColumnSpan" Value="1" />
                        <Setter Target="SearchBox.Width" Value="250" />
                        <Setter Target="textTime1.Visibility" Value="Visible" />
                        <Setter Target="textTime2.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="GridButtom.Margin" Value="0,0,0,0" />
                        <Setter Target="RectangleBackground.RadiusX" Value="0" />
                        <Setter Target="RectangleBackground.RadiusY" Value="0" />
                        <Setter Target="text1.Visibility" Value="Collapsed" />
                        <Setter Target="text2.Visibility" Value="Collapsed" />
                        <Setter Target="text3.Visibility" Value="Collapsed" />
                        <Setter Target="text4.Visibility" Value="Collapsed" />
                        <Setter Target="SliderTrack.Visibility" Value="Collapsed" />
                        <Setter Target="GridButtons.Grid.ColumnSpan" Value="2" />
                        <Setter Target="SearchBox.Width" Value="150" />
                        <Setter Target="textTime1.Visibility" Value="Collapsed" />
                        <Setter Target="textTime2.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
