Fooxboy.MusicX.Uwp/Views/SearchView.xaml

<Page
    x:Class="Fooxboy.MusicX.Uwp.Views.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Fooxboy.MusicX.Uwp.Controls"
    xmlns:converters="using:Fooxboy.MusicX.Uwp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Fooxboy.MusicX.Uwp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource BackgroundApp}"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="ToVisibility" />
    </Page.Resources>

    <Grid>

        <Grid Visibility="{x:Bind ViewModel.VisibleLoading, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ToVisibility}}">
            <ProgressRing
                Width="50"
                Height="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsActive="True" />
            <TextBlock
                Margin="0,80,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Результаты запроса загружаются..." />
        </Grid>

        <ScrollViewer Visibility="{x:Bind ViewModel.VisibleContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ToVisibility}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Margin="30,80,0,0"
                    FontFamily="Calibri"
                    FontSize="42"
                    FontWeight="ExtraBlack"
                    Text="Результаты поиска" />

                <ListView
                    Grid.Row="1"
                    Background="Transparent"
                    ItemContainerStyle="{ThemeResource ListViewItemContainerStyle}"
                    ItemsSource="{x:Bind ViewModel.Blocks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectionMode="None">

                    <ListView.ItemContainerTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition IsStaggeringEnabled="False" />
                        </TransitionCollection>
                    </ListView.ItemContainerTransitions>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <controls:BlockControl Block="{Binding}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>


        </ScrollViewer>
    </Grid>
</Page>
