Fooxboy.MusicX.Uwp/Views/SettingsView.xaml

<Page
    x:Class="Fooxboy.MusicX.Uwp.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fooxboy.MusicX.Uwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource BackgroundApp}">

    <Grid Margin="0 0 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="170"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Rectangle Fill="{ThemeResource ColorSettings}" Grid.RowSpan="3"/>
        <TextBlock Text="Настройки" 
                   FontWeight="Bold"
                   FontSize="30"
                   Grid.Row="1"
                   Margin="30 0 0 0"/>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Grid.RowSpan="2"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Height="100"
                   Width="100">
                <Image.Source>
                    <BitmapImage DecodePixelHeight="100"
                                 UriSource="ms-appx:///Assets/Images/logo.png"
                                 DecodePixelWidth="100"/>
                </Image.Source>
            </Image>

            <TextBlock Text="Music X" 
                       Grid.Row="1" 
                       Grid.Column="1"
                       FontSize="20"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"/>
            
            <TextBlock Text="Pro" 
                       Grid.Row="1" 
                       Grid.Column="1"
                       FontSize="20"
                       Margin="110 0 0 0"
                       Visibility="{x:Bind ViewModel.VisibilityPro, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       Foreground="{ThemeResource SubHeaderText}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"/>



            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Foreground="{ThemeResource ColorArtistText}"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Text="{x:Bind ViewModel.VersionApp, Mode=TwoWay}"/>

            <TextBlock Text="Разработчики" 
                       FontWeight="Bold"
                       HorizontalAlignment="Right"
                       Margin="0 0 30 0"
                       Grid.Row="0" 
                       Grid.Column="2"/>
        </Grid>

        <Grid Grid.Row="3">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock Text="Тема оформления" Margin="30 30 0 0" FontSize="18" FontWeight="Bold"/>
                    <RadioButton Content="Светлая" Click="{x:Bind ViewModel.RadioButton_ClickLight}" IsEnabled="True" IsChecked="{x:Bind ViewModel.SelectLightTheme, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 Margin="30 0 0 0
                                 " GroupName="Theme"/>
                    <RadioButton Content="{x:Bind ViewModel.ContentDarkTheme, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 IsEnabled="{x:Bind ViewModel.EnableDarkTheme, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="30 0 0 0" Click="{x:Bind ViewModel.RadioButton_ClickDark}" IsChecked="{x:Bind ViewModel.SelectDarkTheme, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 GroupName="Theme"/>
                    
                    <UI:AdControl Margin="30 10 0 0" ApplicationId="9ncjgg7b13q1" 
                                  Visibility="{x:Bind ViewModel.VisibilityAds}"
                      AdUnitId="1100051155" 
                      Height="50"
                      Width="320"/>
                    
                    <TextBlock Text="Музыка на этом компьютере" Margin="30 30 0 0" FontSize="18" FontWeight="Bold"/>
                    
                    <ToggleSwitch Margin="30 5 0 0" Header="Папка Музыка" IsOn="{x:Bind ViewModel.MusicLibraryIsOn,
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}" OnContent="Включено" OffContent="Отключено"/>
                    <ToggleSwitch Margin="30 0 0 0" Header="Папка Документы" IsEnabled="False" IsOn="False" OnContent="Включено" OffContent="Отключено"/>

                    <UI:AdControl Margin="30 10 0 0" ApplicationId="9ncjgg7b13q1" 
                      AdUnitId="1100051155" 
                                  Visibility="{x:Bind ViewModel.VisibilityAds}"
                      Height="50"
                      Width="320"/>
                    <TextBlock Text="Музыка ВКонтакте" Margin="30 30 0 0" FontSize="18" FontWeight="Bold"/>

                    <ToggleSwitch Margin="30 5 0 0" Header="Транслировать музыку в статус ВКонтакте" IsEnabled="True" IsOn="False" OnContent="Включено" OffContent="Отключено"/>

                    <UI:AdControl Margin="30 10 0 0" ApplicationId="9ncjgg7b13q1" 
                                  Visibility="{x:Bind ViewModel.VisibilityAds}"
                      AdUnitId="1100051155" 
                      Height="50"
                      Width="320"/>

                    <UI:AdControl Margin="30 10 0 0" ApplicationId="9ncjgg7b13q1" 
                                  Visibility="{x:Bind ViewModel.VisibilityAds}"
                      AdUnitId="1100051155" 
                      Height="50"
                      Width="320"/>

                    <UI:AdControl Margin="30 10 0 0" ApplicationId="9ncjgg7b13q1" 
                                  Visibility="{x:Bind ViewModel.VisibilityAds}"
                      AdUnitId="1100051155" 
                      Height="50"
                      Width="320"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
