Fooxboy.MusicX.Uwp/Views/SettingsView.xaml

<Page
    x:Class="Fooxboy.MusicX.Uwp.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fooxboy.MusicX.Uwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
   xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource BackgroundApp}">

    <Grid Margin="0 0 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="170"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="{ThemeResource ColorSettings}" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
        <TextBlock Text="Настройки" 
                   Grid.ColumnSpan="2"
                   FontWeight="Bold"
                   FontSize="30"
                   Grid.Row="1"
                   Margin="30 0 0 0"/>

        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Grid.RowSpan="2"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Height="100"
                   Width="100">
                <Image.Source>
                    <BitmapImage DecodePixelHeight="100"
                                 UriSource="ms-appx:///Assets/Images/logo.png"
                                 DecodePixelWidth="100"/>
                </Image.Source>
            </Image>

            <TextBlock Text="Music X" 
                       Grid.Row="1" 
                       Grid.Column="1"
                       FontSize="20"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"/>

            <TextBlock Text="Pro" 
                       Grid.Row="1" 
                       Grid.Column="1"
                       FontSize="20"
                       Margin="110 0 0 0"
                       Visibility="{x:Bind ViewModel.VisibilityPro, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       Foreground="{ThemeResource SubHeaderText}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"/>
            
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Foreground="{ThemeResource ColorArtistText}"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Text="{x:Bind ViewModel.VersionApp, Mode=TwoWay}"/>

            <TextBlock Text="Разработчики" 
                       FontWeight="Bold"
                       HorizontalAlignment="Right"
                       Margin="0 0 30 0"
                       Grid.Row="0" 
                       Grid.Column="2"/>
        </Grid>

        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.ColumnSpan="2">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <Grid Margin="30 30 0 0">
                            <controls:DropShadowPanel Width="300" 
                                                  Height="120" 
                                      Grid.Column="0"
                                      HorizontalAlignment="Left"
                                      ShadowOpacity="1" OffsetY="0"
                                      OffsetX="0" BlurRadius="30"
                                      Opacity="0.5">
                                <Border Width="300" Height="120" CornerRadius="5" Background="White"/>
                            </controls:DropShadowPanel>

                            <Rectangle RadiusX="3" 
                                   HorizontalAlignment="Left"
                                   RadiusY="3"
                                   Fill="{ThemeResource BlockBackground}"
                                   Height="120"
                                   Width="300"/>

                            <StackPanel Margin="20 15 0 0">
                                <TextBlock Text="Тема оформления"  FontSize="18" FontWeight="Bold"/>
                                <RadioButton Content="Светлая" Click="{x:Bind ViewModel.RadioButton_ClickLight}" IsEnabled="True" IsChecked="{x:Bind ViewModel.SelectLightTheme, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                  GroupName="Theme"/>
                                <RadioButton Content="{x:Bind ViewModel.ContentDarkTheme, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 IsEnabled="{x:Bind ViewModel.EnableDarkTheme, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Click="{x:Bind ViewModel.RadioButton_ClickDark}" IsChecked="{x:Bind ViewModel.SelectDarkTheme, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 GroupName="Theme"/>
                            </StackPanel>
                        </Grid>

                        <Grid Margin="30 40 0 0 ">
                            <controls:DropShadowPanel Width="300" 
                                                  Height="160" 
                                      Grid.Column="0"
                                      HorizontalAlignment="Left"
                                      ShadowOpacity="1" OffsetY="0"
                                      OffsetX="0" BlurRadius="30"
                                      Opacity="0.5">
                                <Border Width="300" Height="160" CornerRadius="5" Background="White"/>
                            </controls:DropShadowPanel>

                            <Rectangle RadiusX="3" 
                                   HorizontalAlignment="Left"
                                   RadiusY="3"
                                   Fill="{ThemeResource BlockBackground}"
                                   Height="160"
                                   Width="300"/>

                            <StackPanel Margin="20 15 0 0 ">
                                <TextBlock Text="Музыка на этом компьютере" FontSize="18" FontWeight="Bold"/>
                                <ToggleSwitch Header="Папка Музыка" IsOn="{x:Bind ViewModel.MusicLibraryIsOn,
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}" OnContent="Включено" OffContent="Отключено"/>
                                <ToggleSwitch  Header="Папка Документы" IsEnabled="False" IsOn="False" OnContent="Включено" OffContent="Отключено"/>
                            </StackPanel>


                        </Grid>




                        <Grid Margin="30 40 0 0">
                            <controls:DropShadowPanel Width="300" 
                                                  Height="110" 
                                      Grid.Column="0"
                                      HorizontalAlignment="Left"
                                      ShadowOpacity="1" OffsetY="0"
                                      OffsetX="0" BlurRadius="30"
                                      Opacity="0.5">
                                <Border Width="300" Height="110" CornerRadius="5" Background="White"/>
                            </controls:DropShadowPanel>

                            <Rectangle RadiusX="3" 
                                   HorizontalAlignment="Left"
                                   RadiusY="3"
                                   Fill="{ThemeResource BlockBackground}"
                                   Height="110"
                                   Width="300"/>

                            <StackPanel Margin="20 10 0 0">
                                <TextBlock Text="Музыка ВКонтакте"  FontSize="18" FontWeight="Bold"/>

                                <ToggleSwitch  Header="Транслировать музыку в статус ВКонтакте" IsEnabled="True" IsOn="False" OnContent="Включено" OffContent="Отключено"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                        <UI:AdControl Margin="30 30 30 0" ApplicationId="9ncjgg7b13q1" 
                                  Visibility="{x:Bind ViewModel.VisibilityAds}"
                      AdUnitId="1100051155" 
                      Height="250"
                      Width="300"/>
                        <UI:AdControl HorizontalAlignment="Right" 
                                      Margin="30 30 30 0" ApplicationId="9ncjgg7b13q1" 
                                  Visibility="{x:Bind ViewModel.VisibilityAds}"
                      AdUnitId="1100051155" 
                      Height="250"
                      Width="300"/>
                        <UI:AdControl HorizontalAlignment="Right"
                                      Margin="30 30 30 0" ApplicationId="9ncjgg7b13q1" 
                                  Visibility="{x:Bind ViewModel.VisibilityAds}"
                      AdUnitId="1100051155" 
                      Height="250"
                      Width="300"/>
                    </StackPanel>

                   
                </Grid>
                
            </ScrollViewer>
            

        </Grid>
    </Grid>
</Page>
