Fooxboy.MusicX.Uwp/Views/WelcomeView.xaml

<Page
    x:Class="Fooxboy.MusicX.Uwp.Views.WelcomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Fooxboy.MusicX.Uwp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource BackgroundApp}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Grid.RowSpan="6"
               Source="ms-appx:///Assets/Images/welcome-background1.jpg"
               HorizontalAlignment="Stretch" 
               Stretch="UniformToFill"
               VerticalAlignment="Stretch"/>

        <Rectangle HorizontalAlignment="Stretch" Grid.RowSpan="6" VerticalAlignment="Stretch" Fill="White" Opacity="0.6"/>

        <Image
            Grid.Row="1"
            Width="150"
            Height="150"
            Margin="0,0,0,30"
            HorizontalAlignment="Center">
            <Image.Source>
                <BitmapImage
                    DecodePixelHeight="150"
                    DecodePixelWidth="150"
                    UriSource="ms-appx:///Assets/Images/logo-black.png" />
            </Image.Source>
        </Image>



        <TextBlock
            Grid.Row="2"
            HorizontalAlignment="Center"
            FontSize="32"
            FontWeight="Bold"
            Text="Добро пожаловать в MusicX 2.0" />

        <TextBlock
            x:Name="Start"
            Grid.Row="3"
            HorizontalAlignment="Center"
            FontSize="22"
            Foreground="{ThemeResource SubText}"
            Text="Новый дизайн. Новые возможности. Новый опыт." />

        <!-- <ToggleSwitch
            x:Name="ToggleButton"
            Grid.Row="4"
            HorizontalAlignment="Center"
            Header="Использовать папку Музыка по умолчанию"
            OffContent="Нет"
            OnContent="Да" />-->

        <ProgressRing
            x:Name="ProgressRing"
            Grid.Row="4"
            Width="50"
            Height="50"
            Margin="0,30,0,0"
            HorizontalAlignment="Center"
            IsActive="False" />

        <Button Style="{StaticResource AcceptButtonStyle}"
            x:Name="ButtonStart"
            Grid.Row="4"
            Width="130"
            Margin="0,50,0,0"
            Opacity="0.9"
            HorizontalAlignment="Center"
            Click="StartButtonClick">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Продолжить"/>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Margin="5 0 0 0" FontSize="12" Glyph="&#xE09B;" />
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</Page>
