Fooxboy.MusicX.Uwp/Views/WelcomeView.xaml

<Page
    x:Class="Fooxboy.MusicX.Uwp.Views.WelcomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Fooxboy.MusicX.Uwp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource BackgroundApp}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image
            Grid.Row="1"
            Width="150"
            Height="150"
            Margin="0,0,0,30"
            HorizontalAlignment="Center">
            <Image.Source>
                <BitmapImage
                    DecodePixelHeight="150"
                    DecodePixelWidth="150"
                    UriSource="ms-appx:///Assets/Images/logo.png" />
            </Image.Source>
        </Image>



        <TextBlock
            Grid.Row="2"
            HorizontalAlignment="Center"
            FontSize="32"
            FontWeight="Bold"
            Text="Добро пожаловать в MusicX" />

        <TextBlock
            x:Name="Start"
            Grid.Row="3"
            HorizontalAlignment="Center"
            FontSize="22"
            Foreground="{ThemeResource SubText}"
            Text="Давайте начнем." />

        <!-- <ToggleSwitch
            x:Name="ToggleButton"
            Grid.Row="4"
            HorizontalAlignment="Center"
            Header="Использовать папку Музыка по умолчанию"
            OffContent="Нет"
            OnContent="Да" />-->

        <ProgressRing
            x:Name="ProgressRing"
            Grid.Row="4"
            Width="50"
            Height="50"
            Margin="0,30,0,0"
            HorizontalAlignment="Center"
            IsActive="False" />

        <Button
            x:Name="ButtonStart"
            Grid.Row="4"
            Width="100"
            Margin="0,50,0,0"
            HorizontalAlignment="Center"
            Click="Button_Click"
            Content="Начать"
            Style="{ThemeResource ButtonLoginStyle}" />
    </Grid>
</Page>
